use edward

class NodeBasicLighting extends shader.Node
	void __init__()
		super.__init__("BasicLighting")
		params.add([shader.TYPE_COLOR, "albedo", "#ffffffff", ""])
		params.add([shader.TYPE_FLOAT, "roughness", "0.3", "range=0:1"])
		params.add([shader.TYPE_FLOAT, "metal", "0.1", "range=0:1"])
		params.add([shader.TYPE_COLOR, "emission", "#000000ff", ""])
		params.add([shader.TYPE_VEC3, "normals", "-mesh-", ""])
		output.add([shader.TYPE_COLOR, "out"])
	override const string[] dependencies()
		return ["basic_lighting", "in:light", "in:matrix", "in:material", "in:pos", "in:normal"]
	override const string code_pixel(out shader.BuilderContext c)
		var n = c.build_value(self, 5, "in_normal")
		var al = c.value(self, 0)
		var ro = c.value(self, 1)
		var me = c.value(self, 2)
		var em = c.value(self, 4)
		string t = c.create_out(self, 0)
		return "
	vec4 {{t}} = vec4(0,0,0,0);
	for (int i=0; i<num_lights; i++)
		{{t}} += basic_lighting({{n}}, {{al}}, {{ro}}, {{me}}, {{em}}, light[i]);"
