use edward.*

class NodeRescaleVector extends shader.Node
	func __init__()
		super.__init__("RescaleVector")
		params.add([shader.Type.VEC3, "in", "vec3(0,0,0)", ""])
		params.add([shader.Type.FLOAT, "scale", "1.0", "range=-2:2"])
		params.add([shader.Type.FLOAT, "offset", "0.0", "range=-2:2"])
		output.add([shader.Type.VEC3, "out"])
	func override code_pixel(out c: shader.BuilderContext) -> string
		var t = c.create_out(self, 0)
		return "
	vec3 {{t}} = {{c.value(self, 0)}} * {{c.value(self, 1)}} + vec3(1,1,1) * {{c.value(self, 2)}};"
