use "../../api.kaba"

class NodeRescaleVector extends ShaderNode
	void __init__()
		super.__init__("RescaleVector")
		params.add([SHADER_TYPE_VEC3, "in", "vec3(0,0,0)", ""])
		params.add([SHADER_TYPE_FLOAT, "scale", "1.0", "range=-2:2"])
		params.add([SHADER_TYPE_FLOAT, "offset", "0.0", "range=-2:2"])
		output.add([SHADER_TYPE_VEC3, "out"])
	override string code_pixel(ShaderBuilderContext c)
		let t = c.create_out(self, 0)
		return "
	vec3 {{t}} = {{c.value(self, 0)}} * {{c.value(self, 1)}} + vec3(1,1,1) * {{c.value(self, 2)}};"
