use edward

class NodeRescaleFloat extends shader.Node
	void __init__()
		super.__init__("RescaleFloat")
		params.add([shader.TYPE_FLOAT, "in", "0.0", ""])
		params.add([shader.TYPE_FLOAT, "scale", "1.0", "range=-2:2"])
		params.add([shader.TYPE_FLOAT, "offset", "0.0", "range=-2:2"])
		output.add([shader.TYPE_FLOAT, "out"])
	override const string code_pixel(out shader.BuilderContext c)
		let t = c.create_out(self, 0)
		return "
	float {{t}} = {{c.value(self, 0)}} * {{c.value(self, 1)}} + {{c.value(self, 2)}};"
