use edward.*

class NodeVectorSplit extends shader.Node
	func __init__()
		super.__init__("VectorSplit")
		params.add([shader.Type.VEC3, "vector", "vec3(0,0,0)", ""])
		output.add([shader.Type.FLOAT, "x"])
		output.add([shader.Type.FLOAT, "y"])
		output.add([shader.Type.FLOAT, "z"])
	func override code_pixel(out c: shader.BuilderContext) -> string
		var tx = c.create_out(self, 0)
		var ty = c.create_out(self, 1)
		var tz = c.create_out(self, 2)
		return "
	float {{tx}} = {{c.value(self, 0)}}.x;
	float {{ty}} = {{c.value(self, 0)}}.y;
	float {{tz}} = {{c.value(self, 0)}}.z;"
