// IDs
enum{
	HMM_UNDO,
	HMM_REDO,
	HMM_ZZZ_INVERTSELECTION,
	HMM_ZZZ_ENABLESELECTION,
	HMM_ZZZ_SETBGIMAGE
};



	// menu
	CHuiMenu *menu_root=new CHuiMenu();
		CHuiMenu *sub_menu_573=new CHuiMenu();
			CHuiMenu *sub_menu_548=new CHuiMenu();
			sub_menu_548->AddEntry("R&uckg&angig",HMM_UNDO);
			sub_menu_548->AddEntry("Wiederherstellen",HMM_REDO);
			sub_menu_548->AddEntry("Auswahl invertieren",HMM_ZZZ_INVERTSELECTION);
			sub_menu_548->AddEntry("Auswahl aktivieren",HMM_ZZZ_ENABLESELECTION);
			sub_menu_548->AddEntry("Hintergrundbild setzen",HMM_ZZZ_SETBGIMAGE);
		sub_menu_573->AddSubMenu("Editor",-1,sub_menu_548);
	menu_root->AddSubMenu("Allerlei",-1,sub_menu_573);



