// IDs
enum{
	HMM_MENU_ADMINISTRATION,
	HMM_MENU_ADMINISTRATION_FILE,
	HMM_MENU_MODEL,
	HMM_MODEL_NEW,
	HMM_MODEL_OPEN,
	HMM_MENU_OBJECT,
	HMM_OBJECT_NEW,
	HMM_OBJECT_OPEN,
	HMM_MENU_ITEM,
	HMM_ITEM_NEW,
	HMM_ITEM_OPEN,
	HMM_MENU_FONT,
	HMM_FONT_NEW,
	HMM_FONT_OPEN,
	HMM_MENU_MATERIAL,
	HMM_MATERIAL_NEW,
	HMM_MATERIAL_OPEN,
	HMM_MENU_WORLD,
	HMM_WORLD_NEW,
	HMM_WORLD_OPEN,
	HMM_ADMINISTRATE,
	HMM_SETTINGS,
	HMM_EXIT,
	HMM_CURRENT_MODE_ADMINISTRATION,
	HMM_MENU_ADMINISTRATION_GAME,
	HMM_EXPORT_GAME,
	HMM_RUDIMENTARY_CONFIGURATION,
	HMM_MENU_WORLD_HELP,
	HMM_HELP,
	HMM_SEND_BUG_REPORT,
	HMM_WHAT_THE_FUCK
};



	// menu
	CHuiMenu *Menu=new CHuiMenu();
		Menu->SetID(HMM_MENU_ADMINISTRATION);
		CHuiMenu *sub_menu_file=new CHuiMenu();
			CHuiMenu *sub_menu_model=new CHuiMenu();
			sub_menu_model->AddEntryImage("Neu",HuiImageNew,HMM_MODEL_NEW);
			sub_menu_model->AddEntryImage("&Offnen...",HuiImageOpen,HMM_MODEL_OPEN);
		sub_menu_file->AddSubMenu("Modell",HMM_MENU_MODEL,sub_menu_model);
			CHuiMenu *sub_menu_font=new CHuiMenu();
			sub_menu_font->AddEntryImage("Neu",HuiImageNew,HMM_FONT_NEW);
			sub_menu_font->AddEntryImage("&Offnen...",HuiImageOpen,HMM_FONT_OPEN);
		sub_menu_file->AddSubMenu("Font",HMM_MENU_FONT,sub_menu_font);
			CHuiMenu *sub_menu_material=new CHuiMenu();
			sub_menu_material->AddEntryImage("Neu",HuiImageNew,HMM_MATERIAL_NEW);
			sub_menu_material->AddEntryImage("&Offnen...",HuiImageOpen,HMM_MATERIAL_OPEN);
		sub_menu_file->AddSubMenu("Material",HMM_MENU_MATERIAL,sub_menu_material);
			CHuiMenu *sub_menu_world=new CHuiMenu();
			sub_menu_world->AddEntryImage("Neu",HuiImageNew,HMM_WORLD_NEW);
			sub_menu_world->AddEntryImage("&Offnen...",HuiImageOpen,HMM_WORLD_OPEN);
		sub_menu_file->AddSubMenu("Welt",HMM_MENU_WORLD,sub_menu_world);
		sub_menu_file->AddEntryImage("Verwalten",HuiImagePreferences,HMM_ADMINISTRATE);
		sub_menu_file->AddEntryImage("Einstellungen...",HuiImagePreferences,HMM_SETTINGS);
		sub_menu_file->AddSeparator();
		sub_menu_file->AddEntryImage("Beenden",HuiImageQuit,HMM_EXIT);
	Menu->AddSubMenu("Datei",HMM_MENU_ADMINISTRATION_FILE,sub_menu_file);
		CHuiMenu *sub_menu_game=new CHuiMenu();
		sub_menu_game->AddEntryImage("Exportieren...",HuiImageMediaPlay,HMM_EXPORT_GAME);
		sub_menu_game->AddEntryImage("Grundeinstellungen...",HuiImageProperties,HMM_RUDIMENTARY_CONFIGURATION);
	Menu->AddSubMenu("Spiel",HMM_MENU_ADMINISTRATION_GAME,sub_menu_game);
		CHuiMenu *sub_menu_help=new CHuiMenu();
		sub_menu_help->AddEntryImage("Hilfe...",HuiImageHelp,HMM_HELP);
		sub_menu_help->AddSeparator();
		sub_menu_help->AddEntry("Fehler berichten",HMM_SEND_BUG_REPORT);
		sub_menu_help->AddEntryImage("\"&uber\"",HuiImageAbout,HMM_WHAT_THE_FUCK);
	Menu->AddSubMenu("?",HMM_MENU_WORLD_HELP,sub_menu_help);



