	// dialog
	AnimationDialog = HuiCreateDialog("Animations-Kontrolle", 260, 385, MainWin, true);
	AnimationDialog->SetID("animation_dialog");
	AnimationDialog->AddTabControl("&Ubersicht\\Animation\\Sim", 5, 5, 250, 375, "animation_dialog_tab_control");
	AnimationDialog->SetTabCreationPage("animation_dialog_tab_control", 1);
	AnimationDialog->AddText("!bold\\Eigenschaften", 10, 10, 230, 25, "animation_dialog__grp_animproperties");
	AnimationDialog->AddText("!bold\\Frame nr.", 10, 250, 230, 25, "animation_dialog_t_animframeindex");
	AnimationDialog->AddEdit("", 25, 275, 155, 25, "frame");
	AnimationDialog->AddButton("", 215, 275, 25, 25, "frame_inc");
	AnimationDialog->SetImage("frame_inc", "hui:forward");
	AnimationDialog->AddButton("", 185, 275, 25, 25, "frame_dec");
	AnimationDialog->SetImage("frame_dec", "hui:back");
	AnimationDialog->AddButton("neuer Frame", 10, 310, 110, 25, "new_frame");
	AnimationDialog->SetImage("new_frame", "hui:add");
	AnimationDialog->AddButton("Frame l&oschen", 130, 310, 110, 25, "delete_frame");
	AnimationDialog->SetImage("delete_frame", "hui:remove");
	AnimationDialog->AddText("Name", 25, 35, 50, 25, "animation_dialog_t_animname");
	AnimationDialog->AddEdit("", 80, 35, 155, 25, "name");
	AnimationDialog->AddText("Frames/s const", 25, 65, 100, 25, "animation_dialog_t_animfpsconst");
	AnimationDialog->AddEdit("", 130, 65, 105, 25, "fps_const");
	AnimationDialog->AddText("Frames/s factor", 25, 95, 100, 25, "animation_dialog_t_animfps_factor");
	AnimationDialog->AddEdit("", 130, 95, 105, 25, "fps_factor");
	AnimationDialog->SetTabCreationPage("animation_dialog_tab_control", 0);
	AnimationDialog->AddListView("#\\Typ\\Frames\\Name", 5, 5, 240, 300, "animation_list");
	AnimationDialog->AddButton("Neu", 10, 310, 110, 25, "animation_new");
	AnimationDialog->SetImage("animation_new", "hui:add");
	AnimationDialog->AddButton("L&oschen", 130, 310, 110, 25, "animation_delete");
	AnimationDialog->SetImage("animation_delete", "hui:delete");
	AnimationDialog->SetTabCreationPage("animation_dialog_tab_control", 2);
	AnimationDialog->AddEdit("", 120, 95, 80, 25, "speed");
	AnimationDialog->AddText("Geschwindigkeit", 15, 95, 100, 25, "animation_dialog_t_simspeed");
	AnimationDialog->AddText("%", 205, 95, 20, 25, "percent");
	AnimationDialog->AddEdit("", 120, 125, 80, 25, "parameter");
	AnimationDialog->AddText("Parameter", 15, 125, 100, 25, "animation_dialog_t_simparam");
	AnimationDialog->Update();


