// IDs
enum{
	HMM_ITEM_DIALOG,
	HMM_TOOLBAR_ITEM,
	HMM_ITEM_DIALOG_TAB_CONTROL,
	HMM_NAME,
	HMM_ITEM_DIALOG_T_NAME,
	HMM_FIND_MODEL,
	HMM_MODEL,
	HMM_ITEM_DIALOG_T_MODEL,
	HMM_FIND_OBJECT,
	HMM_OBJECT,
	HMM_ITEM_DIALOG_T_OBJECT,
	HMM_DESCRIPTION,
	HMM_ITEM_DIALOG_T_DESCRIPTION,
	HMM_KIND,
	HMM_ITEM_DIALOG_T_TYPE,
	HMM_QUANTITY,
	HMM_ITEM_DIALOG_T_NUM,
	HMM_QUANTITY_MAX,
	HMM_ITEM_DIALOG_T_MAXNUM,
	HMM_EDIT_MODEL,
	HMM_EDIT_OBJECT,
	HMM_SCRIPT_VARS,
	HMM_ITEM_DIALOG_T_MAX_SCRIPTVARS,
	HMM_MAX_SCRIPT_VARS
};


	// dialog
	Dialog=HuiCreateDialog("Item-Eigenschaften",365,360,MainWin,false,&ItemPropertyDialogFunc);
	Dialog->SetID(HMM_ITEM_DIALOG);
	Dialog->ToolBarSetByID(HMM_TOOLBAR_ITEM);
	Dialog->AddTabControl("Allgemein\\Script-Variablen",5,5,355,285,HMM_ITEM_DIALOG_TAB_CONTROL);
	Dialog->SetTabCreationPage(HMM_ITEM_DIALOG_TAB_CONTROL,0);
	Dialog->AddEdit("",100,10,245,25,HMM_NAME);
	Dialog->AddText("Name",10,10,90,25,HMM_ITEM_DIALOG_T_NAME);
	Dialog->AddButton("",240,110,25,25,HMM_FIND_MODEL);
	Dialog->SetImage(HMM_FIND_MODEL,HuiImageOpen);
	Dialog->AddEdit("",100,110,135,25,HMM_MODEL);
	Dialog->AddText("Modell",10,110,90,25,HMM_ITEM_DIALOG_T_MODEL);
	Dialog->AddButton("",240,140,25,25,HMM_FIND_OBJECT);
	Dialog->SetImage(HMM_FIND_OBJECT,HuiImageOpen);
	Dialog->AddEdit("",100,140,135,25,HMM_OBJECT);
	Dialog->AddText("Objekt",10,140,90,25,HMM_ITEM_DIALOG_T_OBJECT);
	Dialog->AddEdit("",100,40,245,25,HMM_DESCRIPTION);
	Dialog->AddText("Beschreibung",10,40,90,25,HMM_ITEM_DIALOG_T_DESCRIPTION);
	Dialog->AddEdit("",100,80,135,25,HMM_KIND);
	Dialog->AddText("Item-Art",10,80,90,25,HMM_ITEM_DIALOG_T_TYPE);
	Dialog->AddEdit("",100,170,135,25,HMM_QUANTITY);
	Dialog->AddText("Anzahl",10,170,90,25,HMM_ITEM_DIALOG_T_NUM);
	Dialog->AddEdit("",100,200,135,25,HMM_QUANTITY_MAX);
	Dialog->AddText("Anzahl (max)",10,200,90,25,HMM_ITEM_DIALOG_T_MAXNUM);
	Dialog->AddButton("Bearb.",270,110,75,25,HMM_EDIT_MODEL);
	Dialog->SetImage(HMM_EDIT_MODEL,HuiImageEdit);
	Dialog->AddButton("Bearb.",270,140,75,25,HMM_EDIT_OBJECT);
	Dialog->SetImage(HMM_EDIT_OBJECT,HuiImageEdit);
	Dialog->SetTabCreationPage(HMM_ITEM_DIALOG_TAB_CONTROL,1);
	Dialog->AddListView("!format=ttT\\#\\Name\\Wert",10,40,335,210,HMM_SCRIPT_VARS);
	Dialog->AddText("maximale Anzahl:",10,10,125,25,HMM_ITEM_DIALOG_T_MAX_SCRIPTVARS);
	Dialog->AddEdit("",135,10,210,25,HMM_MAX_SCRIPT_VARS);
	Dialog->Update();


