// Language
English
// Num IDs
583
// Data (ID,Text)
ad_dialog
Administration
ad_edit
Edit
ad_export_game
Export game
ad_rudimentary_configuration
Basic settings
ad_tab_control
Current game\\All files\\Details\\Not needed\\Missing
add_material
New...
add_point

add_script
Add
add_texture_level
New
administrate
Administrate
adt_dest
!bold\\Needs
adt_file
!bold\\File
adt_source
!bold\\Needed by
align_to_grid
Align to grid
all
All
allow_sun
Allow sun
alpha_dest
AlphaZero\\AlphaOne\\AlphaSourceColor\\AlphaSourceInvColor\\AlphaSourceAlpha\\AlphaSourceInvAlpha\\AlphaDestColor\\AlphaDestInvColor\\AlphaDestAlpha\\AlphaDestInvAlpha
alpha_factor
\\0\\100\\1
alpha_source
AlphaZero\\AlphaOne\\AlphaSourceColor\\AlphaSourceInvColor\\AlphaSourceAlpha\\AlphaSourceInvAlpha\\AlphaDestColor\\AlphaDestInvColor\\AlphaDestAlpha\\AlphaDestInvAlpha
alpha_z_buffer
Z-buffer enabled
ambient
ambient
animation_delete
Delete
animation_dialog
Animation
animation_dialog__grp_animproperties
!bold\\properties
animation_dialog_grp_animinterpolate
Streching
animation_dialog_t_animfps_factor
frames /s factor
animation_dialog_t_animfpsconst
frames /s const
animation_dialog_t_animframeindex
frame no.
animation_dialog_t_animname
name
animation_dialog_t_animnumframes
num.frames
animation_dialog_t_simparam
parameter
animation_dialog_t_simspeed
speed
animation_dialog_tab_control
overview\\animation\\sim\\import
animation_list
#\\type\\num frames\\name
animation_new
New
appearance
Appearance...
apply
Apply
automapping

autoweld_surfaces

bevel_vertices
Bevel
bgc
!alpha
brightness
\\0\\100\\0.1
cam_edit_ang

cam_edit_vel

cam_preview

cam_stop

campoint__grp_ang
angle
campoint__grp_pos
position
campoint__grp_vel
velocity
campoint_dialog
Camera point
campoint_t_delay
delay
campoint_t_type
type
campoint_type
PositionSet\\PositionAdd\\AngleSet\\Position & Angle Set\\Flight\\FlightRelative
camscript_create
CameraFlight (new)...
camscript_load
CameraFlight (load)...
cancel
Cancel
choose_material
Choose material...
clear_texture_level
Clear
connect
Connect Points
copy
Copy
create_lightmap
Render lightmap...
create_objects
Objects...
current_mode_font
-Font-Mode-
current_mode_model_skeleton
-Model-Mode (Skeleton)-
cut_out
Cut off
default_colors
Use colors from material
default_material
use default material
degree
°
delete
Delete
delete_frame
delete frame
delete_item
Delete item
delete_material
delete
delete_point

delete_texture_level
Delete texture level
detail_0
Physical skin
detail_1
High-precicion skin
detail_2
Med-precicion skin
detail_3
Low-precicion skin
diffuse
diffuse
easify_dialog
Easify skin
easify_skin
Easify skin
eat_estimate

eat_quality
quality factor
edit_current_material

edit_material
edit
edit_terrain_selectable
Selectable
edit_terrain_vertices
Edit vertices
editor_dialog
Editor
editor_dialog_t_adress
Website:
editor_dialog_t_creator
Creator:
editor_dialog_t_language
language
editor_dialog_t_version
Version:
editor_dialog_t_workingdirectory
Working directory
editor_dialog_tab_control
Information\\Properties\\Keys
emission
emission
execute_plugin
Execute plugin
exit
Exit
exponent
\\0\\10\\0.05
export_game
Export...
export_group
Groupe...
export_to_gamestudio
To GameStudio...
export_type
single files\\archive (compressed)\\archive (uncompressed)
export_world
Export world
extrude_triangles
Extrude
file_list_all
!format=ttttc\\Type\\File\\Needed by\\Needs\\Missing
file_list_cur
!format=ttttc\\Type\\File\\Needed by\\Needs\\Missing
file_list_detail_dest
!format=ttttc\\Type\\File\\Needed by\\Needs\\Missing
file_list_detail_source
!format=ttttc\\Type\\File\\Needed by\\Needs\\Missing
file_list_missing
!format=ttttc\\Type\\File\\Needed by\\Needs\\Missing
file_list_super
!format=ttttc\\Type\\File\\Needed by\\Needs\\Missing
flatten_vertices
Flatten
fog_mode:exp

fog_mode:exp2

fog_mode:linear

fog_mode:none

font_dialog
Font properties
font_dialog_t_factor_x
scaling factor X
font_dialog_t_faktor_y
scaling factor Y
font_dialog_t_glyph
glyph
font_dialog_t_glyphheight
height of glyphs
font_dialog_t_glyphwidth
width
font_dialog_t_numglyphs
# glyphs
font_dialog_t_text
text:
font_dialog_t_unknownchar
unknown char
font_dialog_t_x1
X1
font_dialog_t_x2
X2
font_dialog_t_y1
Y1
font_dialog_t_y2
Y2
font_dialog_tab_control
font\\glyph\\demo
font_new
New
font_open
Open...
formula
Linear\\1/r^2
fx_dialog
Add a new effect...
fx_edit

fx_headline
Selected vertices
fx_new_field

fx_new_light

fx_new_script

fx_new_sound

fx_none
-none-
fx_tab_control
fire\\light\\sound\\force field
fxt_force_desc
( attracting acceleration, Linear: max. value, 1/r^2: value for r=1m )
fxt_force_formula
formula
fxt_force_intensity
density
fxt_force_range
range
fxt_lightradius
radius
fxt_scriptfile
script file
fxt_sound_mono_advice
(has to be mono!)
fxt_soundfile
sound file
fxt_soundrange
max. range
fxt_soundspeed
speed
ge_dialog
Export the game
ged_group
!bold\\Startup game values
ged_group_dest
!bold\\Destination
ged_system
linux\\windows 32
ged_t_export_type
type of export:
ged_t_font
font:
ged_t_material
material:
ged_t_rootdir
!bold\\Directory
ged_t_script
main script:
ged_t_second_world
second world
ged_t_system
system aimed for:
ged_t_world
world:
generate_dists_auto
auto calculation
generate_skin_auto

generate_tensor_auto
auto
grid
Grid
height_op:add
Add
height_op:set
Overwrite
height_to_terrain
Height = terrain
help
Help...
import
Import...
import_from_3ds
3D Studio Max...
import_from_gamestudio
GameStudio...
import_from_lineage2
Lineage II...
import_group
Groupe...
import_world_properties
World properties...
interpolate_loop
optimize for loop
interpolate_quad
quadratic interpolation
invert_selection
Invert
invert_trias
Triangle inversion
just_selection
Selection
key_dialog
Key combination
key_dialog_t_key
combination:
key_list
!tree\\command\\keys
l
L
level
0
light
Light
lightmap_dialog
Create lightmap
lightmap_list
!nobar\\a
lightmap_size
32 x 32\\64 x 64\\128 x 128\\256 x 256\\512 x 512\\1024 x 1024
lightmap_type
Raytracing\\Radiosity\\Radiosity schnell\\Photon Map
lmt_brightness
Surface brightness
lmt_exponent
Brightness exponent
lmt_photons
Number of Photons
lmt_spacial_resolution
Spacial resolution
local_documentation
Use local documentation instead of online version
location
CalcMove 1\\CalcMove 2\\Render 1\\Render 2\\Render 3\\GetInput 1\\GetInput 2
lod

logo
Data/model.png
look_for_updates
Look for updates at program start
lu
lu
lus
lu/s
luss
lu/s^2
mat_add_texture_level
new level
mat_delete_texture_level
delete level
mat_di
!alpha
mat_empty_texture_level
Empty
mat_shininess
\\0\\10000\\0.1
mat_textures
Level\\Texture
material_dialog
Material appearance
material_dialog_func_grp
!bold\\Function
material_dialog_t_refl_density
density:
material_dialog_t_refl_texturesize
texture size:
material_dialog_t_refl_type
type:
material_dialog_t_trans_dest
dest
material_dialog_t_trans_factor
factor:
material_dialog_t_trans_source
source
material_dialog_t_trans_type
type:
material_dialog_tab_control
colors\\transparency\\reflection\\additional
material_list
Material\\Triangles\\File
material_new
New
material_open
Open...
material_physics_dialog
Physical properties
material_physics_dialog_grp_friction
!bold\\friction
material_physics_dialog_grp_minvel
!bold\\minimal velocities
material_physics_dialog_t_rcjump
jumping:
material_physics_dialog_t_rcrolling
rolling:
material_physics_dialog_t_rcsliding
sliding:
material_physics_dialog_t_rcstatic
static:
material_physics_dialog_t_rvjump
jumping:
material_physics_dialog_t_rvstatic
gliding:
material_sound_dialog
Sounds
max_script_vars
\\0
menu_administration_file
File
menu_administration_game
Game
menu_all_header
All
menu_file
File
menu_font
Font
menu_font_edit
Edit
menu_help
?
menu_mapping

menu_material
Material
menu_material_properties
Properties
menu_model
Model
menu_model_appearance
Appearance
menu_model_creation
Create
menu_model_edit
Edit
menu_model_export
Export
menu_model_file
File
menu_model_fx
Effects
menu_model_geometry

menu_model_import
Import
menu_model_material

menu_model_mode
Mode
menu_model_move
Animation
menu_model_normals
Normals
menu_model_platonic

menu_model_selection
Selection
menu_model_skeleton
Skeleton
menu_model_skin
Skin
menu_model_view
View
menu_model_viewstage
Viewstage
menu_rightmouse
Right mouse button
menu_surface_header
On surfaces
menu_terrain_texture
Terrain texture
menu_tria_header
On triangles
menu_vertex2_header

menu_vertex_header
On vertices
menu_world
World
menu_world_creation
Create
menu_world_edit
Edit
menu_world_export
Export
menu_world_file
File
menu_world_help
?
menu_world_import
Import
menu_world_operation
Operations
menu_world_selection
Selection
menu_world_sign_add
Add to world
menu_world_sign_object
Objects
menu_world_sign_terrain
Terrain
menu_world_view
View
mirror
mirror
mode_model_animation
Animation
mode_model_edge
Edges
mode_model_materials
Materials...
mode_model_mesh
Mesh
mode_model_skeleton
Skeleton
mode_model_surface
Surfaces
mode_model_texture
Textures
mode_model_texture_coord
Texture coordinates
mode_model_triangle
Triangles
mode_model_vertex
Vertices
mode_properties
Properties...
model_dialog
Model properties
model_dialog_grp_details
!bold\\view range
model_dialog_grp_material_file
!bold\\Material file
model_dialog_grp_physics
!bold\\General
model_dialog_grp_tensor
!bold\\Moment of inertia tensor
model_dialog_t_comment
The properties of this material file can be overwritten in the following tab pages
model_dialog_t_description
Description
model_dialog_t_mass
Mass
model_dialog_t_maxitems
Max items
model_dialog_t_name
Name
model_dialog_t_num_lod

model_dialog_t_scriptfile
File
model_dialog_t_scriptvars
!bold\\Script variables:
model_dialog_tab_control
level of detail\\material\\physics\\inventary\\script
model_inventary
#\\File
model_material_dialog
Material
model_material_dialog_tab_control
General\\Textures\\Colors\\Transparency
model_material_selection_dialog
Select a material
model_new
New
model_open
Open...
model_texture_level_dialog
Texture levels
move_allframes
Effect all frames
move_frame_dec
Next
move_frame_delete
Selete
move_frame_inc
Last
move_frame_insert
Insert
move_frame_sign
Frame
move_reset
Reset
mpd_table_buttons

mpd_table_inv_1

mpd_table_lod3

mpd_table_mass

mpd_table_mat_buttons

mpd_table_phys_gen

mpd_table_physics

mpd_table_scriptfile

mpd_table_var_control

ms
ms
msd_table_2

mu

nb_complexity
\\1
nb_tab_control
Discs\\Sphere
nb_x
\\1
nb_y
\\1
nc_x
\\1
nc_y
\\1
nc_z
\\1
ncdt_slides
Stripes
ncy_edges
\\2
ncy_rings
\\1
nearify
Nearify
new
New
new_animation_dialog
New animation
new_animation_index
\\0
new_animation_t_index
index
new_animation_t_type
type:
new_animation_type
vertex\\skeleton
new_ball
ball
new_ball_dialog
New ball
new_ball_dialog_t_comp
Complexity
new_ball_dialog_t_x
# discs
new_ball_dialog_t_y
# vertices per disc
new_cube
Cube
new_cube_dialog
new cube
new_cylinder
Cylinder...
new_cylinder_dialog
New Cylinder
new_cylinder_dialog_t_edges
edges
new_cylinder_dialog_t_rings
rings
new_cylindersnake

new_dodecahedron

new_extract
Extract
new_frame
new frame
new_icosahedron

new_octahedron

new_outline
Outline
new_plane
Plane
new_plane_dialog
New plane
new_plane_dialog_t_x
# srtipes X:
new_plane_dialog_t_y
# stripes Y:
new_point
Vertex
new_teapot

new_teapot_dialog

new_teapot_dialog_t_samples

new_terrain_dialog
New terrain
new_tetrahedron

new_torus

new_torus_dialog

new_tria
New triangle
normal_all_angular
Angular
normal_all_hard
Edgy
normal_all_per_vertex
Per vertex
normal_all_smooth
Smooth
normal_this_angular
Angular
normal_this_hard
Edgy
normal_this_smooth
Smooth
np_num_x
\\1
np_num_y
\\1
ntdt_slides

ntp_samples

num_items
\\0
num_lod

num_x
\\1
num_z
\\1
odt_max_scriptvars
max number:
ok
OK
open
Open...
opt_view
Optimal
own_figure
Own character
paste
Paste
percent
%
ph_active
physics active
ph_passive
physics passive
photons
\\0
physics
Physics...
physics_enabled
Enables
preview

progress_cancelable_dialog
working
progress_dialog
working
property_list
type\\index\\name
quality_factor
\\0\\100\\0.1
rc_dialog
Rudimentary configuration
redo
Redo
reflection
  --none--\\metal\\mirror (flat)\\CubeMap static\\CubeMap dynamic
reflection_density
\\0\\100\\1
reflection_size
\\1\\10000\\1
reflection_textures
face\\texture
remove_script
Remove
remove_skybox
Remove
rename
Rename
replace_objects
Replace
resolution
\\0\\1000\\0.1
rotate
Rotate
rotation_dialog
Rotation
rudimentary_configuration
Basic settings
save
Save
save_as
Save as...
scale
Scale X=Y=Z
scale_2d
Scale 2D
scaling_dialog
Scaling
script_list
!nobar\\File
script_vars
#\\name\\type\\value
scriptvar_dialog
Script variable
scriptvar_t_index
index:
scriptvar_t_value
value:
select_all
Select all
select_cw
triangles only clockwise
select_none
Select none
selection_properties
Properties...
send_bug_report
Report a bug
set
apply
settings
Settings...
shininess
shininess
show_fx
Effects
show_objects
Objects
show_points
Points
show_terrains
Terrains
skeleton_add_model
Add model
skeleton_edit_bone
Vertices of bone
skeleton_import
Import...
skeleton_link
Create link
skeleton_new_point
New vertex
skeleton_no_model
No model
skeleton_selection_sign
Selection
skeleton_unlink
Unlink
skybox
#\\model ('SkyBox')
sound_list
Sound file\\Material\\v min\\v max
sounds
Sounds...
specular
specular
stretch_x
1\\0\\1000\\0.01
stretch_z
1\\0\\1000\\0.01
subdivide_surfaces

subtract_surface

sun_ang_from_camera
Direction from camera
sun_enabled
enabled
table_1
ControlTable 1
table_10
!noexpandy
table_11
!noexpandy
table_2
!noexpandy
table_3
ControlTable 3
table_4
!noexpandy
table_5
ControlTable 5
table_6
ControlTable 6
table_7
ControlTable 7
table_8
ControlTable 8
table_9
ControlTable 9
tensor

terrain_create
Terrain (new)...
terrain_dialog
Terrain properties
terrain_dialog_grp_apply
!bold\\Apply
terrain_dialog_grp_heightmap
!bold\\New terrain from heightmap
terrain_dialog_grp_size
!bold\\Geometry
terrain_dialog_t_filename
terrain file:
terrain_dialog_t_filter
Filter (optional)
terrain_dialog_t_gray
1 level of gray =
terrain_dialog_t_heightmap
heightmap
terrain_dialog_t_material
material
terrain_dialog_t_raster
raster size
terrain_dialog_t_stripes
# stripes
terrain_dialog_t_terrainsize
Terrain size
terrain_dialog_tab_control
properties\\textures\\material\\import
terrain_heightmap
Heightmap
terrain_heightmap_dialog
Heightmap
terrain_hm_dialog_grp_heightmap
!bold\\Height from image's brightness
terrain_hm_dialog_t_gray
Maximum height
terrain_hm_dialog_t_op
Operation
terrain_hm_dialog_t_stretch
Zoom
terrain_load
Terrain (load)...
terrain_save_as
Save...
terrain_show_texture_final
Final
terrain_show_texture_level0
Level 0
terrain_show_texture_level1
Level 1
terrain_show_texture_level2
Level 2
terrain_show_texture_level3
Level 3
terrain_show_texture_level4
Level 4
terrain_show_texture_level5
Level 5
terrain_show_texture_level6
Level 6
terrain_show_texture_level7
Level 7
text_from_bg
Texture coordinates from background
texture
Textur...
texture_choose
Find...
texture_delete
Delete
texture_empty
Leeren
texture_list
!format=tCit\\#\\Active\\\\File
texture_map_complete
1:1 mapping
texture_menu_sign
Texture
textures
!format=tTTit\\Level\\Size X\\Size Z\\\\File
transparency_mode
  --none--\\color keyed (smooth)\\color keyed (hard)\\factor\\function
transparency_mode:color_key
Color key
transparency_mode:factor
Factor
transparency_mode:function
Function
transparency_mode:material
Transparency from material
transparency_mode:none
No transparency
triangulate_selection

undo
Undo
untriangulate_selection

view_back
Back (-z)
view_bottom
Bottom (y)
view_front
Front (z)
view_isometric
Isometric
view_left
Left (x)
view_menu_sign
View
view_perspective
Perspective
view_pop
Pop out
view_push
Push in
view_right
Right (-x)
view_top
Top (-y)
wcd_table_t

welcome_dialog
Welcome to Edward.
welcome_list
!icons
what_the_fuck
\"about\"
whole_window
Use complete window
wire
Wire frame
world_camera_dialog

world_dialog
World properties
world_dialog_grp_ambient
ambient
world_dialog_grp_bg_color
background color
world_dialog_grp_gravitation
gravitation
world_dialog_grp_skybox
!bold\\Skybox models
world_dialog_grp_sun
!bold\\Sun
world_dialog_t_fog_color
color
world_dialog_t_fog_density
density (\"Density\")
world_dialog_t_fog_distance
Distance
world_dialog_t_fog_to
to
world_dialog_t_max_script_vars
number (max):
world_dialog_t_sun_ang_x
X: Altitude above horizon (X-Z-plane)
world_dialog_t_sun_ang_y
Y: Direction (Angle to Z-axis)
world_dialog_t_sun_dir
Direction
world_dialog_tab_control
common\\background\\script variables
world_new
New
world_new_object_dialog

world_object_dialog
Object properties
world_object_dialog_grp_ang
angle
world_object_dialog_grp_pos
position
world_object_dialog_t_name
name:
world_object_dialog_t_type
type:
world_open
Open...
world_ps_dialog
Choose properies for editing
world_scriptfunc_choice_dialog
Script function
world_scriptfunc_dialog
Script function
world_scriptfunc_dialog_t_called_by
executes by:
world_scriptfunc_dialog_t_delay
pseudo delay:
world_scriptfunc_dialog_t_delaydesc
(used for order of execution)
world_scriptfunc_dialog_t_name
name of function:
x
X
y
Y
z
Z
zzz_enableselection
Enable selection
zzz_invertselection
Invert selection
zzz_setbgimage
Set background image
// Num Language Strings
222
// Data (ID,Text)


                  Close dialog box to exit program.
                  Close dialog box to exit program.
   - ohne Datei -
   - no file -
 -- Komplette Welt -- 
 -- Whole world -- 
 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:
 has crashed!\t\tLast lines from message.txt:
!bold\\Kommentar/Geschehnisse:
!bold\\Comment/What happened:
!bold\\Name:
!bold\\Name:
%d Objekte, %d Terrains eingefügt

%d Objekte, %d Terrains kopiert

%d Vertizes, %d Dreiecke eingefügt
%d vertices, %d triangles pasted
%d Vertizes, %d Dreiecke kopiert
%d vertices, %d triangles copied
%d geschlossene Flächen subtrahiert
%d closed surfaces subtracted
(anonym)
(anonymous)
- Doppelklick um ein Material anzuwenden\n- selektieren und den Knopf \"Bearb.\" zum Bearbeiten\n- Häkchen bei \"Aktiv\" zur Auswahl für folgende neue Polygone

- Doppelklick um ein Material zu editieren\n- selektieren und den Knopf \"löschen.\" zum Löschen\n- Häkchen bei \"Aktiv\" zur Auswahl für folgende neue Polygone

...done
...done
2D
2D
Abbrechen
Cancel
Abstand, ab dem der Nebel beginnt (Intensität 0)

Administration
Administration
Aktion fehlgeschlagen: %s\nGrund: %s

Angegebene Welt konnte nicht korrekt geladen werden!
World could not be loaded correctly!
Animation
Animation
Ansicht
View
Anzahl der Texturen wurde an das Material angepasst!
Number of textures changed to comply with the material!
Arbeitsverzeichnis
Working directory
Arbeitsverzeichnis \"%s\" enthält keine \"game.ini\"-Datei. Soll diese erstellt werden?
Woring directory \"%s\" does not contain a file named \"game.ini\". Do you want one to be created?
Beispiel Text 0123456789

Beschreibung
Description
Datei
File
Datei ist nicht in der Stimmung, geöffnet zu werden
The file is not in the mood of beeing opened
Datei liegt nicht im vorgesehenen Verzeichnis: \"%s\"\noder in dessen Unterverzeichnis
The file ist not int the appropriate directory: \"%s\"\nor in a subdirectory.
Datei-Format nicht ladbar!!
File format unreadable!
Datei-Format unlesbar!
File format unreadable!
Dateien (*.*)
Files (*.*)
Demütige aber höfliche Frage
Quite a polite question
Ebene
Plane
Ebene: erster Punkt
Plane: first point
Ebene: zweiter Punkt
Plane: second point
Editor für Spiele-Daten der x9-Engine
Editor for game data of the x9 engine
Eigenschaften
Properties
Error

Erstelle Datenbank
Creating database
Es existiert bereits eine Animation mit diesem Index. Bitte einen anderen wählen.
This index is already taken by another animation.
Es muss genau 1 Knochen markiert sein!
Please select exactly one bone!
Es muss genau ein Objekt markiert sein!
Please select exactly one object!
Es muss genau ein Punkt mit Effekt markiert sein!

Es muss genau eine Datei markiert sein!
Please select exactly one file!
Es muss mindestens ein Terrain markiert sein!
No terrain selected!
Es sind nur maximal %d Texturen pro Terrain erlaubt!
No more than %d textures per terrain allowed!
Exportiere Spiel

Extrudieren: Offset durch Maus, Linke Taste = fertig

Falsches Datei-Format der Datei '%s': %d (statt %d - %d)
File %s has a wrong file format: %d (expected: %d - %d)!
Falsches Dateiformat der Datei %s: %d (statt %d)!

Farbe des Himmels

Farbe des Objektes bei absoluter Dunkelheit

Farbe des Objektes bei direktem Licht

Farbe des Objektes im Schatten (Umgebungslicht)

Farbe von Glanzflecken

Fehler
Error
Fehler beim Exportieren: 

Fehler in Script-Datei: 

Fehler in der Shader-Datei:\n

Fehlerbericht
Bug Report
Fehlerbericht an Michi senden
Send bug report to Michi
Flug

Font
Font
Font importieren

Font-Datei
Font file
Font-Dateien (*.xfont)
Font files (*.xfont)
Frage
Question
Generelles Umgebungslicht zusätzlich zu allen Lichtquellen

Gespeichert!
Saved!
Glanzlicht

Hinten
Back
Hinten (-z)
Back (-z)
Härte des Glanzes (10=weich, 100=hart)

Höchstens %d Textur-Ebenen erlaubt!
Only %d texture levels allowed!
Höhe über dem Horizont

Initialisierung
Initializing
Isometrisch
Isometric
Ist halt irgendwie passiert...
Just happened somehow...
Kamera
Camera
Kamera-Datei
Camera file
Kamera-Dateien (*.camera)
Camera files (*.camera)
Kamera-Script gespeichert!

KameraPunkt
Camera point
Kann Material-Datei nicht öffnen
Can't load material file
Kann XFont-Datei nicht öffnen
Can't load font file
Kanten
Edges
Karten (*.map)
Terrains (*.map)
Karten-Datei
Terrain files
Kein Punkt markiert!

Kein Punkt mit Effekt markiert!

Keine geschlossene Flächen markiert
No closed surfaces selected!
Knochen setzen
Set bone
Knochen setzen oder Wurzel-Knochen waehlen

Kompassrichtung entlang des Horizonts

Kraftfeld

Kugel
Sphere
Kugel skalieren
Scale the sphere
Kugelzentrum wählen

Lade Welt
Loading world
Licht

Links
Left
Links (x)
Left (x)
Material
Material
Material-Datei
Material file
Materialien
Materials
Materialien (*.material)
Materials (*.material)
Mesh
Mesh
Mindestens eine Textur-Ebene muss existieren!
There has to be at least one texture level!
Mindestens eine Textur-Ebene muss vorhanden sein!
At least one texture level has to exist!
Modell
Model
Modell-Datei
Model file
Modelle (*.model)
Models (*.model)
Modelle, die über die Hintergrundfarge gemalt werden\n- Doppelklick um ein Modell zu wählen

Nachrichten
Messages
Nebelintensität = exp( - Dichte * Entfernung )

Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt
Additionally to this information I will send the file message.txt
OK
OK
Oben
Top
Oben (-y)
Top (-y)
Oberflächen
Surfaces
Objekt
Object
Objekt %d von %d
Object %d / %d
Perspektive
Perspective
Polygon

Polygon wählen: %d -> Shift + Return

Polygone

Polygone: %d (von %d)

Pop
Pop
Punkt setzen

Push
Push
Quader
Cube
Radius skalieren [Linke Maustaste = fertig]

Rechts
Right
Rechts (-x)
Right (-x)
Reines Grün wird transparent

Rotieren
Rotate
Script
Script
Script-Datei
Script file
Script-Datei enthält keine Funktion \"void OnEffectCreate( effect )\"

Script-Datei enthält keine Funktion \"void OnEffectIterate( effect )\"

Script-Dateien (*.kaba)
Script files (*.kaba)
Shader
Shader
Shader-Datei
Shader file
Shader-Dateien (*.glsl)

Sie haben die Entropie erhöht. Wollen Sie Ihr Werk speichern?
You increased entropy. Do you wish to save your work?
Skalieren
Scale
Skalieren (2D)
Scale (2D)
Skelett
Skeleton
Sound
Sound
Sound-Datei
Sound file
Sounds (wav,mp3,midi)
Sounds (wav,mp3, midi)
Spiegeln
Mirror
Sprung

Terrain
Terrain
Terrains
Terrains
Teste Dateien
Checking files
Textur
Texture
Textur-Datei
Texture file
Textur-Datei nicht ladbar: %s
Texture file not loadable: %s
Textur-Größe zu klein um alle Dreiecke aufzunehmen.

Textur-Koordinaten
Texture coordinates
Texturen
Textures
Texturen (bmp,jpg,tga,avi)
Textures (bmp,jpg,tga,avi)
Texturen der einzelnen Materialien\n- Doppelklick zum Bearbeiten der Texturkoordinaten

Torus außen skalieren

Torus innen skalieren

Toruszentrum wählen

Unbekannte Dateinamenerweiterung: 
Unknown file extension: 
Unbenannt
Unknown
Unten
Bottom
Unten (y)
Bottom (y)
Vertex
Vertex
Vertexpunkte: %d (von %d)

Vertices
Vertices
Vertices auswählen
Select vertices
ViewStage Pop
ViewStage Pop
ViewStage Push
ViewStage Push
Vorne
Front
Vorne (z)
Front (z)
Welt
World
Welt-Datei
World file
Welten (*.world)
Worlds (*.world)
Würfel: Punkt 1 / 3
Cube: point 1 / 3
Würfel: Punkt 2 / 3
Cube: point 2 / 3
Würfel: Punkt 3 / 3
Cube: point 3 / 3
Zentrum wählen

Zylinder

Zylinder: Endpunkt
Cylinder: ...points
Zylinder: Radius
Cylinder: radius
Zylinder: Startpunkt

Zylinderschlange... Punkte + Shift Return

[Engine]
[Engine]
\\\\   - keine Texturen -
\\\\   - no textures -
administrieren
administrate
aktuelles Material

beliebige Datei
arbitrary file
frontales Licht

fügt eine weitere Textur-Schicht hinzu (multitexturing)

i'm now going to clean up...
i'm now going to clean up...
kein Dreieck ausgewählt
no triangle selected
keine doppelten Punkte erlaubt!
No double points allowed!
löscht die Textur der ausgewählten Textur-Schicht

löscht die ausgewählte Textur-Schicht

maximale Sichtweite, dahinter hat der Nebel volle Intensität

message.txt öffnen
Open message.txt
neue Punkte setzen
place new vertex
neuen Punkt in Polygon setzen

neues Objekt auswählen

neues Objekt setzen

neues Terrain...

poly: %d

program has crashed, error handler has been called... maybe SegFault... m(-_-)m
program has crashed, error handler has been called... maybe SegFault... m(-_-)m
skalieren

skin: %d
skin: %d
surf: %d
surf: %d
ungerichtetes Umgebungslicht

vert: %d
vert: %d
Übereinanderliegende Textur-Schichten (multitexturing)\n- Doppelklick um eine Texturdatei zu wählen

#
