// Language
日本語
// Num IDs
598
// Data (ID,Text)
ad_dialog

ad_edit

ad_export_game

ad_rudimentary_configuration

ad_tab_control

add_material

add_new_material

add_point

add_script

add_texture_level

admin_button_bar

administrate

adt_dest

adt_file

adt_source

align_to_grid

allow_sun

alpha_dest
AlphaZero\\AlphaOne\\AlphaSourceColor\\AlphaSourceInvColor\\AlphaSourceAlpha\\AlphaSourceInvAlpha\\AlphaDestColor\\AlphaDestInvColor\\AlphaDestAlpha\\AlphaDestInvAlpha
alpha_factor

alpha_source
AlphaZero\\AlphaOne\\AlphaSourceColor\\AlphaSourceInvColor\\AlphaSourceAlpha\\AlphaSourceInvAlpha\\AlphaDestColor\\AlphaDestInvColor\\AlphaDestAlpha\\AlphaDestInvAlpha
alpha_z_buffer

ambient
周辺光
ani_dt_sim_param

ani_dt_sim_speed

animation_delete
削除
animation_dialog

animation_list
#\\type\\num frames\\name
animation_new
新規
appearance
外観
apply
適用
automapping

autoweld_surfaces

ball_type:ball

ball_type:sphere

bevel_edges

bgc
!alpha
brightness

cam_edit_ang

cam_edit_vel

cam_preview

cam_stop

campoint__grp_ang

campoint__grp_pos

campoint__grp_vel

campoint_dialog

campoint_t_delay

campoint_t_type

campoint_type
PositionSet\\PositionAdd\\AngleSet\\Position & Angle Set\\Flight\\FlightRelative
camscript_create

camscript_load

cancel
キャンセル
choose_material

clear_texture_level

connect

copy
コーピ
create_lightmap

create_objects
オブジェクト...
current_mode_font
[フォント　の　モード]
current_mode_model_skeleton
[モデル　の　モード (骨格)]
cut_out

default_colors

default_material

deformation_brush

degree
°
delete
削除
delete_frame

delete_item

delete_material

delete_point

delete_texture_level

detail_0

detail_1

detail_2

detail_3

diffuse
拡散光
dummy_t

dummy_text

easify_dialog

easify_skin

eat_estimate

eat_quality

edit_current_material

edit_material
編集
edit_terrain_selectable

edit_terrain_vertices

editor_dialog

editor_dialog_t_adress

editor_dialog_t_creator

editor_dialog_t_language

editor_dialog_t_version

editor_dialog_t_workingdirectory

editor_dialog_tab_control
properties\\keys\\information
emission
発光
execute_plugin

exit
終了
exponent

export_game

export_group

export_to_gamestudio

export_type
single files\\archive (compressed)\\archive (uncompressed)
export_world

extrude_triangles

factorx

factory

file_list_all

file_list_cur

file_list_detail_dest

file_list_detail_source

file_list_missing

file_list_super

flatten_vertices

fog_mode:exp

fog_mode:exp2

fog_mode:linear

fog_mode:none

font_dialog

font_dt_character

font_dt_example

font_dt_font

font_dt_height

font_dt_name

font_dt_numglyphs

font_dt_scalex

font_dt_scaley

font_dt_unknown

font_dt_width

font_dt_x1

font_dt_x2

font_dt_y1

font_dt_y2

font_new
新規
font_open
開く...
formula
Linear\\1/r^2
fps_const

fps_factor

frame

fx_dialog

fx_edit

fx_headline

fx_new_field

fx_new_light

fx_new_script

fx_new_sound

fx_none

fx_tab_control
炎\\光源\\音\\力場
fxt_force_desc

fxt_force_formula

fxt_force_intensity

fxt_force_range

fxt_lightradius

fxt_scriptfile

fxt_sound_mono_advice

fxt_soundfile

fxt_soundrange

fxt_soundspeed

ge_dialog

ged_group

ged_group_dest

ged_system
linux\\windows 32
ged_t_export_type

ged_t_font

ged_t_material

ged_t_rootdir

ged_t_script

ged_t_second_world

ged_t_system

ged_t_world

generate_dists_auto

generate_skin_auto

generate_tensor_auto

grid
グリッド
height

height_op:add

height_op:set

height_to_terrain

help
ヘルプ...
import

import_from_3ds

import_from_gamestudio

import_from_lineage2

import_group

import_world_properties

invert_selection

invert_trias

just_selection

key_dialog

key_dialog_t_key

key_list
!tree\\command\\keys
level

light
光
lightmap_dialog

lightmap_list

lightmap_type

lmt_brightness

lmt_exponent

lmt_new_world

lmt_photons

lmt_spacial_resolution

local_documentation

location
CalcMove 1\\CalcMove 2\\Render 1\\Render 2\\Render 3\\GetInput 1\\GetInput 2
lod

logo

look_for_updates

lu
lu
luss
lu/s^2
mass

mat_add_texture_level

mat_am

mat_delete_texture_level

mat_di
!alpha
mat_dialog_buttonbar

mat_empty_texture_level

mat_phys_buttonbar

mat_phys_grp_friction

mat_shininess

mat_textures

mat_transp_alpha_grid

mat_transp_function_grid

material_dialog

material_dialog_t_refl_density

material_dialog_t_trans_dest

material_dialog_t_trans_source

material_dialog_tab_control
colors\\transparency\\reflection\\additional
material_file

material_list

material_new
新規
material_open
開く...
material_physics_dialog

material_physics_dialog_t_rcjump

material_physics_dialog_t_rcroll

material_physics_dialog_t_rcsliding

material_physics_dialog_t_rcstatic

material_shape_ball

material_shape_cube

material_shape_icosahedron

material_shape_smooth

material_shape_teapot

material_shape_torus

material_shape_torusknot

material_sound_dialog

max_script_vars

menu_administration_file

menu_administration_game

menu_all_header

menu_edge_header

menu_file
ファイル
menu_font
フォント
menu_font_edit
編集
menu_help
ヘルプ
menu_mapping

menu_material
マテリアル
menu_material_properties
プロパティ
menu_material_shape

menu_model
モデル
menu_model_appearance

menu_model_creation
作成
menu_model_edit

menu_model_export
エクスポート
menu_model_file
ファイル
menu_model_fx
効果
menu_model_geometry

menu_model_import
インポート
menu_model_material

menu_model_mode
編集モード
menu_model_move
アニメーション
menu_model_normals
法線
menu_model_platonic

menu_model_selection
選択
menu_model_skeleton
骨格
menu_model_skin
表面
menu_model_view
表示
menu_model_viewstage
表示　の　レベル
menu_rightmouse

menu_surface_header

menu_terrain_texture

menu_tria_header

menu_vertex2_header

menu_vertex_header

menu_world
世界
menu_world_creation
作成
menu_world_edit

menu_world_export
作成
menu_world_file
ファイル
menu_world_help
ヘルプ
menu_world_import
インポート
menu_world_operation

menu_world_selection
選択
menu_world_sign_add

menu_world_sign_object

menu_world_sign_terrain

menu_world_view
表示
mirror
鏡
mmat_buttonbar

mmat_transp_alpha_grid

mmat_transp_function_grid

mode_model_animation

mode_model_edge

mode_model_materials

mode_model_mesh

mode_model_skeleton
骨格
mode_model_surface

mode_model_texture

mode_model_texture_coord

mode_model_triangle

mode_model_vertex

mode_properties
設定...
model_dialog

model_dialog_button_bar

model_dialog_grp_material_file

model_dialog_grp_physics

model_dialog_grp_tensor

model_dialog_t_comment

model_dialog_t_description

model_dialog_t_mass

model_dialog_t_maxitems

model_dialog_t_name

model_dialog_t_num_lod

model_dialog_t_scriptfile

model_dialog_t_scriptvars

model_dialog_tab_control
level of detail\\material\\transparency\\physics
model_inventary

model_material_dialog

model_material_dialog_tab_control

model_material_selection_dialog

model_new
新規
model_open
開く...
model_texture_level_dialog

move_allframes

move_frame_dec
前へ
move_frame_delete
削除
move_frame_inc
次へ
move_frame_insert
貼り付け
move_frame_sign
フレーム
move_reset
リセット
ms
ms
msd_table_2

mu

name

nb_complexity

nb_x

nb_y

nbd_grid_ball

nbd_grid_sphere

nc_x

nc_y

nc_z

ncdt_slides

ncy_edges

ncy_rings

nearify

new
新規
new_animation_dialog
新しい　アニメーション
new_animation_index

new_animation_t_index
索引
new_animation_t_type
種類
new_animation_type
ベクトル\\骨格
new_ball
玉
new_ball_dialog
新しい　玉
new_ball_dialog_t_comp
複雑さ
new_ball_dialog_t_x

new_ball_dialog_t_y

new_cube
正六面体
new_cube_dialog

new_cylinder
円柱...
new_cylinder_dialog

new_cylinder_dialog_t_edges

new_cylinder_dialog_t_rings

new_cylindersnake

new_dodecahedron

new_extract

new_frame

new_icosahedron

new_octahedron

new_outline

new_plane
平面
new_plane_dialog

new_plane_dialog_t_x

new_plane_dialog_t_y

new_point

new_teapot

new_teapot_dialog

new_teapot_dialog_t_samples

new_terrain_dialog

new_tetrahedron

new_torus

new_torus_dialog

new_tria
新しい　三角形
normal_this_angular

normal_this_hard

normal_this_smooth

np_num_x

np_num_y

ntdt_slides

nterrain_dialog_t_raster

nterrain_dialog_t_stripes

nterrain_dialog_t_terrainsize

ntp_samples

num

num_items

num_lod

num_x

num_z

odt_max_scriptvars

ok
OK
open
開く...
opt_view

own_figure

parameter

paste
貼り付け
percent
%
ph_active

ph_passive

photons

physics
物理学...
physics_enabled

preview

progress_cancelable_dialog

progress_dialog

property_list
type\\index\\name
quality_factor

rand_id_72651

rc_dialog

rcjump

rcroll

rcsliding

rcstatic

redo
やり直す
reflection_density

reflection_mode:cube_dynamic

reflection_mode:cube_static

reflection_mode:none

reflection_size

reflection_textures
face\\texture
remove_script

remove_skybox
削除
rename

resolution

rotate
回転
rotation_dialog

rudimentary_configuration

save
保存
save_as
別名で保存...
scale
倍率
scale_2d
倍率 2D
scaling_dialog

script

script_list

script_vars
#\\名前\\種類\\値
scriptvar_dialog

scriptvar_t_index
索引
scriptvar_t_value
値
select_all

select_cw

select_none

selection_properties
設定...
send_bug_report

set
適用
settings

shader_file

shininess

show_fx
エフェクト
show_objects
オブジェクト
show_points
ベクトル
show_terrains
陸
sim_start

sim_stop

skeleton_add_model

skeleton_edit_bone

skeleton_import
インポート...
skeleton_link

skeleton_new_point
新しい　ベクトル
skeleton_no_model
なし　モデル
skeleton_selection_sign
選択
skeleton_unlink

skybox
#\\モデル　('SkyBox')
sound_list

sounds
音...
specular
反射光
speed

stretch_x

stretch_z

subdivide_surfaces

sun_ang_from_camera

sun_enabled

t_animationfpsconst

t_animationfpsfactor

t_dummy

t_frame

t_list

t_name

t_properties

t_simulate

tensor

terrain_create
新しい　陸...
terrain_dialog

terrain_dialog_grp_apply

terrain_dialog_t_filename

terrain_dialog_t_filter

terrain_dialog_t_heightmap

terrain_dialog_t_material

terrain_dialog_t_raster

terrain_dialog_t_stripes

terrain_dialog_tab_control
properties\\textures\\material\\import
terrain_heightmap

terrain_heightmap_dialog

terrain_hm_dialog_grp_heightmap

terrain_hm_dialog_t_gray

terrain_hm_dialog_t_op

terrain_hm_dialog_t_stretch

terrain_load

terrain_rescale

terrain_save_as
保存...
terrain_show_texture_final

terrain_show_texture_level0

terrain_show_texture_level1

terrain_show_texture_level2

terrain_show_texture_level3

terrain_show_texture_level4

terrain_show_texture_level5

terrain_show_texture_level6

terrain_show_texture_level7

text_from_bg

texture
テクスチャ...
texture_choose
検索...
texture_delete
削除
texture_empty

texture_list

texture_map_complete

texture_menu_sign

textures

transparency_mode:color_key

transparency_mode:factor

transparency_mode:function

transparency_mode:material

transparency_mode:none

triangulate_selection

undo
元に戻す
untriangulate_selection

view_back

view_bottom
下 (y)
view_front

view_isometric

view_left
左 (x)
view_menu_sign
表示
view_perspective

view_pop

view_push

view_right
右 (-x)
view_top
上 (-y)
volume_and

volume_subtract

welcome_dialog

welcome_list
!icons
what_the_fuck

whole_window

width

wire

world_camera_dialog

world_dialog

world_dialog_grp_ambient

world_dialog_grp_bg_color

world_dialog_grp_gravitation
引力
world_dialog_grp_skybox

world_dialog_grp_sun

world_dialog_t_fog_color
色
world_dialog_t_fog_distance

world_dialog_t_fog_end

world_dialog_t_fog_start

world_dialog_t_max_script_vars

world_dialog_t_sun_ang_x

world_dialog_t_sun_ang_y

world_dialog_t_sun_dir

world_dialog_tab_control
common\\background\\script variables
world_new
新規
world_new_object_dialog

world_object_dialog

world_object_dialog_grp_ang
角
world_object_dialog_grp_pos

world_object_dialog_t_name
名前:
world_object_dialog_t_type

world_open
開く...
world_ps_dialog

world_scriptfunc_choice_dialog

world_scriptfunc_dialog

world_scriptfunc_dialog_t_called_by

world_scriptfunc_dialog_t_delay

world_scriptfunc_dialog_t_delaydesc

world_scriptfunc_dialog_t_name

x
X
x1

x2

y
Y
y1

y2

z
Z
zzz_enableselection

zzz_invertselection

zzz_setbgimage

// Num Language Strings
234
// Data (ID,Text)


                  Close dialog box to exit program.

   - ohne Datei -

 (noch %.0d min)

 (noch %.0d s)

 -- Komplette Welt -- 

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold$Kommentar/Geschehnisse:

!bold$Name:

!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

%d Objekte, %d Terrains eingefügt

%d Objekte, %d Terrains kopiert

%d Vertizes, %d Dreiecke eingefügt

%d Vertizes, %d Dreiecke kopiert

%d geschlossene Flächen subtrahiert

%d von %d

(anonym)

- Doppelklick um ein Material anzuwenden\n- selektieren und den Knopf \"Bearb.\" zum Bearbeiten\n- Häkchen bei \"Aktiv\" zur Auswahl für folgende neue Polygone

- Doppelklick um ein Material zu editieren\n- selektieren und den Knopf \"löschen.\" zum Löschen\n- Häkchen bei \"Aktiv\" zur Auswahl für folgende neue Polygone

...done

2D

Abbrechen

Abstand, ab dem der Nebel beginnt (Intensität 0)

Administration

Aktion fehlgeschlagen: %s\nGrund: %s

Angegebene Welt konnte nicht korrekt geladen werden!

Animation

Ansicht

Anwendung ohne Netzwerk-Unterstützung compiliert...

Anzahl der Texturen wurde an das Material angepasst!

Arbeitsverzeichnis

Arbeitsverzeichnis \"%s\" enthält keine \"game.ini\"-Datei. Soll diese erstellt werden?

Ausbeulen/Eindellen

Beispiel Text 0123456789

Beschreibung

Datei

Datei ist nicht in der Stimmung, geöffnet zu werden

Datei liegt nicht im vorgesehenen Verzeichnis: \"%s\"\noder in dessen Unterverzeichnis

Datei-Format nicht ladbar!!

Datei-Format unlesbar!

Dateien (*.*)

Demütige aber höfliche Frage

Dicke

Ebene

Ebene: erster Punkt

Ebene: zweiter Punkt

Editor für Spiele-Daten der x9-Engine

Eigenschaften

Erstelle Datenbank

Es existiert bereits eine Animation mit diesem Index. Bitte einen anderen wählen.

Es muss genau 1 Knochen markiert sein!

Es muss genau ein Objekt markiert sein!

Es muss genau ein Punkt mit Effekt markiert sein!

Es muss genau eine Datei markiert sein!

Es muss mindestens ein Terrain markiert sein!

Es sind nur maximal %d Texturen pro Terrain erlaubt!

Exportiere Spiel

Extrudieren: Offset durch Maus, Linke Taste = fertig

Falsches Datei-Format der Datei '%s': %d (statt %d - %d)

Falsches Dateiformat der Datei %s: %d (statt %d)!

Farbe des Himmels

Farbe des Objektes bei absoluter Dunkelheit

Farbe des Objektes bei direktem Licht

Farbe des Objektes im Schatten (Umgebungslicht)

Farbe von Glanzflecken

Fehler

Fehler beim Exportieren: 

Fehler in Script-Datei: 

Fehler in der Shader-Datei:\n

Fehlerbericht

Fehlerbericht an Michi senden

Flug

Font

Font importieren

Font-Datei

Font-Dateien (*.xfont)

Frage

Generelles Umgebungslicht zusätzlich zu allen Lichtquellen

Gespeichert!

Glanzlicht

Glätten

Helligkeit

Hinten

Hinten (-z)

Härte des Glanzes (10=weich, 100=hart)

Höchstens %d Textur-Ebenen erlaubt!

Höhe über dem Horizont

Initialisierung

Isometrisch

Ist halt irgendwie passiert...

Kamera

Kamera-Datei

Kamera-Dateien (*.camera)

Kamera-Script gespeichert!

KameraPunkt

Kann Material-Datei nicht öffnen

Kann XFont-Datei nicht öffnen

Kanten

Karten (*.map)

Karten-Datei

Kein Punkt markiert!

Kein Punkt mit Effekt markiert!

Knochen setzen

Knochen setzen oder Wurzel-Knochen wählen

Kompassrichtung entlang des Horizonts

Kraftfeld

Kugel

Kugel skalieren

Kugelzentrum wählen

Lade Welt

Licht

Links

Links (x)

Material

Material-Datei

Materialien

Materialien (*.material)

Mesh

Mindestens eine Textur-Ebene muss existieren!

Mindestens eine Textur-Ebene muss vorhanden sein!

Modell

Modell-Datei

Modelle (*.model)

Modelle, die über die Hintergrundfarge gemalt werden\n- Doppelklick um ein Modell zu wählen

Nachrichten

Nebelintensität = exp( - Entfernung / Sichtweite )

OK

Oben

Oben (-y)

Oberflächen

Objekt

Objekt %d von %d

Perspektive

Pfad schließen

Pinsel

Polygon

Polygon wählen: %d -> Shift + Return

Polygone

Polygone: %d (von %d)

Pop

Punkt setzen

Push

Quader

Radius skalieren [Linke Maustaste = fertig]

Rechts

Rechts (-x)

Reines Grün wird transparent

Rotieren

Schließen

Script

Script-Datei

Script-Datei enthält keine Funktion \"void OnEffectCreate( effect )\"

Script-Datei enthält keine Funktion \"void OnEffectIterate( effect )\"

Script-Dateien (*.kaba)

Shader

Shader-Datei

Shader-Dateien (*.glsl)

Sie haben die Entropie erhöht. Wollen Sie Ihr Werk speichern?

Skalieren

Skalieren (2D)

Skelett

Sound

Sound-Datei

Sounds (wav,mp3,midi)

Spiegeln

Sprung

Terrain

Terrains

Teste Dateien

Textur

Textur-Datei

Textur-Datei nicht ladbar: %s

Textur-Koordinaten

Texturen

Texturen (bmp,jpg,tga,avi)

Texturen der einzelnen Materialien\n- Klick zum Bearbeiten der Texturkoordinaten

Tiefe

Torus außen skalieren

Torus innen skalieren

Toruszentrum wählen

Unbekannte Dateinamenerweiterung: 

Unbenannt

Unten

Unten (y)

Vertex

Vertexpunkte: %d (von %d)

Vertices

Vertices auswählen

ViewStage Pop

ViewStage Push

Vorne

Vorne (z)

Welt

Welt-Datei

Welten (*.world)

Würfel: Punkt 1 / 3

Würfel: Punkt 2 / 3

Würfel: Punkt 3 / 3

Zentrum wählen

Zylinder

Zylinder: Endpunkt

Zylinder: Radius

Zylinder: Startpunkt

Zylinderschlange... Punkte + Shift Return

[Engine]

\\\\   - keine Texturen -

administrieren

auf das Terrain malen

auf der Oberfläche malen

beliebige Datei

berechne Licht

berechne Textur

frontales Licht

fügt eine weitere Textur-Schicht hinzu (multitexturing)

i'm now going to clean up...

kein Dreieck ausgewählt

keine doppelten Punkte erlaubt!

löscht die Textur der ausgewählten Textur-Schicht

löscht die ausgewählte Textur-Schicht

maximale Sichtweite, dahinter hat der Nebel volle Intensität

message.txt öffnen

neue Punkte setzen

neuen Punkt in Polygon setzen

neues Objekt auswählen

neues Objekt setzen

neues Terrain...

poly: %d

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

skalieren

skin: %d

surf: %d

ungerichtetes Umgebungslicht

vert: %d

Übereinanderliegende Textur-Schichten (multitexturing)\n- Doppelklick um eine Texturdatei zu wählen

#
