Dialog material_physics_dialog "Physik-Eigenschaften" 200 150
	Grid ? "" 1 2
		Group mat_phys_grp_friction "Reibungs-Konstanten"
			Grid ? "" 2 4
				Text material_physics_dialog_t_rcstatic "Haftreibung"
				SpinButton rcstatic "\\0\\100\\0.01"
				Text material_physics_dialog_t_rcsliding "Gleitreibung"
				SpinButton rcsliding "\\0\\100\\0.01"
				Text material_physics_dialog_t_rcjump "Sprungreibung"
				SpinButton rcjump "\\0\\100\\0.01"
				Text material_physics_dialog_t_rcroll "Rollreibung"
				SpinButton rcroll "\\0\\100\\0.01"
		Grid mat_phys_buttonbar "" 3 1 buttonbar
			Text dummy_t "" expandx
			Button cancel "Abbrechen" image=hui:cancel
			DefButton ok "OK" image=hui:ok
