Dialog material_dialog "Material-Aussehen" 365 320 allow-root
	Grid ? "" 1 2
		TabControl material_dialog_tab_control "Farben\\Texturen\\Transparenz\\Reflexion\\Shader"
			Grid ? "" 2 5
				Text ambient "Ambient"
				ColorButton mat_am "" expandx
				Text diffuse "Diffuse"
				ColorButton mat_di "" alpha
				Text specular "Specular"
				ColorButton mat_sp ""
				Text shininess "Shininess"
				SpinButton mat_shininess "\\0\\10000\\0.1"
				Text emission "Emission"
				ColorButton mat_em ""
			Grid ? "" 1 2
				ListView mat_textures "Ebene\\\\Textur" format=tit
				Grid ? "" 3 1
					Button mat_add_texture_level "neue Ebene" image=hui:add
					Button mat_delete_texture_level "Löschen" image=hui:delete
					Button mat_empty_texture_level "Leeren" image=hui:clear
			
			Grid ? "" 1 9
				RadioButton transparency_mode:none "Keine Transparenz"
				RadioButton transparency_mode:color_key "Color-Key"
				RadioButton transparency_mode:function "Funktion"
				Grid mat_transp_function_grid "" 2 2 indent
					Text material_dialog_t_trans_source "Quelle"
					ComboBox alpha_source "Zero\\One\\SourceColor\\SourceInvColor\\SourceAlpha\\SourceInvAlpha\\DestColor\\DestInvColor\\DestAlpha\\DestInvAlpha"
					Text material_dialog_t_trans_dest "Ziel"
					ComboBox alpha_dest "Zero\\One\\SourceColor\\SourceInvColor\\SourceAlpha\\SourceInvAlpha\\DestColor\\DestInvColor\\DestAlpha\\DestInvAlpha"
				RadioButton transparency_mode:factor "Faktor"
				Grid mat_transp_alpha_grid "" 2 1 indent
					SpinButton alpha_factor "\\0\\100\\1"
					Text percent "%"
				.
				.
				CheckBox alpha_z_buffer "Z-Buffer aktiviert"
			Grid ? "" 1 10
				RadioButton reflection_mode:none "Keine Reflexion"
				RadioButton reflection_mode:cube_static "CubeMap statisch"
				ListView reflection_textures "Seite\\Textur" indent
				RadioButton reflection_mode:cube_dynamic "CubeMap dynamisch"
				ComboBox reflection_size "64 x 64\\128 x 128\\256 x 256\\512 x 512" indent
				Grid ? "" 3 1
					Text material_dialog_t_refl_density "Intensität"
					SpinButton reflection_density "\\0\\100\\1"
					Text percent "%"
			Grid ? "" 2 1
				Edit shader_file "" expandx
				Button find_shader "" image=hui:open
		Grid mat_dialog_buttonbar "" 4 1 buttonbar
			Text dummy_t "" expandx
			Button set "Übernehmen" image=hui:apply
			Button cancel "Abbrechen" image=hui:cancel
			DefButton ok "OK" image=hui:ok
