Dialog model_dialog "Modell-Eigenschaften" 391 464
	Grid ? "" 1 2
		TabControl model_dialog_tab_control "Detailstufen\\Physik\\Inventar\\Script"
			Grid ? "" 1 4
				Grid ? "" 2 1
					Text model_dialog_t_num_lod "Anzahl"
					SpinButton num_lod "\\1"
				ListView lod "#\\Sichtweite\\Detailgrad (%)" format=tTT
				CheckBox generate_dists_auto "Sichtweiten automatisch berechnen"
				CheckBox generate_skin_auto "Detailstufen automatisch erzeugen"
			Grid ? "ControlTable 12" 1 2
				Group model_dialog_grp_physics "Generell"
					Grid ? "" 1 3
						Grid ? "" 3 1
							Text model_dialog_t_mass "Masse"
							SpinButton mass "\\0\\1000000000000\\0.01"
							Text mu "me"
						CheckBox ph_passive "Kollisionsfähig"
						CheckBox ph_active "Beweglich"
				Group model_dialog_grp_tensor "Trägheitstensor"
					Grid ? "" 1 2
						ListView tensor "\\X\\Y\\Z" format=tTTT
						CheckBox generate_tensor_auto "automatisch"
			Grid ? "" 1 2
				Grid ? "" 2 3
					Text model_dialog_t_name "Name"
					Edit model_name ""
					Text model_dialog_t_description "Beschreibung"
					Edit model_description ""
					Text model_dialog_t_maxitems "Items"
					SpinButton num_items "\\0"
				Grid ? "" 1 2
					ListView model_inventary "#\\Datei"
					Button delete_item "Item löschen" image=hui:delete
			Grid ? "" 1 4
				Group model_dialog_t_scriptfile "Datei"
					Grid mpd_table_scriptfile "" 2 1
						Edit script "" expandx
						Button script_find "" image=hui:open
				Group model_dialog_t_scriptvars "Variablen"
					Grid ? "" 1 2
						Grid ? "" 3 1
							Text odt_max_scriptvars "Anzahl:"
							SpinButton max_script_vars "\\0"
							ComboBox model_script_var_template ""
						ListView script_vars "#\\Name\\Wert" format=ttT
				.
				.
		Grid model_dialog_button_bar "" 3 1 buttonbar
			Text t_dummy "" expandx
			Button cancel "Abbrechen" image=hui:cancel
			DefButton ok "OK" image=hui:ok


