	// dialog
	NewCubeDialog = HuiCreateDialog("neuer Quader", 140, 135, MainWin, true);
	NewCubeDialog->SetID("new_cube_dialog");
	NewCubeDialog->AddText("X", 10, 40, 20, 25, "x");
	NewCubeDialog->AddSpinButton("\\1", 35, 40, 95, 25, "nc_x");
	NewCubeDialog->AddSpinButton("\\1", 35, 70, 95, 25, "nc_y");
	NewCubeDialog->AddSpinButton("\\1", 35, 100, 95, 25, "nc_z");
	NewCubeDialog->AddText("Y", 10, 70, 20, 25, "y");
	NewCubeDialog->AddText("Z", 10, 100, 20, 25, "z");
	NewCubeDialog->AddText("Streifen", 10, 10, 100, 25, "ncdt_slides");
	NewCubeDialog->Update();


