Dialog model_material_dialog "Material" 350 371
	Grid ? "" 1 2
		Group model_material_dialog_grp_list "Liste"
			Grid ? "" 1 2
				ListView material_list "#\\Dreiecke\\\\Datei" format=ttit select-single
				Grid ? "" 3 1
					Button add_new_material "neu" image=hui:add
					Button add_material "laden..." image=hui:open
					Button apply_material "auf Auswahl anwenden" image=hui:apply
		TabControl model_material_dialog_tab_control "Generell\\Texturen\\Farben\\Transparenz"
			Grid ? "" 1 3
				CheckBox default_material "Standard-Material verwenden"
				Text model_dialog_grp_material_file "Material-Datei" bold
				Grid ? "" 5 1
					.
					.
					Edit material_file "" expandx
					Button find_material "" image=hui:open
					Button edit_material "Bearb." image=hui:edit
			Grid ? "" 1 2
				ListView mat_textures "Ebene\\\\Textur" format=tit
				Grid ? "" 3 1
					Button mat_add_texture_level "neue Ebene" image=hui:add
					Button mat_delete_texture_level "Löschen" image=hui:delete
					Button mat_empty_texture_level "Leeren" image=hui:clear
			Grid ? "" 1 2
				CheckBox default_colors "Farben aus der Datei verwenden"
				Grid ? "" 2 5
					Text ambient "Ambient"
					ColorButton mat_am "" expandx
					Text diffuse "Diffuse"
					ColorButton mat_di "" alpha
					Text specular "Specular"
					ColorButton mat_sp ""
					Text shininess "Shininess"
					SpinButton mat_shininess "\\0\\10000\\0.1"
					Text emission "Emission"
					ColorButton mat_em ""
			Grid ? "" 1 10
				RadioButton transparency_mode:material "Transparenz aus der Datei verwenden"
				RadioButton transparency_mode:none "Keine Transparenz"
				RadioButton transparency_mode:color_key "Color-Key"
				RadioButton transparency_mode:function "Funktion"
				Grid mmat_transp_function_grid "" 2 2 indent
					Text material_dialog_t_trans_source "Quelle"
					ComboBox alpha_source "Zero\\One\\SourceColor\\SourceInvColor\\SourceAlpha\\SourceInvAlpha\\DestColor\\DestInvColor\\DestAlpha\\DestInvAlpha"
					Text material_dialog_t_trans_dest "Ziel"
					ComboBox alpha_dest "Zero\\One\\SourceColor\\SourceInvColor\\SourceAlpha\\SourceInvAlpha\\DestColor\\DestInvColor\\DestAlpha\\DestInvAlpha"
				RadioButton transparency_mode:factor "Faktor"
				Grid mmat_transp_alpha_grid "" 2 1 indent
					SpinButton alpha_factor "\\0\\100\\1"
					Text percent "%"
				.
				.
				CheckBox alpha_z_buffer "Z-Buffer aktiviert"
