// IDs
enum{
	HMM_MENU_SKELETON,
	HMM_MENU_FILE,
	HMM_NEW,
	HMM_OPEN,
	HMM_SAVE,
	HMM_SAVE_AS,
	HMM_MENU_MODEL_IMPORT,
	HMM_IMPORT_FROM_GAMESTUDIO,
	HMM_IMPORT_FROM_3DS,
	HMM_EXECUTE_PLUGIN,
	HMM_MENU_MODEL,
	HMM_MODEL_NEW,
	HMM_MODEL_OPEN,
	HMM_MENU_OBJECT,
	HMM_OBJECT_NEW,
	HMM_OBJECT_OPEN,
	HMM_MENU_ITEM,
	HMM_ITEM_NEW,
	HMM_ITEM_OPEN,
	HMM_MENU_FONT,
	HMM_FONT_NEW,
	HMM_FONT_OPEN,
	HMM_MENU_MATERIAL,
	HMM_MATERIAL_NEW,
	HMM_MATERIAL_OPEN,
	HMM_MENU_WORLD,
	HMM_WORLD_NEW,
	HMM_WORLD_OPEN,
	HMM_ADMINISTRATE,
	HMM_SETTINGS,
	HMM_EXIT,
	HMM_CURRENT_MODE_MODEL_SKELETON,
	HMM_MENU_MODEL_MODE,
	HMM_MODE_MODEL_VERTEX,
	HMM_MODE_MODEL_SKIN,
	HMM_MODE_MODEL_TEXTURE_COORD,
	HMM_MODE_MODEL_ANIMATION,
	HMM_MODE_MODEL_SKELETON,
	HMM_MODE_PROPERTIES,
	HMM_MENU_MODEL_SKELETON,
	HMM_SKELETON_IMPORT,
	HMM_SKELETON_SELECTION_SIGN,
	HMM_SKELETON_ADD_MODEL,
	HMM_SKELETON_NO_MODEL,
	HMM_SKELETON_EDIT_BONE,
	HMM_SKELETON_UNLINK,
	HMM_DELETE,
	HMM_SKELETON_NEW_POINT,
	HMM_SKELETON_LINK,
	HMM_MENU_MODEL_VIEW,
	HMM_MENU_MODEL_VIEWSTAGE,
	HMM_VIEW_PUSH,
	HMM_VIEW_POP,
	HMM_MENU_MODEL_SKIN,
	HMM_DETAIL_0,
	HMM_DETAIL_1,
	HMM_DETAIL_2,
	HMM_DETAIL_3,
	HMM_WIRE,
	HMM_GRID,
	HMM_LIGHT,
	HMM_OPT_VIEW,
	HMM_WHOLE_WINDOW,
	HMM_MENU_HELP,
	HMM_HELP,
	HMM_SEND_BUG_REPORT,
	HMM_WHAT_THE_FUCK
};



	// menu
	CHuiMenu *Menu=new CHuiMenu();
		Menu->SetID(HMM_MENU_SKELETON);
		CHuiMenu *sub_menu_file=new CHuiMenu();
		sub_menu_file->AddEntryImage("Neu",HuiImageNew,HMM_NEW);
		sub_menu_file->AddEntryImage("&Offnen...",HuiImageOpen,HMM_OPEN);
		sub_menu_file->AddEntryImage("Speichern",HuiImageSave,HMM_SAVE);
		sub_menu_file->AddEntryImage("Speichern unter...",HuiImageSaveAs,HMM_SAVE_AS);
		sub_menu_file->AddSeparator();
			CHuiMenu *sub_menu_123=new CHuiMenu();
			sub_menu_123->AddEntryImage("Aus GameStudio...",HuiImageOpen,HMM_IMPORT_FROM_GAMESTUDIO);
			sub_menu_123->AddEntryImage("3D Studio Max...",HuiImageOpen,HMM_IMPORT_FROM_3DS);
		sub_menu_file->AddSubMenu("Importieren",HMM_MENU_MODEL_IMPORT,sub_menu_123);
		sub_menu_file->AddSeparator();
		sub_menu_file->AddEntry("Plugin ausf&uhren...",HMM_EXECUTE_PLUGIN);
		sub_menu_file->AddSeparator();
			CHuiMenu *sub_menu_model=new CHuiMenu();
			sub_menu_model->AddEntryImage("Neu",HuiImageNew,HMM_MODEL_NEW);
			sub_menu_model->AddEntryImage("&Offnen...",HuiImageOpen,HMM_MODEL_OPEN);
		sub_menu_file->AddSubMenu("Modell",HMM_MENU_MODEL,sub_menu_model);
			CHuiMenu *sub_menu_font=new CHuiMenu();
			sub_menu_font->AddEntryImage("Neu",HuiImageNew,HMM_FONT_NEW);
			sub_menu_font->AddEntryImage("&Offnen...",HuiImageOpen,HMM_FONT_OPEN);
		sub_menu_file->AddSubMenu("Font",HMM_MENU_FONT,sub_menu_font);
			CHuiMenu *sub_menu_material=new CHuiMenu();
			sub_menu_material->AddEntryImage("Neu",HuiImageNew,HMM_MATERIAL_NEW);
			sub_menu_material->AddEntryImage("&Offnen...",HuiImageOpen,HMM_MATERIAL_OPEN);
		sub_menu_file->AddSubMenu("Material",HMM_MENU_MATERIAL,sub_menu_material);
			CHuiMenu *sub_menu_world=new CHuiMenu();
			sub_menu_world->AddEntryImage("Neu",HuiImageNew,HMM_WORLD_NEW);
			sub_menu_world->AddEntryImage("&Offnen...",HuiImageOpen,HMM_WORLD_OPEN);
		sub_menu_file->AddSubMenu("Welt",HMM_MENU_WORLD,sub_menu_world);
		sub_menu_file->AddEntryImage("Verwalten",HuiImagePreferences,HMM_ADMINISTRATE);
		sub_menu_file->AddEntryImage("Einstellungen...",HuiImagePreferences,HMM_SETTINGS);
		sub_menu_file->AddSeparator();
		sub_menu_file->AddEntryImage("Beenden",HuiImageQuit,HMM_EXIT);
	Menu->AddSubMenu("Datei",HMM_MENU_FILE,sub_menu_file);
	Menu->AddEntry("-Modell-Modus (Skelett)-",HMM_CURRENT_MODE_MODEL_SKELETON);
	Menu->EnableItem(HMM_CURRENT_MODE_MODEL_SKELETON,false);
		CHuiMenu *sub_menu_585=new CHuiMenu();
		sub_menu_585->AddEntryCheckable("Mesh",HMM_MODE_MODEL_MESH);
		sub_menu_585->AddEntryCheckable("Skelett",HMM_MODE_MODEL_SKELETON);
		sub_menu_585->AddEntryCheckable("Animation",HMM_MODE_MODEL_ANIMATION);
		sub_menu_585->AddSeparator();
		sub_menu_585->AddEntryCheckable("Vertex-Punkte",HMM_MODE_MODEL_VERTEX);
		sub_menu_585->AddEntryCheckable("Kanten",HMM_MODE_MODEL_EDGE);
		sub_menu_585->AddEntryCheckable("Dreiecke",HMM_MODE_MODEL_TRIANGLE);
		sub_menu_585->AddEntryCheckable("Oberfl&achen",HMM_MODE_MODEL_SURFACE);
		sub_menu_585->AddEntryCheckable("Textur-Koordinaten",HMM_MODE_MODEL_TEXTURE_COORD);
		sub_menu_585->AddSeparator();
		sub_menu_585->AddEntryImage("Eigenschaften...",HuiImagePreferences,HMM_MODE_PROPERTIES);
	Menu->AddSubMenu("Bearbeitungsmodus",HMM_MENU_MODEL_MODE,sub_menu_585);
		CHuiMenu *sub_menu_479=new CHuiMenu();
		sub_menu_479->AddEntryImage("Importieren...",HuiImageOpen,HMM_SKELETON_IMPORT);
		sub_menu_479->AddSeparator();
		sub_menu_479->AddEntry("Markierung",HMM_SKELETON_SELECTION_SIGN);
		sub_menu_479->EnableItem(HMM_SKELETON_SELECTION_SIGN,false);
		sub_menu_479->AddEntryImage("Modell anh&angen",HuiImageOpen,HMM_SKELETON_ADD_MODEL);
		sub_menu_479->AddEntryImage("Kein Modell",HuiImageDelete,HMM_SKELETON_NO_MODEL);
		sub_menu_479->AddEntryImage("Vertex-Zuordnung",HuiImageEdit,HMM_SKELETON_EDIT_BONE);
		sub_menu_479->AddEntryImage("Verbindungen l&osen",HuiImageDelete,HMM_SKELETON_UNLINK);
		sub_menu_479->AddEntryImage("L&oschen",HuiImageDelete,HMM_DELETE);
		sub_menu_479->AddSeparator();
		sub_menu_479->AddEntryImage("Neuer Punkt",HuiImageNew,HMM_SKELETON_NEW_POINT);
		sub_menu_479->AddEntryImage("Verbindungen erstellen",HuiImageCopy,HMM_SKELETON_LINK);
	Menu->AddSubMenu("Skelett",HMM_MENU_MODEL_SKELETON,sub_menu_479);
		CHuiMenu *sub_menu_513=new CHuiMenu();
			CHuiMenu *sub_menu_303=new CHuiMenu();
			sub_menu_303->AddEntry("hinein-pushen",HMM_VIEW_PUSH);
			sub_menu_303->AddEntry("heraus-poppen",HMM_VIEW_POP);
		sub_menu_513->AddSubMenu("Schicht",HMM_MENU_MODEL_VIEWSTAGE,sub_menu_303);
			CHuiMenu *sub_menu_14=new CHuiMenu();
			sub_menu_14->AddEntryCheckable("Physik. Oberfl&ache",HMM_DETAIL_0);
			sub_menu_14->AddEntryCheckable("hohe Detailstufe",HMM_DETAIL_1);
			sub_menu_14->AddEntryCheckable("mittlere Detailstufe",HMM_DETAIL_2);
			sub_menu_14->AddEntryCheckable("niedere Detailstufe",HMM_DETAIL_3);
		sub_menu_513->AddSubMenu("Oberfl&ache",HMM_MENU_MODEL_SKIN,sub_menu_14);
		sub_menu_513->AddSeparator();
		sub_menu_513->AddEntryCheckable("Drahtgitter",HMM_WIRE);
		sub_menu_513->AddEntryCheckable("Raster",HMM_GRID);
		sub_menu_513->AddEntryCheckable("Beleuchtung",HMM_LIGHT);
		sub_menu_513->AddSeparator();
		sub_menu_513->AddEntryImage("Optimal",HuiImageZoomFit,HMM_OPT_VIEW);
		sub_menu_513->AddEntryCheckable("Ganzes Fenster",HMM_WHOLE_WINDOW);
	Menu->AddSubMenu("Ansicht",HMM_MENU_MODEL_VIEW,sub_menu_513);
		CHuiMenu *sub_menu_help=new CHuiMenu();
		sub_menu_help->AddEntryImage("Hilfe...",HuiImageHelp,HMM_HELP);
		sub_menu_help->AddSeparator();
		sub_menu_help->AddEntry("Fehler berichten",HMM_SEND_BUG_REPORT);
		sub_menu_help->AddEntryImage("\"&uber\"",HuiImageAbout,HMM_WHAT_THE_FUCK);
	Menu->AddSubMenu("?",HMM_MENU_HELP,sub_menu_help);



