	// dialog
	PropertiesDialog = HuiCreateSizableDialog("Modell-Eigenschaften", 391, 426, MainWin, false);
	PropertiesDialog->SetID("model_dialog");
	PropertiesDialog->AddControlTable("", 0, 0, 1, 2, "mpd_table_main");
	PropertiesDialog->SetTarget("mpd_table_main", 0);
	PropertiesDialog->AddTabControl("Ansicht\\Materialien\\Physik\\Inventar\\Script", 0, 0, 0, 0, "model_dialog_tab_control");
	PropertiesDialog->AddControlTable("!noexpandy", 0, 1, 4, 1, "mpd_table_buttons");
	PropertiesDialog->SetTarget("mpd_table_buttons", 0);
	PropertiesDialog->AddDefButton("Ok", 3, 0, 0, 0, "ok");
	PropertiesDialog->SetImage("ok", "hui:ok");
	PropertiesDialog->AddButton("Abbrechen", 2, 0, 0, 0, "cancel");
	PropertiesDialog->SetImage("cancel", "hui:cancel");
	PropertiesDialog->AddButton("&Ubernehmen", 1, 0, 0, 0, "apply");
	PropertiesDialog->SetImage("apply", "hui:apply");
	PropertiesDialog->AddText("", 0, 0, 0, 0, "t_dummy");
	PropertiesDialog->SetTarget("model_dialog_tab_control", 1);
	PropertiesDialog->AddControlTable("", 0, 0, 1, 2, "mpd_table_material");
	PropertiesDialog->SetTarget("mpd_table_material", 0);
	PropertiesDialog->AddListView("!format=ttCit\\#\\Dreiecke\\Aktiv\\\\Datei", 0, 0, 0, 0, "material_list");
	PropertiesDialog->AddControlTable("!noexpandy", 0, 1, 3, 1, "mpd_table_mat_buttons");
	PropertiesDialog->SetTarget("mpd_table_mat_buttons", 0);
	PropertiesDialog->AddButton("neu", 0, 0, 0, 0, "add_new_material");
	PropertiesDialog->SetImage("add_new_material", "hui:add");
	PropertiesDialog->AddButton("laden...", 1, 0, 0, 0, "add_material");
	PropertiesDialog->SetImage("add_material", "hui:open");
	PropertiesDialog->AddButton("l&oschen", 2, 0, 0, 0, "delete_material");
	PropertiesDialog->SetImage("delete_material", "hui:delete");
	PropertiesDialog->SetTarget("model_dialog_tab_control", 3);
	PropertiesDialog->AddControlTable("", 0, 0, 1, 2, "mpd_table_inventary");
	PropertiesDialog->SetTarget("mpd_table_inventary", 0);
	PropertiesDialog->AddControlTable("!noexpandy", 0, 0, 2, 3, "mpd_table_inv_1");
	PropertiesDialog->AddControlTable("", 0, 1, 1, 2, "mpd_table_inv_2");
	PropertiesDialog->SetTarget("mpd_table_inv_1", 0);
	PropertiesDialog->AddText("Name", 0, 0, 0, 0, "model_dialog_t_name");
	PropertiesDialog->AddText("Beschreibung", 0, 1, 0, 0, "model_dialog_t_description");
	PropertiesDialog->AddText("Items", 0, 2, 0, 0, "model_dialog_t_maxitems");
	PropertiesDialog->AddEdit("", 1, 0, 0, 0, "model_name");
	PropertiesDialog->AddEdit("", 1, 1, 0, 0, "model_description");
	PropertiesDialog->AddSpinButton("\\0", 1, 2, 0, 0, "num_items");
	PropertiesDialog->SetTarget("mpd_table_inv_2", 0);
	PropertiesDialog->AddListView("#\\Datei", 0, 0, 0, 0, "model_inventary");
	PropertiesDialog->AddButton("Item l&oschen", 0, 1, 0, 0, "delete_item");
	PropertiesDialog->SetImage("delete_item", "hui:delete");
	PropertiesDialog->SetTarget("model_dialog_tab_control", 4);
	PropertiesDialog->AddControlTable("", 0, 0, 1, 4, "mpd_table_script");
	PropertiesDialog->SetTarget("mpd_table_script", 0);
	PropertiesDialog->AddText("!bold\\Datei", 0, 0, 0, 0, "model_dialog_t_scriptfile");
	PropertiesDialog->AddText("!bold\\Variablen", 0, 2, 0, 0, "model_dialog_t_scriptvars");
	PropertiesDialog->AddControlTable("!noexpandy", 0, 1, 4, 1, "mpd_table_scriptfile");
	PropertiesDialog->AddControlTable("", 0, 3, 3, 2, "mpd_table_var");
	PropertiesDialog->SetTarget("mpd_table_scriptfile", 0);
	PropertiesDialog->AddEdit("", 2, 0, 0, 0, "script");
	PropertiesDialog->AddButton("", 3, 0, 0, 0, "script_find");
	PropertiesDialog->SetImage("script_find", "hui:open");
	PropertiesDialog->SetTarget("mpd_table_var", 0);
	PropertiesDialog->AddListView("!format=ttT\\#\\Name\\Wert", 2, 1, 0, 0, "script_vars");
	PropertiesDialog->AddControlTable("!noexpandy", 2, 0, 3, 1, "mpd_table_var_control");
	PropertiesDialog->SetTarget("mpd_table_var_control", 0);
	PropertiesDialog->AddText("Anzahl:", 0, 0, 0, 0, "odt_max_scriptvars");
	PropertiesDialog->AddSpinButton("\\0", 1, 0, 0, 0, "max_script_vars");
	PropertiesDialog->AddComboBox("", 2, 0, 0, 0, "model_script_var_template");
	PropertiesDialog->SetTarget("model_dialog_tab_control", 2);
	PropertiesDialog->AddControlTable("ControlTable 12", 0, 0, 1, 4, "mpd_table_physics");
	PropertiesDialog->SetTarget("mpd_table_physics", 0);
	PropertiesDialog->AddText("!bold\\Generell", 0, 0, 0, 0, "model_dialog_grp_physics");
	PropertiesDialog->AddText("!bold\\Tr&agheitstensor", 0, 2, 0, 0, "model_dialog_grp_tensor");
	PropertiesDialog->AddControlTable("!noexpandy", 0, 1, 3, 3, "mpd_table_phys_gen");
	PropertiesDialog->AddControlTable("", 0, 3, 3, 2, "mpd_table_tensor");
	PropertiesDialog->SetTarget("mpd_table_phys_gen", 0);
	PropertiesDialog->AddCheckBox("Kollisionsf&ahig", 2, 1, 0, 0, "ph_passive");
	PropertiesDialog->AddControlTable("!noexpandy", 2, 0, 3, 1, "mpd_table_mass");
	PropertiesDialog->AddCheckBox("Beweglich", 2, 2, 0, 0, "ph_active");
	PropertiesDialog->SetTarget("mpd_table_mass", 0);
	PropertiesDialog->AddText("Masse", 0, 0, 0, 0, "model_dialog_t_mass");
	PropertiesDialog->AddText("me", 2, 0, 0, 0, "mu");
	PropertiesDialog->AddEdit("", 1, 0, 0, 0, "mass");
	PropertiesDialog->SetTarget("mpd_table_tensor", 0);
	PropertiesDialog->AddListView("!format=tTTT\\\\X\\Y\\Z", 2, 0, 0, 0, "tensor");
	PropertiesDialog->AddCheckBox("automatisch", 2, 1, 0, 0, "generate_tensor_auto");
	PropertiesDialog->SetTarget("model_dialog_tab_control", 0);
	PropertiesDialog->AddControlTable("", 0, 0, 1, 2, "mpd_table_lod");
	PropertiesDialog->SetTarget("mpd_table_lod", 0);
	PropertiesDialog->AddText("!bold\\Detailstufen", 0, 0, 0, 0, "model_dialog_grp_details");
	PropertiesDialog->AddControlTable("", 0, 1, 3, 4, "mpd_table_lod2");
	PropertiesDialog->SetTarget("mpd_table_lod2", 0);
	PropertiesDialog->AddListView("!format=tTT\\#\\Sichtweite\\Detailgrad (%)", 2, 1, 0, 0, "lod");
	PropertiesDialog->AddCheckBox("Sichtweiten automatisch berechnen", 2, 2, 0, 0, "generate_dists_auto");
	PropertiesDialog->AddCheckBox("Detailstufen automatisch erzeugen", 2, 3, 0, 0, "generate_skin_auto");
	PropertiesDialog->AddControlTable("!noexpandy", 2, 0, 2, 1, "mpd_table_lod3");
	PropertiesDialog->SetTarget("mpd_table_lod3", 0);
	PropertiesDialog->AddText("Anzahl", 0, 0, 0, 0, "model_dialog_t_num_lod");
	PropertiesDialog->AddSpinButton("\\1", 1, 0, 0, 0, "num_lod");
	PropertiesDialog->Update();


