	// dialog
	EasifyDialog = HuiCreateDialog("Geometrie vereinfachen", 335, 200, MainWin, false);
	EasifyDialog->SetID("easify_dialog");
	EasifyDialog->AddText("", 25, 90, 300, 25, "eat_vertices");
	EasifyDialog->AddText("", 25, 120, 300, 25, "eat_polygons");
	EasifyDialog->AddText("!bold\\Qualit&atsfaktor", 10, 10, 315, 25, "eat_quality");
	EasifyDialog->AddSpinButton("\\0\\100\\0.1", 200, 35, 105, 25, "quality_factor");
	EasifyDialog->AddText("%", 310, 35, 15, 25, "percent");
	EasifyDialog->AddDefButton("OK", 225, 160, 100, 25, "ok");
	EasifyDialog->SetImage("ok", "hui:ok");
	EasifyDialog->AddButton("Abbrechen", 120, 160, 100, 25, "cancel");
	EasifyDialog->SetImage("cancel", "hui:cancel");
	EasifyDialog->AddSlider("", 25, 35, 170, 25, "quality_slider");
	EasifyDialog->AddText("!bold\\ungef&ahres Ergebnis", 10, 65, 315, 25, "eat_estimate");
	EasifyDialog->Update();


