// IDs
enum{
	HMM_NEW_BALL_DIALOG,
	HMM_NB_TAB_CONTROL,
	HMM_NEW_BALL_DIALOG_T_X,
	HMM_NB_X,
	HMM_NEW_BALL_DIALOG_T_Y,
	HMM_NB_Y,
	HMM_NEW_BALL_DIALOG_T_COMP,
	HMM_NB_COMPLEXITY
};


	// dialog
	NewBallDialog=HuiCreateDialog("neue Kugel",230,105,MainWin,true,NULL);
	NewBallDialog->SetID(HMM_NEW_BALL_DIALOG);
	NewBallDialog->AddTabControl("aus Scheiben\\Sph&are",5,5,220,95,HMM_NB_TAB_CONTROL);
	NewBallDialog->SetTabCreationPage(HMM_NB_TAB_CONTROL,0);
	NewBallDialog->AddText("Anzahl der Scheiben",10,10,140,25,HMM_NEW_BALL_DIALOG_T_X);
	NewBallDialog->AddSpinButton("\\1",150,10,60,25,HMM_NB_X);
	NewBallDialog->AddText("Punkte pro Scheibe",10,40,140,25,HMM_NEW_BALL_DIALOG_T_Y);
	NewBallDialog->AddSpinButton("\\1",150,40,60,25,HMM_NB_Y);
	NewBallDialog->SetTabCreationPage(HMM_NB_TAB_CONTROL,1);
	NewBallDialog->AddText("Komplexit&at",10,10,140,25,HMM_NEW_BALL_DIALOG_T_COMP);
	NewBallDialog->AddSpinButton("\\1",150,10,60,25,HMM_NB_COMPLEXITY);
	NewBallDialog->Update();


