// IDs
enum{
	HMM_NEW_PLANE_DIALOG,
	HMM_NEW_PLANE_DIALOG_T_X,
	HMM_NP_NUM_X,
	HMM_NEW_PLANE_DIALOG_T_Y,
	HMM_NP_NUM_Y
};


	// dialog
	NewPlaneDialog=HuiCreateDialog("neue Ebene",165,70,MainWin,true,NULL);
	NewPlaneDialog->SetID(HMM_NEW_PLANE_DIALOG);
	NewPlaneDialog->AddText("Streifen X:",10,10,85,25,HMM_NEW_PLANE_DIALOG_T_X);
	NewPlaneDialog->AddSpinButton("\\1",95,10,60,25,HMM_NP_NUM_X);
	NewPlaneDialog->AddText("Streifen Y:",10,35,85,25,HMM_NEW_PLANE_DIALOG_T_Y);
	NewPlaneDialog->AddSpinButton("\\1",95,35,60,25,HMM_NP_NUM_Y);
	NewPlaneDialog->Update();


