// IDs
enum{
	HMM_MENU_MODEL_TEXTURE,
	HMM_TEXTURE_MENU_SIGN,
	HMM_TEXTURE_CHOOSE,
	HMM_TEXTURE_DELETE,
	HMM_TEXTURE_EMPTY
};



	// Menu
	CHuiMenu *TextureMenu=new CHuiMenu();
		TextureMenu->SetID(HMM_MENU_MODEL_TEXTURE);
	TextureMenu->AddEntry("Textur",HMM_TEXTURE_MENU_SIGN);
	TextureMenu->EnableItem(HMM_TEXTURE_MENU_SIGN,false);
	TextureMenu->AddSeparator();
	TextureMenu->AddEntryImage("Suchen...",HuiImageFind,HMM_TEXTURE_CHOOSE);
	TextureMenu->AddEntryImage("L&oschen",HuiImageDelete,HMM_TEXTURE_DELETE);
	TextureMenu->AddEntryImage("Leeren",HuiImageDelete,HMM_TEXTURE_EMPTY);



