	// dialog
	AnimationDialog = HuiCreateSizableDialog("Animations-Kontrolle", 324, 705, MainWin, true);
	AnimationDialog->SetID("animation_dialog");
	AnimationDialog->AddControlTable("", 0, 0, 1, 8, "ani_table_1");
	AnimationDialog->SetTarget("ani_table_1", 0);
	AnimationDialog->AddText("!bold\\&Ubersicht", 0, 0, 0, 0, "ani_dt_list");
	AnimationDialog->AddControlTable("", 0, 1, 3, 2, "ani_table_2");
	AnimationDialog->AddText("!bold\\Eigenschaften", 0, 2, 0, 0, "ani_dt_properties");
	AnimationDialog->AddControlTable("!noexpandy", 0, 3, 4, 3, "ani_table_4");
	AnimationDialog->AddText("!bold\\Frame", 0, 4, 0, 0, "ani_dt_frame");
	AnimationDialog->AddControlTable("!noexpandy", 0, 5, 3, 2, "ani_table_5");
	AnimationDialog->AddText("!bold\\Vorschau", 0, 6, 0, 0, "ani_dt_simulation");
	AnimationDialog->AddControlTable("!noexpandy", 0, 7, 3, 2, "ani_table_7");
	AnimationDialog->SetTarget("ani_table_2", 0);
	AnimationDialog->AddListView("#\\Typ\\Frames\\Name", 2, 0, 0, 0, "animation_list");
	AnimationDialog->AddControlTable("!noexpandy", 2, 1, 2, 1, "ani_table_3");
	AnimationDialog->SetTarget("ani_table_3", 0);
	AnimationDialog->AddButton("Neu", 0, 0, 0, 0, "animation_new");
	AnimationDialog->SetImage("animation_new", "hui:new");
	AnimationDialog->AddButton("L&oschen", 1, 0, 0, 0, "animation_delete");
	AnimationDialog->SetImage("animation_delete", "hui:delete");
	AnimationDialog->SetTarget("ani_table_4", 0);
	AnimationDialog->AddText("Name", 2, 0, 0, 0, "ani_dt_name");
	AnimationDialog->AddText("Frames/s const", 2, 1, 0, 0, "ani_dt_framesconst");
	AnimationDialog->AddText("Frames/s factor", 2, 2, 0, 0, "ani_dt_framesfactor");
	AnimationDialog->AddEdit("", 3, 0, 0, 0, "name");
	AnimationDialog->AddSpinButton("\\0\\100\\0.01", 3, 1, 0, 0, "fps_const");
	AnimationDialog->AddSpinButton("\\0\\100\\0.01", 3, 2, 0, 0, "fps_factor");
	AnimationDialog->SetTarget("ani_table_5", 0);
	AnimationDialog->AddSpinButton("0\\-1", 2, 0, 0, 0, "frame");
	AnimationDialog->AddControlTable("", 2, 1, 2, 1, "ani_table_6");
	AnimationDialog->SetTarget("ani_table_6", 0);
	AnimationDialog->AddButton("neuer Frame", 0, 0, 0, 0, "new_frame");
	AnimationDialog->SetImage("new_frame", "hui:new");
	AnimationDialog->AddButton("l&oschen", 1, 0, 0, 0, "delete_frame");
	AnimationDialog->SetImage("delete_frame", "hui:delete");
	AnimationDialog->SetTarget("ani_table_7", 0);
	AnimationDialog->AddControlTable("", 2, 0, 3, 2, "ani_table_8");
	AnimationDialog->AddControlTable("", 2, 1, 2, 1, "ani_table_9");
	AnimationDialog->SetTarget("ani_table_8", 0);
	AnimationDialog->AddText("Geschwindigkeit", 0, 0, 0, 0, "ani_dt_sim_speed");
	AnimationDialog->AddText("Parameter", 0, 1, 0, 0, "ani_dt_sim_param");
	AnimationDialog->AddSpinButton("0", 1, 0, 0, 0, "speed");
	AnimationDialog->AddSpinButton("0", 1, 1, 0, 0, "parameter");
	AnimationDialog->AddText("%", 2, 0, 0, 0, "percent");
	AnimationDialog->SetTarget("ani_table_9", 0);
	AnimationDialog->AddButton("Start", 0, 0, 0, 0, "sim_start");
	AnimationDialog->SetImage("sim_start", "hui:media-play");
	AnimationDialog->AddButton("Stopp", 1, 0, 0, 0, "sim_stop");
	AnimationDialog->SetImage("sim_stop", "hui:media-stop");
	AnimationDialog->Update();


