// IDs
enum{
	HMM_NEW_ANIMATION_DIALOG,
	HMM_OK,
	HMM_CANCEL,
	HMM_NEW_ANIMATION_TYPE,
	HMM_NEW_ANIMATION_T_TYPE,
	HMM_NEW_ANIMATION_T_INDEX,
	HMM_NEW_ANIMATION_INDEX
};


	// dialog
	NewAnimationDialog=HuiCreateDialog("Neue Animation",280,75,AnimationDialog,false,&NewAnimationDialogFunc);
	NewAnimationDialog->SetID(HMM_NEW_ANIMATION_DIALOG);
	NewAnimationDialog->AddDefButton("OK",165,10,100,25,HMM_OK);
	NewAnimationDialog->SetImage(HMM_OK,HuiImageOk);
	NewAnimationDialog->AddButton("Abbrechen",165,40,100,25,HMM_CANCEL);
	NewAnimationDialog->SetImage(HMM_CANCEL,HuiImageCancel);
	NewAnimationDialog->AddComboBox("Vertex\\Skelett",60,40,80,25,HMM_NEW_ANIMATION_TYPE);
	NewAnimationDialog->AddText("Typ:",10,40,50,25,HMM_NEW_ANIMATION_T_TYPE);
	NewAnimationDialog->AddText("Index",10,10,50,25,HMM_NEW_ANIMATION_T_INDEX);
	NewAnimationDialog->AddSpinButton("\\0",60,10,80,25,HMM_NEW_ANIMATION_INDEX);
	NewAnimationDialog->Update();


