// IDs
enum{
	HMM_OBJECT_DIALOG,
	HMM_TOOLBAR_OBJECT,
	HMM_OBJECT_DIALOG_TAB_CONTROL,
	HMM_NAME,
	HMM_OBJECT_DIALOG_T_NAME,
	HMM_MODEL,
	HMM_OBJECT_DIALOG_T_MODEL,
	HMM_RADIUS,
	HMM_OBJECT_DIALOG_T_RADIUS,
	HMM_MASS,
	HMM_OBJECT_DIALOG_T_MASS,
	HMM_LIFE,
	HMM_OBJECT_DIALOG_T_LIFE,
	HMM_SEARCH_MODEL,
	HMM_PH_ACTIVE,
	HMM_PH_PASSIVE,
	HMM_ITEM,
	HMM_OBJECT_DIALOG_T_ITEM,
	HMM_SEARCH_ITEM,
	HMM_EDIT_MODEL,
	HMM_EDIT_ITEM,
	HMM_L,
	HMM_LU,
	HMM_ME,
	HMM_NUM_ITEMS,
	HMM_OBJECT_DIALOG_T_MAXITEMS,
	HMM_SCRIPT,
	HMM_OBJECT_DIALOG_T_SCRIPTFILE,
	HMM_SCRIPT_FIND,
	HMM_SCRIPT_VARS,
	HMM_OBJECT_DIALOG_T_SCRIPTVARS,
	HMM_ODT_MAX_SCRIPTVARS,
	HMM_MAX_SCRIPT_VARS
};


	// dialog
	Dialog=HuiCreateDialog("Objekt-Eigenschaften",410,425,MainWin,false,&DialogFunction);
	Dialog->SetID(HMM_OBJECT_DIALOG);
	Dialog->ToolBarSetByID(HMM_TOOLBAR_OBJECT);
	Dialog->AddTabControl("Allgemein\\Script",5,5,400,350,HMM_OBJECT_DIALOG_TAB_CONTROL);
	Dialog->SetTabCreationPage(HMM_OBJECT_DIALOG_TAB_CONTROL,0);
	Dialog->AddEdit("",60,10,220,25,HMM_NAME);
	Dialog->Enable(HMM_NAME,false);
	Dialog->AddText("Name",10,10,50,25,HMM_OBJECT_DIALOG_T_NAME);
	Dialog->AddEdit("",60,40,220,25,HMM_MODEL);
	Dialog->AddText("Modell",10,40,50,25,HMM_OBJECT_DIALOG_T_MODEL);
	Dialog->AddEdit("",60,100,220,25,HMM_RADIUS);
	Dialog->AddText("Radius",10,100,50,25,HMM_OBJECT_DIALOG_T_RADIUS);
	Dialog->AddEdit("",60,130,220,25,HMM_MASS);
	Dialog->AddText("Masse",10,130,50,25,HMM_OBJECT_DIALOG_T_MASS);
	Dialog->AddEdit("",60,160,220,25,HMM_LIFE);
	Dialog->AddText("Leben",10,160,50,25,HMM_OBJECT_DIALOG_T_LIFE);
	Dialog->AddButton("",285,40,25,25,HMM_SEARCH_MODEL);
	Dialog->SetImage(HMM_SEARCH_MODEL,HuiImageOpen);
	Dialog->AddCheckBox("Physik aktiv",30,260,250,25,HMM_PH_ACTIVE);
	Dialog->AddCheckBox("Physik passiv",10,230,270,25,HMM_PH_PASSIVE);
	Dialog->AddEdit("",60,70,220,25,HMM_ITEM);
	Dialog->AddText("Item",10,70,50,25,HMM_OBJECT_DIALOG_T_ITEM);
	Dialog->AddButton("",285,70,25,25,HMM_SEARCH_ITEM);
	Dialog->SetImage(HMM_SEARCH_ITEM,HuiImageOpen);
	Dialog->AddButton("Bearb.",315,40,75,25,HMM_EDIT_MODEL);
	Dialog->SetImage(HMM_EDIT_MODEL,HuiImageEdit);
	Dialog->AddButton("Bearb.",315,70,75,25,HMM_EDIT_ITEM);
	Dialog->SetImage(HMM_EDIT_ITEM,HuiImageEdit);
	Dialog->AddText("L",15,260,15,20,HMM_L);
	Dialog->AddText("le",285,100,20,25,HMM_LU);
	Dialog->AddText("me",285,130,20,25,HMM_ME);
	Dialog->AddEdit("",180,190,100,25,HMM_NUM_ITEMS);
	Dialog->AddText("Maximale Anzahl Items",10,190,165,25,HMM_OBJECT_DIALOG_T_MAXITEMS);
	Dialog->SetTabCreationPage(HMM_OBJECT_DIALOG_TAB_CONTROL,1);
	Dialog->AddEdit("",70,10,290,25,HMM_SCRIPT);
	Dialog->AddText("Datei:",10,10,60,25,HMM_OBJECT_DIALOG_T_SCRIPTFILE);
	Dialog->AddButton("...",365,10,25,25,HMM_SCRIPT_FIND);
	Dialog->SetImage(HMM_SCRIPT_FIND,HuiImageOpen);
	Dialog->AddListView("!format=ttT\\#\\Name\\Wert",20,95,370,220,HMM_SCRIPT_VARS);
	Dialog->AddText("!bold\\Scriptvariablen:",5,45,385,25,HMM_OBJECT_DIALOG_T_SCRIPTVARS);
	Dialog->AddText("maximale Anzahl:",20,65,120,25,HMM_ODT_MAX_SCRIPTVARS);
	Dialog->AddEdit("",145,65,245,25,HMM_MAX_SCRIPT_VARS);
	Dialog->Update();


