	// dialog
	WorldDialog = HuiCreateDialog("Welt-Eigenschaften", 410, 420, MainWin, false);
	WorldDialog->SetID("world_dialog");
	WorldDialog->AddDefButton("OK", 300, 380, 100, 25, "ok");
	WorldDialog->SetImage("ok", "hui:ok");
	WorldDialog->AddButton("Abbrechen", 195, 380, 100, 25, "cancel");
	WorldDialog->SetImage("cancel", "hui:cancel");
	WorldDialog->AddButton("&Ubernehmen", 80, 380, 110, 25, "apply");
	WorldDialog->SetImage("apply", "hui:ok");
	WorldDialog->AddTabControl("Hintergrund\\Nebel\\Licht\\Physik\\Scripte\\Variablen", 5, 5, 400, 360, "world_dialog_tab_control");
	WorldDialog->SetTabCreationPage("world_dialog_tab_control", 0);
	WorldDialog->AddText("!bold\\Farbe", 10, 10, 380, 25, "world_dialog_grp_bg_color");
	WorldDialog->AddColorButton("!alpha", 20, 35, 370, 25, "bgc");
	WorldDialog->AddText("!bold\\Skybox Modelle", 10, 70, 380, 25, "world_dialog_grp_skybox");
	WorldDialog->AddListView("#\\Modell", 20, 95, 370, 195, "skybox");
	WorldDialog->AddButton("Entfernen", 270, 295, 120, 25, "remove_skybox");
	WorldDialog->SetImage("remove_skybox", "hui:delete");
	WorldDialog->SetTabCreationPage("world_dialog_tab_control", 1);
	WorldDialog->AddCheckBox("aktiviert", 20, 10, 370, 25, "fog_enabled");
	WorldDialog->AddText("Typ", 20, 45, 100, 25, "world_dialog_t_fog_mode");
	WorldDialog->AddComboBox("Linear\\Exp\\Exp2", 125, 45, 265, 25, "fog_mode");
	WorldDialog->AddText("Entfernung", 20, 75, 100, 25, "world_dialog_t_fog_distance");
	WorldDialog->AddEdit("", 125, 75, 265, 25, "fog_start");
	WorldDialog->AddText("bis", 20, 105, 100, 25, "world_dialog_t_fog_to");
	WorldDialog->AddEdit("", 125, 105, 265, 25, "fog_end");
	WorldDialog->AddText("Dichte", 20, 135, 100, 25, "world_dialog_t_fog_density");
	WorldDialog->AddEdit("", 125, 135, 265, 25, "fog_density");
	WorldDialog->AddText("Farbe (Color)", 20, 165, 100, 25, "world_dialog_t_fog_color");
	WorldDialog->AddColorButton("", 125, 165, 265, 25, "fog_color");
	WorldDialog->SetTabCreationPage("world_dialog_tab_control", 2);
	WorldDialog->AddText("!bold\\Ambient", 10, 10, 145, 25, "world_dialog_grp_ambient");
	WorldDialog->AddColorButton("", 20, 35, 370, 25, "ambient");
	WorldDialog->AddText("!bold\\Sonne", 10, 70, 145, 25, "world_dialog_grp_sun");
	WorldDialog->AddCheckBox("aktiviert", 20, 95, 370, 25, "sun_enabled");
	WorldDialog->AddText("Ambient", 20, 125, 100, 25, "ambient");
	WorldDialog->AddText("Diffuse", 20, 155, 100, 25, "diffuse");
	WorldDialog->AddText("Specular", 20, 185, 100, 25, "specular");
	WorldDialog->AddColorButton("", 125, 125, 265, 25, "sun_am");
	WorldDialog->AddColorButton("", 125, 155, 265, 25, "sun_di");
	WorldDialog->AddColorButton("", 125, 185, 265, 25, "sun_sp");
	WorldDialog->AddText("Richtung", 20, 215, 100, 25, "world_dialog_t_sun_dir");
	WorldDialog->AddText("X", 125, 215, 15, 25, "world_dialog_t_sun_ang_x");
	WorldDialog->AddSpinButton("", 145, 215, 80, 25, "sun_ang_x");
	WorldDialog->AddText("Y", 235, 215, 15, 25, "world_dialog_t_sun_ang_y");
	WorldDialog->AddSpinButton("", 255, 215, 80, 25, "sun_ang_y");
	WorldDialog->AddText("°", 340, 215, 20, 25, "degree");
	WorldDialog->AddButton("Richtung aus Kamerawinkel", 20, 245, 370, 25, "sun_ang_from_camera");
	WorldDialog->SetImage("sun_ang_from_camera", "hui:media-record");
	WorldDialog->SetTabCreationPage("world_dialog_tab_control", 3);
	WorldDialog->AddCheckBox("Aktiviert", 10, 10, 200, 25, "physics_enabled");
	WorldDialog->AddText("!bold\\Gravitation", 10, 40, 145, 25, "world_dialog_grp_gravitation");
	WorldDialog->AddText("X", 20, 70, 20, 25, "x");
	WorldDialog->AddEdit("", 40, 70, 75, 25, "gravitation_x");
	WorldDialog->AddText("Y", 125, 70, 20, 25, "y");
	WorldDialog->AddEdit("", 145, 70, 75, 25, "gravitation_y");
	WorldDialog->AddText("Z", 230, 70, 20, 25, "z");
	WorldDialog->AddEdit("", 250, 70, 75, 25, "gravitation_z");
	WorldDialog->AddText("le/s^2", 330, 70, 45, 25, "luss");
	WorldDialog->SetTabCreationPage("world_dialog_tab_control", 4);
	WorldDialog->AddListView("!nobar\\Datei", 10, 10, 380, 280, "script_list");
	WorldDialog->AddButton("Hinzuf&ugen", 10, 295, 190, 25, "add_script");
	WorldDialog->SetImage("add_script", "hui:add");
	WorldDialog->AddButton("Entfernen", 205, 295, 185, 25, "remove_script");
	WorldDialog->SetImage("remove_script", "hui:delete");
	WorldDialog->SetTabCreationPage("world_dialog_tab_control", 5);
	WorldDialog->AddText("Anzahl:", 20, 10, 80, 25, "world_dialog_t_max_script_vars");
	WorldDialog->AddSpinButton("\\0", 105, 10, 100, 25, "max_script_vars");
	WorldDialog->AddListView("!format=ttT\\#\\Name\\Wert", 10, 40, 380, 280, "script_vars");
	WorldDialog->Update();


