	// dialog
	CHuiWindow *dlg = HuiCreateSizableDialog("Kamer-Fahrt", 313, 494, MainWin, true);
	dlg->SetID("world_camera_dialog");
	dlg->AddControlTable("", 0, 0, 1, 3, "wcd_table_1");
	dlg->SetTarget("wcd_table_1", 0);
	dlg->AddListView("!format=tttT\\#\\Typ\\Start\\Dauer", 0, 0, 0, 0, "point_list");
	dlg->AddControlTable("!noexpandy", 0, 1, 2, 1, "wcd_table_2");
	dlg->AddControlTable("!noexpandy", 0, 2, 3, 1, "wcd_table_3");
	dlg->SetTarget("wcd_table_2", 0);
	dlg->AddButton("Hinzuf&ugen", 0, 0, 0, 0, "add_point");
	dlg->SetImage("add_point", "hui:add");
	dlg->AddButton("L&oschen", 1, 0, 0, 0, "delete_point");
	dlg->SetImage("delete_point", "hui:delete");
	dlg->SetTarget("wcd_table_3", 0);
	dlg->AddButton("Speichern", 1, 0, 0, 0, "save_cam");
	dlg->SetImage("save_cam", "hui:save");
	dlg->AddButton("Neu", 0, 0, 0, 0, "new_cam");
	dlg->SetImage("new_cam", "hui:new");
	dlg->AddButton("Speichern unter...", 2, 0, 0, 0, "cam_save_as");
	dlg->SetImage("cam_save_as", "hui:save-as");
	dlg->Update();


