	// dialog
	CHuiWindow *dlg = HuiCreateSizableDialog("Kamera-Fahrt", 719, 160, MainWin, true);
	dlg->SetID("world_camera_dialog");
	dlg->AddControlTable("", 0, 0, 1, 2, "wcd_table_1");
	dlg->SetTarget("wcd_table_1", 0);
	dlg->AddDrawingArea("", 0, 0, 0, 0, "cam_area");
	dlg->AddControlTable("!noexpandy", 0, 1, 6, 1, "wcd_table_t");
	dlg->SetTarget("wcd_table_t", 0);
	dlg->AddButton("Hinzuf&ugen", 0, 0, 0, 0, "add_point");
	dlg->SetImage("add_point", "hui:add");
	dlg->AddButton("L&oschen", 1, 0, 0, 0, "delete_point");
	dlg->SetImage("delete_point", "hui:delete");
	dlg->AddCheckBox("Geschwindigkeit editieren", 2, 0, 0, 0, "cam_edit_vel");
	dlg->AddCheckBox("Blickrichtung editieren", 3, 0, 0, 0, "cam_edit_ang");
	dlg->AddButton("Vorschau", 4, 0, 0, 0, "cam_preview");
	dlg->SetImage("cam_preview", "hui:media-play");
	dlg->AddButton("Stopp", 5, 0, 0, 0, "cam_stop");
	dlg->SetImage("cam_stop", "hui:media-stop");
	dlg->Update();


