	// dialog
	CHuiWindow *dlg = HuiCreateSizableDialog("Kamera-Fahrt", 218, 494, MainWin, true);
	dlg->SetID("world_camera_dialog");
	dlg->AddControlTable("", 0, 0, 1, 4, "wcd_table_1");
	dlg->SetTarget("wcd_table_1", 0);
	dlg->AddListView("!multiline,format=tttT\\#\\Typ\\Start\\Dauer", 0, 0, 0, 0, "point_list");
	dlg->AddControlTable("!noexpandy", 0, 1, 2, 1, "wcd_table_2");
	dlg->AddControlTable("!noexpandy", 0, 3, 5, 1, "wcd_table_3");
	dlg->AddCheckBox("Geschwindigkeit editieren", 0, 2, 0, 0, "cam_edit_vel");
	dlg->SetTarget("wcd_table_2", 0);
	dlg->AddButton("Hinzuf&ugen", 0, 0, 0, 0, "add_point");
	dlg->SetImage("add_point", "hui:add");
	dlg->AddButton("L&oschen", 1, 0, 0, 0, "delete_point");
	dlg->SetImage("delete_point", "hui:delete");
	dlg->SetTarget("wcd_table_3", 0);
	dlg->AddButton("", 1, 0, 0, 0, "cam_save");
	dlg->SetImage("cam_save", "hui:save");
	dlg->AddButton("", 0, 0, 0, 0, "cam_new");
	dlg->SetImage("cam_new", "hui:new");
	dlg->AddButton("", 2, 0, 0, 0, "cam_save_as");
	dlg->SetImage("cam_save_as", "hui:save-as");
	dlg->AddButton("", 3, 0, 0, 0, "cam_undo");
	dlg->SetImage("cam_undo", "hui:undo");
	dlg->AddButton("", 4, 0, 0, 0, "cam_redo");
	dlg->SetImage("cam_redo", "hui:redo");
	dlg->Update();


