// IDs
enum{
	HMM_MENU_WORLD,
	HMM_MENU_WORLD_FILE,
	HMM_NEW,
	HMM_OPEN,
	HMM_SAVE,
	HMM_SAVE_AS,
	HMM_MENU_WORLD_EXPORT,
	HMM_EXPORT_GROUP,
	HMM_EXPORT_WORLD,
	HMM_MENU_WORLD_IMPORT,
	HMM_IMPORT_GROUP,
	HMM_IMPORT_WORLD_PROPERTIES,
	HMM_EXECUTE_PLUGIN,
	HMM_MENU_MODEL,
	HMM_MODEL_NEW,
	HMM_MODEL_OPEN,
	HMM_MENU_OBJECT,
	HMM_OBJECT_NEW,
	HMM_OBJECT_OPEN,
	HMM_MENU_ITEM,
	HMM_ITEM_NEW,
	HMM_ITEM_OPEN,
	HMM_MENU_FONT,
	HMM_FONT_NEW,
	HMM_FONT_OPEN,
	HMM_MENU_MATERIAL,
	HMM_MATERIAL_NEW,
	HMM_MATERIAL_OPEN,
	HMM_WORLD_NEW,
	HMM_WORLD_OPEN,
	HMM_ADMINISTRATE,
	HMM_SETTINGS,
	HMM_EXIT,
	HMM_CURRENT_MODE_WORLD,
	HMM_MENU_WORLD_CREATION,
	HMM_MENU_WORLD_SIGN_ADD,
	HMM_CREATE_OBJECTS,
	HMM_TERRAIN_CREATE,
	HMM_TERRAIN_LOAD,
	HMM_EDIT_SCRIPTS,
	HMM_CAMSCRIPT_CREATE,
	HMM_CAMSCRIPT_LOAD,
	HMM_SUN_FROM_VIEW,
	HMM_MENU_WORLD_SELECTION,
	HMM_MENU_WORLD_SIGN_TERRAIN,
	HMM_EDIT_TERRAIN_VERTICES,
	HMM_EDIT_TERRAIN_SELECTABLE,
	HMM_MENU_WORLD_SIGN_OBJECT,
	HMM_HEIGHT_TO_TERRAIN,
	HMM_OWN_FIGURE,
	HMM_CREATE_LIGHTMAP,
	HMM_COPY,
	HMM_PASTE,
	HMM_DELETE,
	HMM_SELECTION_PROPERTIES,
	HMM_MENU_WORLD_VIEW,
	HMM_MENU_MODEL_VIEWSTAGE,
	HMM_VIEW_PUSH,
	HMM_VIEW_POP,
	HMM_MENU_TERRAIN_TEXTURE,
	HMM_TERRAIN_SHOW_TEXTURE_FINAL,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL0,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL1,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL2,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL3,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL4,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL5,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL6,
	HMM_TERRAIN_SHOW_TEXTURE_LEVEL7,
	HMM_WIRE,
	HMM_GRID,
	HMM_LIGHT,
	HMM_SHOW_POINTS,
	HMM_SHOW_OBJECTS,
	HMM_SHOW_TERRAINS,
	HMM_SHOW_FX,
	HMM_OPT_VIEW,
	HMM_WHOLE_WINDOW,
	HMM_MENU_WORLD_HELP,
	HMM_HELP,
	HMM_SEND_BUG_REPORT,
	HMM_WHAT_THE_FUCK
};



	// menu
	CHuiMenu *Menu=new CHuiMenu();
		Menu->SetID(HMM_MENU_WORLD);
		CHuiMenu *sub_menu_file=new CHuiMenu();
		sub_menu_file->AddEntryImage("Neu",HuiImageNew,HMM_NEW);
		sub_menu_file->AddEntryImage("&Offnen...",HuiImageOpen,HMM_OPEN);
		sub_menu_file->AddEntryImage("Speichern",HuiImageSave,HMM_SAVE);
		sub_menu_file->AddEntryImage("Speichern unter...",HuiImageSaveAs,HMM_SAVE_AS);
		sub_menu_file->AddSeparator();
			CHuiMenu *sub_menu_563=new CHuiMenu();
			sub_menu_563->AddEntry("Gruppe...",HMM_EXPORT_GROUP);
			sub_menu_563->AddEntry("Welt",HMM_EXPORT_WORLD);
		sub_menu_file->AddSubMenu("Exportieren",HMM_MENU_WORLD_EXPORT,sub_menu_563);
			CHuiMenu *sub_menu_193=new CHuiMenu();
			sub_menu_193->AddEntry("Gruppe...",HMM_IMPORT_GROUP);
			sub_menu_193->AddEntry("Eigenschaften aus anderer Welt...",HMM_IMPORT_WORLD_PROPERTIES);
		sub_menu_file->AddSubMenu("Importieren",HMM_MENU_WORLD_IMPORT,sub_menu_193);
		sub_menu_file->AddSeparator();
		sub_menu_file->AddEntry("Plugin ausf&uhren...",HMM_EXECUTE_PLUGIN);
		sub_menu_file->AddSeparator();
			CHuiMenu *sub_menu_model=new CHuiMenu();
			sub_menu_model->AddEntryImage("Neu",HuiImageNew,HMM_MODEL_NEW);
			sub_menu_model->AddEntryImage("&Offnen...",HuiImageOpen,HMM_MODEL_OPEN);
		sub_menu_file->AddSubMenu("Modell",HMM_MENU_MODEL,sub_menu_model);
			CHuiMenu *sub_menu_font=new CHuiMenu();
			sub_menu_font->AddEntryImage("Neu",HuiImageNew,HMM_FONT_NEW);
			sub_menu_font->AddEntryImage("&Offnen...",HuiImageOpen,HMM_FONT_OPEN);
		sub_menu_file->AddSubMenu("Font",HMM_MENU_FONT,sub_menu_font);
			CHuiMenu *sub_menu_material=new CHuiMenu();
			sub_menu_material->AddEntryImage("Neu",HuiImageNew,HMM_MATERIAL_NEW);
			sub_menu_material->AddEntryImage("&Offnen...",HuiImageOpen,HMM_MATERIAL_OPEN);
		sub_menu_file->AddSubMenu("Material",HMM_MENU_MATERIAL,sub_menu_material);
			CHuiMenu *sub_menu_world=new CHuiMenu();
			sub_menu_world->AddEntryImage("Neu",HuiImageNew,HMM_WORLD_NEW);
			sub_menu_world->AddEntryImage("&Offnen...",HuiImageOpen,HMM_WORLD_OPEN);
		sub_menu_file->AddSubMenu("Welt",HMM_MENU_WORLD,sub_menu_world);
		sub_menu_file->AddEntryImage("Verwalten",HuiImagePreferences,HMM_ADMINISTRATE);
		sub_menu_file->AddEntryImage("Einstellungen...",HuiImagePreferences,HMM_SETTINGS);
		sub_menu_file->AddSeparator();
		sub_menu_file->AddEntryImage("Beenden",HuiImageQuit,HMM_EXIT);
	Menu->AddSubMenu("Datei",HMM_MENU_WORLD_FILE,sub_menu_file);
		CHuiMenu *sub_menu_edit=new CHuiMenu();
		sub_menu_edit->AddEntryImage("R&uckg&angig",HuiImageUndo,HMM_UNDO);
		sub_menu_edit->AddEntryImage("Wiederherstellen",HuiImageRedo,HMM_REDO);
		sub_menu_edit->AddSeparator();
		sub_menu_edit->AddEntryImage("Kopieren",HuiImageCopy,HMM_COPY);
		sub_menu_edit->AddEntryImage("Einf&ugen",HuiImagePaste,HMM_PASTE);
		sub_menu_edit->AddEntryImage("L&oschen",HuiImageDelete,HMM_DELETE);
		sub_menu_edit->AddSeparator();
		sub_menu_edit->AddEntryImage("Eigenschaften...",HuiImagePreferences,HMM_SELECTION_PROPERTIES);
	Menu->AddSubMenu("Bearbeiten",HMM_MENU_WORLD_EDIT,sub_menu_edit);
		CHuiMenu *sub_menu_585=new CHuiMenu();
		sub_menu_585->AddEntryImage("Alles ausw&ahlen",HuiImageSelectAll,HMM_SELECT_ALL);
		sub_menu_585->AddEntry("Nichts ausw&ahlen",HMM_SELECT_NONE);
		sub_menu_585->AddEntry("Invertieren",HMM_INVERT_SELECTION);
		sub_menu_585->AddSeparator();
		sub_menu_585->AddEntryCheckable("Terrains Markierbar",HMM_EDIT_TERRAIN_SELECTABLE);
	Menu->AddSubMenu("Auswahl",HMM_MENU_WORLD_SELECTION,sub_menu_585);
		CHuiMenu *sub_menu_555=new CHuiMenu();
		sub_menu_555->AddEntry("Zur Welt hinzuf&ugen",HMM_MENU_WORLD_SIGN_ADD);
		sub_menu_555->EnableItem(HMM_MENU_WORLD_SIGN_ADD,false);
		sub_menu_555->AddEntryImage("Objekte...",HuiImageOpen,HMM_CREATE_OBJECTS);
		sub_menu_555->AddEntryImage("Neues Terrain...",HuiImageNew,HMM_TERRAIN_CREATE);
		sub_menu_555->AddEntryImage("Terrain laden...",HuiImageOpen,HMM_TERRAIN_LOAD);
		sub_menu_555->AddSeparator();
		sub_menu_555->AddEntryImage("Neue Kamera-Fahrt...",HuiImageNew,HMM_CAMSCRIPT_CREATE);
		sub_menu_555->AddEntryImage("Kamera-Fahrt laden...",HuiImageOpen,HMM_CAMSCRIPT_LOAD);
	Menu->AddSubMenu("Erstellen",HMM_MENU_WORLD_CREATION,sub_menu_555);
		CHuiMenu *sub_menu_op=new CHuiMenu();
		sub_menu_op->AddEntry("Terrain",HMM_MENU_WORLD_SIGN_TERRAIN);
		sub_menu_op->EnableItem(HMM_MENU_WORLD_SIGN_TERRAIN,false);
		sub_menu_op->AddEntryImage("--Vertices bearbeiten",HuiImageEdit,HMM_EDIT_TERRAIN_VERTICES);
		sub_menu_op->AddEntryImage("Höhenarte",HuiImageEdit,HMM_TERRAIN_HEIGHTMAP);
		sub_menu_op->AddSeparator();
		sub_menu_op->AddEntry("Objekte",HMM_MENU_WORLD_SIGN_OBJECT);
		sub_menu_op->EnableItem(HMM_MENU_WORLD_SIGN_OBJECT,false);
		sub_menu_op->AddEntry("H&ohe = Terrain",HMM_HEIGHT_TO_TERRAIN);
		sub_menu_op->AddEntry("Eigene Figur (ego=...)",HMM_OWN_FIGURE);
		sub_menu_op->AddSeparator();
		sub_menu_op->AddEntryImage("Lightmap rendern...",HuiImageConvert,HMM_CREATE_LIGHTMAP);
	Menu->AddSubMenu("Operationen",HMM_MENU_WORLD_OPERATION,sub_menu_op);
		CHuiMenu *sub_menu_513=new CHuiMenu();
			CHuiMenu *sub_menu_303=new CHuiMenu();
			sub_menu_303->AddEntry("hinein-pushen",HMM_VIEW_PUSH);
			sub_menu_303->AddEntry("heraus-poppen",HMM_VIEW_POP);
		sub_menu_513->AddSubMenu("Schicht",HMM_MENU_MODEL_VIEWSTAGE,sub_menu_303);
			CHuiMenu *sub_menu_2629=new CHuiMenu();
			sub_menu_2629->AddEntryCheckable("Komplett",HMM_TERRAIN_SHOW_TEXTURE_FINAL);
			sub_menu_2629->AddSeparator();
			sub_menu_2629->AddEntryCheckable("Ebene 0",HMM_TERRAIN_SHOW_TEXTURE_LEVEL0);
			sub_menu_2629->AddEntryCheckable("Ebene 1",HMM_TERRAIN_SHOW_TEXTURE_LEVEL1);
			sub_menu_2629->AddEntryCheckable("Ebene 2",HMM_TERRAIN_SHOW_TEXTURE_LEVEL2);
			sub_menu_2629->AddEntryCheckable("Ebene 3",HMM_TERRAIN_SHOW_TEXTURE_LEVEL3);
			sub_menu_2629->AddEntryCheckable("Ebene 4",HMM_TERRAIN_SHOW_TEXTURE_LEVEL4);
			sub_menu_2629->AddEntryCheckable("Ebene 5",HMM_TERRAIN_SHOW_TEXTURE_LEVEL5);
			sub_menu_2629->AddEntryCheckable("Ebene 6",HMM_TERRAIN_SHOW_TEXTURE_LEVEL6);
			sub_menu_2629->AddEntryCheckable("Ebene 7",HMM_TERRAIN_SHOW_TEXTURE_LEVEL7);
		sub_menu_513->AddSubMenu("Terrain Textur",HMM_MENU_TERRAIN_TEXTURE,sub_menu_2629);
		sub_menu_513->AddSeparator();
		sub_menu_513->AddEntryCheckable("Drahtgitter",HMM_WIRE);
		sub_menu_513->AddEntryCheckable("Raster",HMM_GRID);
		sub_menu_513->AddEntryCheckable("Beleuchtung",HMM_LIGHT);
		sub_menu_513->AddEntryCheckable("Punkte",HMM_SHOW_POINTS);
		sub_menu_513->AddSeparator();
		sub_menu_513->AddEntryCheckable("Objekte",HMM_SHOW_OBJECTS);
		sub_menu_513->AddEntryCheckable("Terrains",HMM_SHOW_TERRAINS);
		sub_menu_513->AddEntryCheckable("Effekte",HMM_SHOW_FX);
		sub_menu_513->AddSeparator();
		sub_menu_513->AddEntryImage("Optimal",HuiImageZoomFit,HMM_OPT_VIEW);
		sub_menu_513->AddEntryCheckable("Ganzes Fenster",HMM_WHOLE_WINDOW);
	Menu->AddSubMenu("Ansicht",HMM_MENU_WORLD_VIEW,sub_menu_513);
		CHuiMenu *sub_menu_help=new CHuiMenu();
		sub_menu_help->AddEntryImage("Hilfe...",HuiImageHelp,HMM_HELP);
		sub_menu_help->AddSeparator();
		sub_menu_help->AddEntry("Fehler berichten",HMM_SEND_BUG_REPORT);
		sub_menu_help->AddEntryImage("\"&uber\"",HuiImageAbout,HMM_WHAT_THE_FUCK);
	Menu->AddSubMenu("?",HMM_MENU_WORLD_HELP,sub_menu_help);



