<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files\GTK+-Bundle-3.6.1\include\gtk-3.0;C:\Program Files\GTK+-Bundle-3.6.1\include\atk-1.0;C:\Program Files\GTK+-Bundle-3.6.1\include\gdk-pixbuf-2.0;C:\Program Files\GTK+-Bundle-3.6.1\include\cairo;C:\Program Files\GTK+-Bundle-3.6.1\lib\glib-2.0\include;C:\Program Files\GTK+-Bundle-3.6.1\include\pango-1.0;C:\Program Files\GTK+-Bundle-3.6.1\include\atk-1.0\atk;C:\Program Files\GTK+-Bundle-3.6.1\include\glib-2.0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\GTK+-Bundle-3.6.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib\glib-2.0\include;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\pango-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\atk-1.0\atk;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\glib-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gtk-3.0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\action\Action.cpp" />
    <ClCompile Include="src\action\ActionGroup.cpp" />
    <ClCompile Include="src\action\ActionManager.cpp" />
    <ClCompile Include="src\action\ActionMultiView.cpp" />
    <ClCompile Include="src\action\font\ActionFontEditGlobal.cpp" />
    <ClCompile Include="src\action\font\ActionFontEditGlyph.cpp" />
    <ClCompile Include="src\action\material\ActionMaterialEditAppearance.cpp" />
    <ClCompile Include="src\action\material\ActionMaterialEditPhysics.cpp" />
    <ClCompile Include="src\action\model\animation\ActionModelAddAnimation.cpp" />
    <ClCompile Include="src\action\model\animation\ActionModelAnimationAddFrame.cpp" />
    <ClCompile Include="src\action\model\animation\ActionModelAnimationDeleteFrame.cpp" />
    <ClCompile Include="src\action\model\animation\ActionModelAnimationMoveVertices.cpp" />
    <ClCompile Include="src\action\model\animation\ActionModelAnimationRotateBones.cpp" />
    <ClCompile Include="src\action\model\animation\ActionModelAnimationRotateVertices.cpp" />
    <ClCompile Include="src\action\model\animation\ActionModelDeleteAnimation.cpp" />
    <ClCompile Include="src\action\model\data\ActionModelAddMaterial.cpp" />
    <ClCompile Include="src\action\model\data\ActionModelEditData.cpp" />
    <ClCompile Include="src\action\model\data\ActionModelEditMaterial.cpp" />
    <ClCompile Include="src\action\model\mesh\ActionModelDeleteSelection.cpp" />
    <ClCompile Include="src\action\model\mesh\ActionModelEasify.cpp" />
    <ClCompile Include="src\action\model\mesh\ActionModelPasteGeometry.cpp" />
    <ClCompile Include="src\action\model\mesh\brush\ActionModelBrushExtrude.cpp" />
    <ClCompile Include="src\action\model\mesh\brush\ActionModelBrushSmooth.cpp" />
    <ClCompile Include="src\action\model\mesh\edge\ActionModelBevelEdges.cpp" />
    <ClCompile Include="src\action\model\mesh\edge\ActionModelCollapseEdge.cpp" />
    <ClCompile Include="src\action\model\mesh\edge\ActionModelSplitEdge.cpp" />
    <ClCompile Include="src\action\model\mesh\effects\ActionModelAddEffects.cpp" />
    <ClCompile Include="src\action\model\mesh\effects\ActionModelClearEffects.cpp" />
    <ClCompile Include="src\action\model\mesh\effects\ActionModelEditEffect.cpp" />
    <ClCompile Include="src\action\model\mesh\look\ActionModelSetMaterial.cpp" />
    <ClCompile Include="src\action\model\mesh\look\ActionModelSetNormalModeSelection.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelAddPolygon.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelAddPolygonAutoSkin.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelAddPolygonSingleTexture.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelAddPolygonWithSkinGenerator.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelCutOutPolygons.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelExtrudePolygons.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelMergePolygonsSelection.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelSplitPolygon.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\ActionModelTriangulateSelection.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\helper\ActionModelPolygonAddVertex.cpp" />
    <ClCompile Include="src\action\model\mesh\polygon\helper\ActionModelPolygonRemoveVertex.cpp" />
    <ClCompile Include="src\action\model\mesh\skin\ActionModelAutomap.cpp" />
    <ClCompile Include="src\action\model\mesh\skin\ActionModelMirrorSkinVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\skin\ActionModelMoveSkinVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\skin\ActionModelRotateSkinVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\skin\ActionModelScaleSkinVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\skin\ActionModelSkinVerticesFromProjection.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\ActionModelAutoWeldSelection.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\ActionModelDeleteSurface.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\ActionModelSurfaceAutoWeld.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\ActionModelSurfaceCopy.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\ActionModelSurfaceInvert.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\ActionModelSurfacesSubdivide.cpp" />
    <ClCompile Include="src\Action\Model\Mesh\Surface\ActionModelSurfaceVolumeAnd.cpp" />
    <ClCompile Include="src\Action\Model\Mesh\Surface\ActionModelSurfaceVolumeSubtract.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\helper\ActionModelAddEmptySurface.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\helper\ActionModelDeleteEmptySurface.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\helper\ActionModelJoinSurfaces.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\helper\ActionModelSurfaceAddPolygon.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\helper\ActionModelSurfaceDeletePolygon.cpp" />
    <ClCompile Include="src\action\model\mesh\surface\helper\ActionModelSurfaceRelinkPolygon.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelAddVertex.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelAlignToGrid.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelBevelVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelCollapseVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelDeleteVertex.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelFlattenVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelMirrorVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelMoveVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelNearifyVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelRotateVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\ActionModelScaleVertices.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\helper\ActionModelDeleteUnusedVertex.cpp" />
    <ClCompile Include="src\action\model\mesh\vertex\helper\ActionModelMoveVertex.cpp" />
    <ClCompile Include="src\action\model\skeleton\ActionModelAddBone.cpp" />
    <ClCompile Include="src\action\model\skeleton\ActionModelAttachVerticesToBone.cpp" />
    <ClCompile Include="src\action\model\skeleton\ActionModelDeleteBone.cpp" />
    <ClCompile Include="src\action\model\skeleton\ActionModelDeleteBoneSelection.cpp" />
    <ClCompile Include="src\action\model\skeleton\ActionModelMoveBones.cpp" />
    <ClCompile Include="src\Action\World\ActionWorldDeleteSelection.cpp" />
    <ClCompile Include="src\action\world\ActionWorldEditData.cpp" />
    <ClCompile Include="src\action\world\ActionWorldMoveSelection.cpp" />
    <ClCompile Include="src\action\world\ActionWorldPaste.cpp" />
    <ClCompile Include="src\action\world\ActionWorldSetEgo.cpp" />
    <ClCompile Include="src\action\world\camera\ActionCameraAddPoint.cpp" />
    <ClCompile Include="src\action\world\camera\ActionCameraMoveSelection.cpp" />
    <ClCompile Include="src\action\world\camera\ActionCameraMoveTimeSelection.cpp" />
    <ClCompile Include="src\action\world\helper\ActionWorldTerrainEditHeight.cpp" />
    <ClCompile Include="src\action\world\object\ActionWorldAddObject.cpp" />
    <ClCompile Include="src\Action\World\Object\ActionWorldDeleteObject.cpp" />
    <ClCompile Include="src\action\world\object\ActionWorldEditObject.cpp" />
    <ClCompile Include="src\action\world\object\ActionWorldRotateObjects.cpp" />
    <ClCompile Include="src\action\world\terrain\ActionWorldAddTerrain.cpp" />
    <ClCompile Include="src\Action\World\Terrain\ActionWorldDeleteTerrain.cpp" />
    <ClCompile Include="src\action\world\terrain\ActionWorldEditTerrain.cpp" />
    <ClCompile Include="src\action\world\terrain\ActionWorldTerrainApplyHeightmap.cpp" />
    <ClCompile Include="src\action\world\terrain\ActionWorldTerrainBrushExtrude.cpp" />
    <ClCompile Include="src\data\administration\AdminFile.cpp" />
    <ClCompile Include="src\data\administration\AdminFileList.cpp" />
    <ClCompile Include="src\data\administration\DataAdministration.cpp" />
    <ClCompile Include="src\data\administration\GameIniData.cpp" />
    <ClCompile Include="src\data\Data.cpp" />
    <ClCompile Include="src\data\font\DataFont.cpp" />
    <ClCompile Include="src\data\font\import\ImporterCairo.cpp" />
    <ClCompile Include="src\data\material\DataMaterial.cpp" />
    <ClCompile Include="src\data\model\DataModel.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometry.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryBall.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryCube.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryCylinder.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryPlane.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryPlatonic.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometrySphere.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometrySubtract.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryTeapot.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryTorus.cpp" />
    <ClCompile Include="src\data\model\geometry\ModelGeometryTorusKnot.cpp" />
    <ClCompile Include="src\data\model\import\Importer3ds.cpp" />
    <ClCompile Include="src\data\model\ModelMaterial.cpp" />
    <ClCompile Include="src\data\model\ModelPolygon.cpp" />
    <ClCompile Include="src\data\model\ModelSurface.cpp" />
    <ClCompile Include="src\data\model\SkinGenerator.cpp" />
    <ClCompile Include="src\data\world\DataCamera.cpp" />
    <ClCompile Include="src\data\world\DataWorld.cpp" />
    <ClCompile Include="src\data\world\lightmap\Lightmap.cpp" />
    <ClCompile Include="src\data\world\lightmap\LightmapData.cpp" />
    <ClCompile Include="src\data\world\lightmap\LightmapPhotonMap.cpp" />
    <ClCompile Include="src\data\world\lightmap\LightmapPhotonMapImageSpace.cpp" />
    <ClCompile Include="src\data\world\lightmap\LightmapRadiosity.cpp" />
    <ClCompile Include="src\data\world\lightmap\LightmapRayTracing.cpp" />
    <ClCompile Include="src\Edward.cpp" />
    <ClCompile Include="src\lib\base\array.cpp" />
    <ClCompile Include="src\lib\base\strings.cpp" />
    <ClCompile Include="src\lib\file\file.cpp" />
    <ClCompile Include="src\lib\file\file_op.cpp" />
    <ClCompile Include="src\lib\file\msg.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControl.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlCheckBoxGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlColorButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlComboBoxGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlDrawingAreaGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlEditGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlExpanderGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlGridGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlGroupGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlLabelGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlListViewGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlMultilineEditGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlPanedGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlProgressBarGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlRadioButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlScrollerGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlSeparatorGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlSliderGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlSpinButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlTabControlGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlToggleButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlTreeViewGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemSeparatorGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemSubmenuGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemToggleGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemMenuButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemSeparatorGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemToggleButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\hui.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenu.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenuGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenuWin.cpp" />
    <ClCompile Include="src\lib\hui\HuiPainterGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiTimer.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbar.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbarGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbarWin.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindow.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindowGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindowWin.cpp" />
    <ClCompile Include="src\lib\hui\hui_clipboard.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg_win.cpp" />
    <ClCompile Include="src\lib\hui\hui_config.cpp" />
    <ClCompile Include="src\lib\hui\hui_error.cpp" />
    <ClCompile Include="src\lib\hui\hui_input.cpp" />
    <ClCompile Include="src\lib\hui\hui_language.cpp" />
    <ClCompile Include="src\lib\hui\hui_main_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_main_win.cpp" />
    <ClCompile Include="src\lib\hui\hui_resource.cpp" />
    <ClCompile Include="src\lib\hui\hui_utility.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control_win.cpp" />
    <ClCompile Include="src\lib\image\color.cpp" />
    <ClCompile Include="src\lib\image\image.cpp" />
    <ClCompile Include="src\lib\image\image_bmp.cpp" />
    <ClCompile Include="src\lib\image\image_jpg.cpp" />
    <ClCompile Include="src\lib\image\image_tga.cpp" />
    <ClCompile Include="src\lib\math\complex.cpp" />
    <ClCompile Include="src\lib\math\interpolation.cpp" />
    <ClCompile Include="src\lib\math\math.cpp" />
    <ClCompile Include="src\lib\math\matrix.cpp" />
    <ClCompile Include="src\lib\math\matrix3.cpp" />
    <ClCompile Include="src\lib\math\plane.cpp" />
    <ClCompile Include="src\lib\math\quaternion.cpp" />
    <ClCompile Include="src\lib\math\random.cpp" />
    <ClCompile Include="src\lib\math\ray.cpp" />
    <ClCompile Include="src\lib\math\rect.cpp" />
    <ClCompile Include="src\lib\math\vector.cpp" />
    <ClCompile Include="src\lib\net\net.cpp" />
    <ClCompile Include="src\lib\nix\nix.cpp" />
    <ClCompile Include="src\lib\nix\nix_draw.cpp" />
    <ClCompile Include="src\lib\nix\nix_input.cpp" />
    <ClCompile Include="src\lib\nix\nix_light.cpp" />
    <ClCompile Include="src\lib\nix\nix_shader.cpp" />
    <ClCompile Include="src\lib\nix\nix_textures.cpp" />
    <ClCompile Include="src\lib\nix\nix_vertexbuffer.cpp" />
    <ClCompile Include="src\lib\nix\nix_view.cpp" />
    <ClCompile Include="src\lib\script\asm\asm.cpp" />
    <ClCompile Include="src\lib\script\compiler\compiler.cpp" />
    <ClCompile Include="src\lib\script\compiler\serializer.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_file.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_hui.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_image.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_math.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_net.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_nix.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_sound.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_threads.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_x.cpp" />
    <ClCompile Include="src\lib\script\script.cpp" />
    <ClCompile Include="src\lib\script\syntax\implicit.cpp" />
    <ClCompile Include="src\lib\script\syntax\lexical.cpp" />
    <ClCompile Include="src\lib\script\syntax\parser.cpp" />
    <ClCompile Include="src\lib\script\syntax\precompiler.cpp" />
    <ClCompile Include="src\lib\script\syntax\preprocessor.cpp" />
    <ClCompile Include="src\lib\script\syntax\syntax_tree.cpp" />
    <ClCompile Include="src\lib\script\syntax\type.cpp" />
    <ClCompile Include="src\lib\threads\mutex.cpp" />
    <ClCompile Include="src\lib\threads\threads.cpp" />
    <ClCompile Include="src\lib\threads\work.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\meta.cpp" />
    <ClCompile Include="src\mode\administration\dialog\AdministrationDialog.cpp" />
    <ClCompile Include="src\mode\administration\dialog\ConfigurationDialog.cpp" />
    <ClCompile Include="src\mode\administration\ModeAdministration.cpp" />
    <ClCompile Include="src\mode\font\dialog\FontDialog.cpp" />
    <ClCompile Include="src\mode\font\ModeFont.cpp" />
    <ClCompile Include="src\mode\material\dialog\MaterialPropertiesDialog.cpp" />
    <ClCompile Include="src\mode\material\ModeMaterial.cpp" />
    <ClCompile Include="src\mode\Mode.cpp" />
    <ClCompile Include="src\mode\ModeCreation.cpp" />
    <ClCompile Include="src\mode\model\animation\ModeModelAnimation.cpp" />
    <ClCompile Include="src\mode\model\animation\ModeModelAnimationNone.cpp" />
    <ClCompile Include="src\mode\model\animation\ModeModelAnimationSkeleton.cpp" />
    <ClCompile Include="src\mode\model\animation\ModeModelAnimationVertex.cpp" />
    <ClCompile Include="src\mode\model\dialog\ModelAnimationDialog.cpp" />
    <ClCompile Include="src\mode\model\dialog\ModelEasifyDialog.cpp" />
    <ClCompile Include="src\mode\model\dialog\ModelFXDialog.cpp" />
    <ClCompile Include="src\mode\model\dialog\ModelMaterialDialog.cpp" />
    <ClCompile Include="src\mode\model\dialog\ModelMaterialSelectionDialog.cpp" />
    <ClCompile Include="src\mode\model\dialog\ModelNewAnimationDialog.cpp" />
    <ClCompile Include="src\mode\model\dialog\ModelPropertiesDialog.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshBevelEdges.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshBrush.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreateBall.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreateCube.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreateCylinder.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreateCylinderSnake.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreatePlane.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreatePlatonic.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreatePolygon.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreateTorus.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshCreateVertex.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshExtrudePolygons.cpp" />
    <ClCompile Include="src\mode\model\mesh\creation\ModeModelMeshSplitPolygon.cpp" />
    <ClCompile Include="src\mode\model\mesh\ModeModelMesh.cpp" />
    <ClCompile Include="src\mode\model\mesh\ModeModelMeshEdge.cpp" />
    <ClCompile Include="src\mode\model\mesh\ModeModelMeshPolygon.cpp" />
    <ClCompile Include="src\mode\model\mesh\ModeModelMeshSurface.cpp" />
    <ClCompile Include="src\mode\model\mesh\ModeModelMeshTexture.cpp" />
    <ClCompile Include="src\mode\model\mesh\ModeModelMeshVertex.cpp" />
    <ClCompile Include="src\mode\model\ModeModel.cpp" />
    <ClCompile Include="src\mode\model\skeleton\creation\ModeModelSkeletonAttachVertices.cpp" />
    <ClCompile Include="src\mode\model\skeleton\creation\ModeModelSkeletonCreateBone.cpp" />
    <ClCompile Include="src\mode\model\skeleton\ModeModelSkeleton.cpp" />
    <ClCompile Include="src\mode\welcome\ModeWelcome.cpp" />
    <ClCompile Include="src\mode\world\camera\creation\ModeWorldCameraCreatePoint.cpp" />
    <ClCompile Include="src\mode\world\camera\ModeWorldCamera.cpp" />
    <ClCompile Include="src\mode\world\creation\ModeWorldCreateObject.cpp" />
    <ClCompile Include="src\mode\world\creation\ModeWorldCreateTerrain.cpp" />
    <ClCompile Include="src\Mode\World\Dialog\CameraDialog.cpp" />
    <ClCompile Include="src\mode\world\dialog\LightmapDialog.cpp" />
    <ClCompile Include="src\mode\world\dialog\ObjectPropertiesDialog.cpp" />
    <ClCompile Include="src\mode\world\dialog\SelectionPropertiesDialog.cpp" />
    <ClCompile Include="src\mode\world\dialog\TerrainCreationDialog.cpp" />
    <ClCompile Include="src\mode\world\dialog\TerrainHeightmapDialog.cpp" />
    <ClCompile Include="src\mode\world\dialog\TerrainPropertiesDialog.cpp" />
    <ClCompile Include="src\mode\world\dialog\WorldPropertiesDialog.cpp" />
    <ClCompile Include="src\mode\world\ModeWorld.cpp" />
    <ClCompile Include="src\mode\world\terrain\ModeWorldEditTerrain.cpp" />
    <ClCompile Include="src\MultiView.cpp" />
    <ClCompile Include="src\Stuff\EmbeddedDialog.cpp" />
    <ClCompile Include="src\stuff\Observable.cpp" />
    <ClCompile Include="src\stuff\Observer.cpp" />
    <ClCompile Include="src\stuff\PluginManager.cpp" />
    <ClCompile Include="src\stuff\Progress.cpp" />
    <ClCompile Include="src\x\camera.cpp" />
    <ClCompile Include="src\x\font.cpp" />
    <ClCompile Include="src\x\material.cpp" />
    <ClCompile Include="src\x\model.cpp" />
    <ClCompile Include="src\x\model_manager.cpp" />
    <ClCompile Include="src\x\object.cpp" />
    <ClCompile Include="src\x\terrain.cpp" />
    <ClCompile Include="src\x\world.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\action\Action.h" />
    <ClInclude Include="src\action\ActionGroup.h" />
    <ClInclude Include="src\action\ActionManager.h" />
    <ClInclude Include="src\action\ActionMultiView.h" />
    <ClInclude Include="src\action\font\ActionFontEditGlobal.h" />
    <ClInclude Include="src\action\font\ActionFontEditGlyph.h" />
    <ClInclude Include="src\action\material\ActionMaterialEditAppearance.h" />
    <ClInclude Include="src\action\material\ActionMaterialEditPhysics.h" />
    <ClInclude Include="src\action\model\animation\ActionModelAddAnimation.h" />
    <ClInclude Include="src\action\model\animation\ActionModelAnimationAddFrame.h" />
    <ClInclude Include="src\action\model\animation\ActionModelAnimationDeleteFrame.h" />
    <ClInclude Include="src\action\model\animation\ActionModelAnimationMoveVertices.h" />
    <ClInclude Include="src\action\model\animation\ActionModelAnimationRotateBones.h" />
    <ClInclude Include="src\action\model\animation\ActionModelAnimationRotateVertices.h" />
    <ClInclude Include="src\action\model\animation\ActionModelDeleteAnimation.h" />
    <ClInclude Include="src\action\model\data\ActionModelAddMaterial.h" />
    <ClInclude Include="src\action\model\data\ActionModelEditData.h" />
    <ClInclude Include="src\action\model\data\ActionModelEditMaterial.h" />
    <ClInclude Include="src\action\model\mesh\ActionModelDeleteSelection.h" />
    <ClInclude Include="src\action\model\mesh\ActionModelEasify.h" />
    <ClInclude Include="src\action\model\mesh\ActionModelPasteGeometry.h" />
    <ClInclude Include="src\action\model\mesh\brush\ActionModelBrushExtrude.h" />
    <ClInclude Include="src\action\model\mesh\brush\ActionModelBrushSmooth.h" />
    <ClInclude Include="src\action\model\mesh\edge\ActionModelBevelEdges.h" />
    <ClInclude Include="src\action\model\mesh\edge\ActionModelCollapseEdge.h" />
    <ClInclude Include="src\action\model\mesh\edge\ActionModelSplitEdge.h" />
    <ClInclude Include="src\action\model\mesh\effects\ActionModelAddEffects.h" />
    <ClInclude Include="src\action\model\mesh\effects\ActionModelClearEffects.h" />
    <ClInclude Include="src\action\model\mesh\effects\ActionModelEditEffect.h" />
    <ClInclude Include="src\action\model\mesh\look\ActionModelSetMaterial.h" />
    <ClInclude Include="src\action\model\mesh\look\ActionModelSetNormalModeSelection.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelAddPolygon.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelAddPolygonAutoSkin.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelAddPolygonSingleTexture.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelAddPolygonWithSkinGenerator.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelCutOutPolygons.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelExtrudePolygons.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelMergePolygonsSelection.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelSplitPolygon.h" />
    <ClInclude Include="src\action\model\mesh\polygon\ActionModelTriangulateSelection.h" />
    <ClInclude Include="src\action\model\mesh\polygon\helper\ActionModelPolygonAddVertex.h" />
    <ClInclude Include="src\action\model\mesh\polygon\helper\ActionModelPolygonRemoveVertex.h" />
    <ClInclude Include="src\action\model\mesh\skin\ActionModelAutomap.h" />
    <ClInclude Include="src\action\model\mesh\skin\ActionModelMirrorSkinVertices.h" />
    <ClInclude Include="src\action\model\mesh\skin\ActionModelMoveSkinVertices.h" />
    <ClInclude Include="src\action\model\mesh\skin\ActionModelRotateSkinVertices.h" />
    <ClInclude Include="src\action\model\mesh\skin\ActionModelScaleSkinVertices.h" />
    <ClInclude Include="src\action\model\mesh\skin\ActionModelSkinVerticesFromProjection.h" />
    <ClInclude Include="src\action\model\mesh\surface\ActionModelAutoWeldSelection.h" />
    <ClInclude Include="src\action\model\mesh\surface\ActionModelDeleteSurface.h" />
    <ClInclude Include="src\action\model\mesh\surface\ActionModelSurfaceAutoWeld.h" />
    <ClInclude Include="src\action\model\mesh\surface\ActionModelSurfaceCopy.h" />
    <ClInclude Include="src\action\model\mesh\surface\ActionModelSurfaceInvert.h" />
    <ClInclude Include="src\action\model\mesh\surface\ActionModelSurfacesSubdivide.h" />
    <ClInclude Include="src\Action\Model\Mesh\Surface\ActionModelSurfaceVolumeAnd.h" />
    <ClInclude Include="src\Action\Model\Mesh\Surface\ActionModelSurfaceVolumeSubtract.h" />
    <ClInclude Include="src\action\model\mesh\surface\helper\ActionModelAddEmptySurface.h" />
    <ClInclude Include="src\action\model\mesh\surface\helper\ActionModelDeleteEmptySurface.h" />
    <ClInclude Include="src\action\model\mesh\surface\helper\ActionModelJoinSurfaces.h" />
    <ClInclude Include="src\action\model\mesh\surface\helper\ActionModelSurfaceAddPolygon.h" />
    <ClInclude Include="src\action\model\mesh\surface\helper\ActionModelSurfaceDeletePolygon.h" />
    <ClInclude Include="src\action\model\mesh\surface\helper\ActionModelSurfaceRelinkPolygon.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelAddVertex.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelAlignToGrid.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelBevelVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelCollapseVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelDeleteVertex.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelFlattenVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelMirrorVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelMoveVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelNearifyVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelRotateVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\ActionModelScaleVertices.h" />
    <ClInclude Include="src\action\model\mesh\vertex\helper\ActionModelDeleteUnusedVertex.h" />
    <ClInclude Include="src\action\model\mesh\vertex\helper\ActionModelMoveVertex.h" />
    <ClInclude Include="src\action\model\skeleton\ActionModelAddBone.h" />
    <ClInclude Include="src\action\model\skeleton\ActionModelAttachVerticesToBone.h" />
    <ClInclude Include="src\action\model\skeleton\ActionModelDeleteBone.h" />
    <ClInclude Include="src\action\model\skeleton\ActionModelDeleteBoneSelection.h" />
    <ClInclude Include="src\action\model\skeleton\ActionModelMoveBones.h" />
    <ClInclude Include="src\Action\World\ActionWorldDeleteSelection.h" />
    <ClInclude Include="src\action\world\ActionWorldEditData.h" />
    <ClInclude Include="src\action\world\ActionWorldMoveSelection.h" />
    <ClInclude Include="src\action\world\ActionWorldPaste.h" />
    <ClInclude Include="src\action\world\ActionWorldSetEgo.h" />
    <ClInclude Include="src\action\world\camera\ActionCameraAddPoint.h" />
    <ClInclude Include="src\action\world\camera\ActionCameraMoveSelection.h" />
    <ClInclude Include="src\action\world\camera\ActionCameraMoveTimeSelection.h" />
    <ClInclude Include="src\action\world\helper\ActionWorldTerrainEditHeight.h" />
    <ClInclude Include="src\action\world\object\ActionWorldAddObject.h" />
    <ClInclude Include="src\Action\World\Object\ActionWorldDeleteObject.h" />
    <ClInclude Include="src\action\world\object\ActionWorldEditObject.h" />
    <ClInclude Include="src\action\world\object\ActionWorldRotateObjects.h" />
    <ClInclude Include="src\action\world\terrain\ActionWorldAddTerrain.h" />
    <ClInclude Include="src\Action\World\Terrain\ActionWorldDeleteTerrain.h" />
    <ClInclude Include="src\action\world\terrain\ActionWorldEditTerrain.h" />
    <ClInclude Include="src\action\world\terrain\ActionWorldTerrainApplyHeightmap.h" />
    <ClInclude Include="src\action\world\terrain\ActionWorldTerrainBrushExtrude.h" />
    <ClInclude Include="src\data\administration\AdminFile.h" />
    <ClInclude Include="src\data\administration\AdminFileList.h" />
    <ClInclude Include="src\data\administration\DataAdministration.h" />
    <ClInclude Include="src\data\administration\GameIniData.h" />
    <ClInclude Include="src\data\Data.h" />
    <ClInclude Include="src\data\font\DataFont.h" />
    <ClInclude Include="src\data\font\import\ImporterCairo.h" />
    <ClInclude Include="src\data\material\DataMaterial.h" />
    <ClInclude Include="src\data\model\DataModel.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometry.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryBall.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryCube.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryCylinder.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryPlane.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryPlatonic.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometrySphere.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryTeapot.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryTorus.h" />
    <ClInclude Include="src\data\model\geometry\ModelGeometryTorusKnot.h" />
    <ClInclude Include="src\data\model\import\Importer3ds.h" />
    <ClInclude Include="src\data\model\ModelMaterial.h" />
    <ClInclude Include="src\data\model\ModelPolygon.h" />
    <ClInclude Include="src\data\model\ModelSurface.h" />
    <ClInclude Include="src\data\model\SkinGenerator.h" />
    <ClInclude Include="src\data\world\DataCamera.h" />
    <ClInclude Include="src\data\world\DataWorld.h" />
    <ClInclude Include="src\data\world\lightmap\Lightmap.h" />
    <ClInclude Include="src\data\world\lightmap\LightmapData.h" />
    <ClInclude Include="src\data\world\lightmap\LightmapPhotonMap.h" />
    <ClInclude Include="src\data\world\lightmap\LightmapPhotonMapImageSpace.h" />
    <ClInclude Include="src\data\world\lightmap\LightmapRadiosity.h" />
    <ClInclude Include="src\data\world\lightmap\LightmapRayTracing.h" />
    <ClInclude Include="src\Edward.h" />
    <ClInclude Include="src\lib\base\array.h" />
    <ClInclude Include="src\lib\base\base.h" />
    <ClInclude Include="src\lib\base\hashmap.h" />
    <ClInclude Include="src\lib\base\map.h" />
    <ClInclude Include="src\lib\base\set.h" />
    <ClInclude Include="src\lib\base\strings.h" />
    <ClInclude Include="src\lib\config.h" />
    <ClInclude Include="src\lib\file\file.h" />
    <ClInclude Include="src\lib\file\file_op.h" />
    <ClInclude Include="src\lib\file\msg.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControl.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlCheckBox.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlColorButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlComboBox.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlDrawingArea.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlEdit.h" />
    <ClInclude Include="src\lib\hui\controls\huicontrolexpander.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlGrid.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlGroup.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlLabel.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlListView.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlMultilineEdit.h" />
    <ClInclude Include="src\lib\hui\controls\huicontrolpaned.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlProgressBar.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlRadioButton.h" />
    <ClInclude Include="src\lib\hui\controls\huicontrolscroller.h" />
    <ClInclude Include="src\lib\hui\controls\huicontrolseparator.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlSlider.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlSpinButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlTabControl.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlToggleButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlTreeView.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItem.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItemSeparator.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItemSubmenu.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItemToggle.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemMenuButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemSeparator.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemToggleButton.h" />
    <ClInclude Include="src\lib\hui\hui.h" />
    <ClInclude Include="src\lib\hui\HuiMenu.h" />
    <ClInclude Include="src\lib\hui\HuiPainter.h" />
    <ClInclude Include="src\lib\hui\HuiTimer.h" />
    <ClInclude Include="src\lib\hui\HuiToolbar.h" />
    <ClInclude Include="src\lib\hui\HuiWindow.h" />
    <ClInclude Include="src\lib\hui\hui_clipboard.h" />
    <ClInclude Include="src\lib\hui\hui_common.h" />
    <ClInclude Include="src\lib\hui\hui_common_dlg.h" />
    <ClInclude Include="src\lib\hui\hui_config.h" />
    <ClInclude Include="src\lib\hui\hui_error.h" />
    <ClInclude Include="src\lib\hui\hui_input.h" />
    <ClInclude Include="src\lib\hui\hui_internal.h" />
    <ClInclude Include="src\lib\hui\hui_language.h" />
    <ClInclude Include="src\lib\hui\hui_main.h" />
    <ClInclude Include="src\lib\hui\hui_resource.h" />
    <ClInclude Include="src\lib\hui\hui_utility.h" />
    <ClInclude Include="src\lib\image\color.h" />
    <ClInclude Include="src\lib\image\image.h" />
    <ClInclude Include="src\lib\image\image_bmp.h" />
    <ClInclude Include="src\lib\image\image_jpg.h" />
    <ClInclude Include="src\lib\image\image_tga.h" />
    <ClInclude Include="src\lib\math\complex.h" />
    <ClInclude Include="src\lib\math\interpolation.h" />
    <ClInclude Include="src\lib\math\math.h" />
    <ClInclude Include="src\lib\math\matrix.h" />
    <ClInclude Include="src\lib\math\matrix3.h" />
    <ClInclude Include="src\lib\math\plane.h" />
    <ClInclude Include="src\lib\math\quaternion.h" />
    <ClInclude Include="src\lib\math\random.h" />
    <ClInclude Include="src\lib\math\ray.h" />
    <ClInclude Include="src\lib\math\rect.h" />
    <ClInclude Include="src\lib\math\vector.h" />
    <ClInclude Include="src\lib\net\net.h" />
    <ClInclude Include="src\lib\nix\nix.h" />
    <ClInclude Include="src\lib\nix\nix_common.h" />
    <ClInclude Include="src\lib\nix\nix_config.h" />
    <ClInclude Include="src\lib\nix\nix_draw.h" />
    <ClInclude Include="src\lib\nix\nix_input.h" />
    <ClInclude Include="src\lib\nix\nix_light.h" />
    <ClInclude Include="src\lib\nix\nix_shader.h" />
    <ClInclude Include="src\lib\nix\nix_textures.h" />
    <ClInclude Include="src\lib\nix\nix_vertexbuffer.h" />
    <ClInclude Include="src\lib\nix\nix_view.h" />
    <ClInclude Include="src\lib\script\asm\asm.h" />
    <ClInclude Include="src\lib\script\compiler\serializer.h" />
    <ClInclude Include="src\lib\script\lib\script_data.h" />
    <ClInclude Include="src\lib\script\lib\script_data_common.h" />
    <ClInclude Include="src\lib\script\script.h" />
    <ClInclude Include="src\lib\script\syntax\lexical.h" />
    <ClInclude Include="src\lib\script\syntax\syntax_tree.h" />
    <ClInclude Include="src\lib\script\syntax\type.h" />
    <ClInclude Include="src\lib\threads\mutex.h" />
    <ClInclude Include="src\lib\threads\threads.h" />
    <ClInclude Include="src\lib\threads\work.h" />
    <ClInclude Include="src\meta.h" />
    <ClInclude Include="src\mode\administration\dialog\AdministrationDialog.h" />
    <ClInclude Include="src\mode\administration\dialog\ConfigurationDialog.h" />
    <ClInclude Include="src\mode\administration\ModeAdministration.h" />
    <ClInclude Include="src\mode\font\dialog\FontDialog.h" />
    <ClInclude Include="src\mode\font\ModeFont.h" />
    <ClInclude Include="src\mode\material\dialog\MaterialPropertiesDialog.h" />
    <ClInclude Include="src\mode\material\ModeMaterial.h" />
    <ClInclude Include="src\mode\Mode.h" />
    <ClInclude Include="src\mode\ModeCreation.h" />
    <ClInclude Include="src\mode\model\animation\ModeModelAnimation.h" />
    <ClInclude Include="src\mode\model\animation\ModeModelAnimationNone.h" />
    <ClInclude Include="src\mode\model\animation\ModeModelAnimationSkeleton.h" />
    <ClInclude Include="src\mode\model\animation\ModeModelAnimationVertex.h" />
    <ClInclude Include="src\mode\model\dialog\ModelAnimationDialog.h" />
    <ClInclude Include="src\mode\model\dialog\ModelEasifyDialog.h" />
    <ClInclude Include="src\mode\model\dialog\ModelFXDialog.h" />
    <ClInclude Include="src\mode\model\dialog\ModelMaterialDialog.h" />
    <ClInclude Include="src\mode\model\dialog\ModelMaterialSelectionDialog.h" />
    <ClInclude Include="src\mode\model\dialog\ModelNewAnimationDialog.h" />
    <ClInclude Include="src\mode\model\dialog\ModelPropertiesDialog.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshBevelEdges.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshBrush.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreateBall.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreateCube.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreateCylinder.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreateCylinderSnake.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreatePlane.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreatePlatonic.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreatePolygon.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreateTorus.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshCreateVertex.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshExtrudePolygons.h" />
    <ClInclude Include="src\mode\model\mesh\creation\ModeModelMeshSplitPolygon.h" />
    <ClInclude Include="src\mode\model\mesh\ModeModelMesh.h" />
    <ClInclude Include="src\mode\model\mesh\ModeModelMeshEdge.h" />
    <ClInclude Include="src\mode\model\mesh\ModeModelMeshPolygon.h" />
    <ClInclude Include="src\mode\model\mesh\ModeModelMeshSurface.h" />
    <ClInclude Include="src\mode\model\mesh\ModeModelMeshTexture.h" />
    <ClInclude Include="src\mode\model\mesh\ModeModelMeshVertex.h" />
    <ClInclude Include="src\mode\model\ModeModel.h" />
    <ClInclude Include="src\mode\model\skeleton\creation\ModeModelSkeletonAttachVertices.h" />
    <ClInclude Include="src\mode\model\skeleton\creation\ModeModelSkeletonCreateBone.h" />
    <ClInclude Include="src\mode\model\skeleton\ModeModelSkeleton.h" />
    <ClInclude Include="src\mode\welcome\ModeWelcome.h" />
    <ClInclude Include="src\mode\world\camera\creation\ModeWorldCameraCreatePoint.h" />
    <ClInclude Include="src\mode\world\camera\ModeWorldCamera.h" />
    <ClInclude Include="src\mode\world\creation\ModeWorldCreateObject.h" />
    <ClInclude Include="src\mode\world\creation\ModeWorldCreateTerrain.h" />
    <ClInclude Include="src\mode\world\dialog\cameradialog.h" />
    <ClInclude Include="src\mode\world\dialog\LightmapDialog.h" />
    <ClInclude Include="src\mode\world\dialog\ObjectPropertiesDialog.h" />
    <ClInclude Include="src\mode\world\dialog\SelectionPropertiesDialog.h" />
    <ClInclude Include="src\mode\world\dialog\TerrainCreationDialog.h" />
    <ClInclude Include="src\mode\world\dialog\TerrainHeightmapDialog.h" />
    <ClInclude Include="src\mode\world\dialog\TerrainPropertiesDialog.h" />
    <ClInclude Include="src\mode\world\dialog\WorldPropertiesDialog.h" />
    <ClInclude Include="src\mode\world\ModeWorld.h" />
    <ClInclude Include="src\mode\world\terrain\ModeWorldEditTerrain.h" />
    <ClInclude Include="src\MultiView.h" />
    <ClInclude Include="src\stuff\embeddeddialog.h" />
    <ClInclude Include="src\stuff\Observable.h" />
    <ClInclude Include="src\stuff\Observer.h" />
    <ClInclude Include="src\stuff\PluginManager.h" />
    <ClInclude Include="src\stuff\Progress.h" />
    <ClInclude Include="src\x\camera.h" />
    <ClInclude Include="src\x\font.h" />
    <ClInclude Include="src\x\material.h" />
    <ClInclude Include="src\x\model.h" />
    <ClInclude Include="src\x\model_manager.h" />
    <ClInclude Include="src\x\object.h" />
    <ClInclude Include="src\x\terrain.h" />
    <ClInclude Include="src\x\world.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>