[project]
	name = edward

[build]
	language = c++17
	optimization = 2
	flags = -O2 -g
	system = [cmake]

[build.target:edward]
	source = src/
	include-directories = [src, src/y]
	dependencies = [gtk4, zlib, gl, glew?, unwind?, dl?, xlib?]

[install]
	source = [static/*, plugins]
	desktop-file = static/michisoft-edward.desktop
	mime-files = [static/michisoft-x-model.xml, static/michisoft-x-font.xml, static/michisoft-x-material.xml, static/michisoft-x-world.xml, static/michisoft-x-terrain.xml]
	icons = ["static/icons/png/model_32.png:32:application-x-michisoft-x-model", "static/icons/png/model_48.png:48:application-x-michisoft-x-model", "static/icons/png/model_64.png:64:application-x-michisoft-x-model", "static/icons/png/model_128.png:128:application-x-michisoft-x-model", "static/icons/png/font_32.png:32:application-x-michisoft-x-font", "static/icons/png/font_48.png:48:application-x-michisoft-x-font", "static/icons/png/font_64.png:64:application-x-michisoft-x-font", "static/icons/png/font_128.png:128:application-x-michisoft-x-font", "static/icons/png/material_32.png:32:application-x-michisoft-x-material", "static/icons/png/material_48.png:48:application-x-michisoft-x-material", "static/icons/png/material_64.png:64:application-x-michisoft-x-material", "static/icons/png/material_128.png:128:application-x-michisoft-x-material", "static/icons/png/world_32.png:32:application-x-michisoft-x-world", "static/icons/png/world_48.png:48:application-x-michisoft-x-world", "static/icons/png/world_64.png:64:application-x-michisoft-x-world", "static/icons/png/world_128.png:128:application-x-michisoft-x-world", "static/icons/png/terrain_32.png:32:application-x-michisoft-x-terrain", "static/icons/png/terrain_48.png:48:application-x-michisoft-x-terrain", "static/icons/png/terrain_64.png:64:application-x-michisoft-x-terrain", "static/icons/png/terrain_128.png:128:application-x-michisoft-x-terrain"]

