Dialog ad_dialog "Verwaltung" 680 590 allow-root
	Grid ? "" 1 3
		Grid ? "" 3 1
			Text ad_t_directory "Directory"
			Edit directory "" expandx disabled
			Button load_game "" image=hui:open
		TabControl ad_tab_control "Aktuelles Spiel\\Alle Dateien\\Details\\Überflüssig\\Fehlend"
			ListView file_list_cur "Typ\\Datei\\gefordert von\\fordert\\Fehlend" format=ttttc multiline
			ListView file_list_all "Typ\\Datei\\gefordert von\\fordert\\Fehlend" format=ttttc multiline
			Grid ? "" 1 6
				Group adt_file "Datei"
					Text file_details ""
				Group adt_source "gefordert von"
					ListView file_list_detail_source "Typ\\Datei\\gefordert von\\fordert\\Fehlend" format=ttttc multiline
				Group adt_dest "fordert"
					ListView file_list_detail_dest "Typ\\Datei\\gefordert von\\fordert\\Fehlend" format=ttttc multiline
				.
				.
				.
			ListView file_list_super "Typ\\Datei\\gefordert von\\fordert\\Fehlend" format=ttttc multiline
			ListView file_list_missing "Typ\\Datei\\gefordert von\\fordert\\Fehlend" format=ttttc multiline
		Grid admin_button_bar "" 6 1 buttonbar
			Button delete "Löschen" image=hui:delete
			Button rename "Umbenennen"
			Button ad_edit "Bearbeiten" image=hui:edit
			Text dummy_text "" expandx
			Button ad_export_game "Spiel exportieren" image=hui:refresh
			Button ad_rudimentary_configuration "Grundeinstellungen" image=hui:preferences
