Dialog campoint_dialog "Kamera-Punkt" width=345 height=225
	Grid ? "" vertical
		Grid ? ""
			Text campoint_t_type "Typ"
			ComboBox campoint_type "Position setzen\\Position addieren\\Winkel setzen\\Position&&" expandx
			---|
			Text campoint_t_delay "Wartezeit"
			Edit wait ""
			Text /ms "ms"
		Grid ? ""
			Group campoint__grp_pos "Position"
				Grid ? ""
					Text /x "X"
					Edit pos_x "" expandx
					---|
					Text /z "Y"
					Edit pos_y ""
					---|
					Text /y "Z"
					Edit pos_z ""
			Group campoint__grp_vel "Geschwindigkeit"
				Grid ? ""
					Text /x "X"
					Edit vel_x "" expandx
					---|
					Text /z "Y"
					Edit vel_y ""
					---|
					Text /y "Z"
					Edit vel_z ""
			Group campoint__grp_ang "Winkel"
				Grid ? ""
					Text /x "X"
					Edit ang_x "" expandx
					Text /degree "°"
					---|
					Text /z "Y"
					Edit ang_y ""
					Text /degree "°"
					---|
					Text /y "Z"
					Edit ang_z ""
					Text /degree "°"
		Grid ? "" buttonbar
			Button /cancel "Abbrechen" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
