Dialog campoint_dialog "Camera point" width=345 height=225
	Grid ? "" vertical
		Grid ? ""
			Text campoint_t_type "type"
			ComboBox campoint_type "PositionSet\\PositionAdd\\AngleSet\\Position & Angle Set\\Flight\\FlightRelative" expandx
			---|
			Text campoint_t_delay "delay"
			Edit wait ""
			Text /ms "ms"
		Grid ? ""
			Group campoint__grp_pos "position"
				Grid ? ""
					Text /x "X"
					Edit pos_x "" expandx
					---|
					Text /z "Z"
					Edit pos_y ""
					---|
					Text /y "Y"
					Edit pos_z ""
			Group campoint__grp_vel "velocity"
				Grid ? ""
					Text /x "X"
					Edit vel_x "" expandx
					---|
					Text /z "Z"
					Edit vel_y ""
					---|
					Text /y "Y"
					Edit vel_z ""
			Group campoint__grp_ang "angle"
				Grid ? ""
					Text /x "X"
					Edit ang_x "" expandx
					Text /degree "°"
					---|
					Text /z "Z"
					Edit ang_y ""
					Text /degree "°"
					---|
					Text /y "Y"
					Edit ang_z ""
					Text /degree "°"
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "Ok" image=hui:ok