Dialog editor_dialog "Edward" width=400 height=370
	TabControl editor_dialog_tab_control "Information\\Einstellungen\\Tasten"
		Grid ? "" vertical
			DrawingArea logo "model.png" height=150
			Grid ? ""
				Text t_version "Version"
				Text version "" expandx
				---|
				Text t_creator "Hersteller"
				Text creator ""
				---|
				Text t_adress "Internetseite"
				Button adress ""
		Grid ? "" vertical
			Grid ? ""
				Text t_language "Sprache"
				ComboBox language ""
				---|
				Text t_workingdirectory "Arbeitsverzeichnis"
				Grid ? ""
					Edit working_directory "" expandx disabled
					Button find_workingdir "" image=hui:open
			Grid ? "" vertical
				CheckBox look_for_updates "Beim Start nach Updates suchen"
				CheckBox local_documentation "Lokale statt Online-Dokumentation verwenden"
		TreeView key_list "Befehl\\Tasten" tree
