Menu menu_font "" disabled
	Menu menu_file "Datei"
		Item new "Neu" image=hui:new
		Item open "Öffnen..." image=hui:open
		Item save "Speichern" image=hui:save
		Item save_as "Speichern unter..." image=hui:save-as
		Separator "" ""
		Item execute_plugin "Plugin ausführen..."
		Separator "" ""
		Menu menu_model "Modell"
			Item model_new "Neu" image=hui:new
			Item model_open "Öffnen..." image=hui:open
		Menu menu_font "Font"
			Item font_new "Neu" image=hui:new
			Item font_open "Öffnen..." image=hui:open
		Menu menu_material "Material"
			Item material_new "Neu" image=hui:new
			Item material_open "Öffnen..." image=hui:open
		Menu menu_world "Welt"
			Item world_new "Neu" image=hui:new
			Item world_open "Öffnen..." image=hui:open
		Item administrate "Verwalten" image=hui:preferences
		Item settings "Einstellungen..." image=hui:preferences
		Separator "" ""
		Item exit "Beenden" image=hui:quit
	Item current_mode_font "-Schrift-Modus-" disabled
	Menu menu_font_edit "Bearbeiten"
		Item import "Importieren..." image=hui:font
		Item texture "Textur..." image=hui:open
	Menu menu_help "?"
		Item help "Hilfe..." image=hui:help
		Separator "" ""
		Item send_bug_report "Fehler berichten"
		Item what_the_fuck "\"über\"" image=hui:about

