Dialog font_dialog "Font properties" width=400 height=730
	Grid ? "" vertical
		Group font_dt_font "Font"
			Grid ? ""
				Text font_dt_numglyphs "Number of characters"
				SpinButton num "0" expandx
				---|
				Text font_dt_height "Character height"
				SpinButton height "0"
				---|
				Text font_dt_y1 "Upper edge"
				SpinButton y1 "0"
				---|
				Text font_dt_y2 "Lower edge"
				SpinButton y2 "0"
				---|
				Text font_dt_scalex "Scaling X"
				SpinButton factorx "0"
				---|
				Text font_dt_scaley "Scaling Y"
				SpinButton factory "0"
				---|
				Text font_dt_unknown "Unknown character"
				Edit unknown ""
		Group font_dt_character "Character"
			Grid ? ""
				Text font_dt_name "Character"
				Edit name "" expandx
				---|
				Text font_dt_x1 "Left edge"
				SpinButton x1 "0"
				---|
				Text font_dt_x2 "Right edge"
				SpinButton x2 "0"
				---|
				Text font_dt_width "Width"
				SpinButton width "0"
		Group font_dt_example "Preview text"
			Edit text ""