Menu menu_font "Font" disabled
	Menu menu_file "File"
		Item new "New" image=hui:new
		Item open "Open..." image=hui:open
		Item save "Save" image=hui:save
		Item save_as "Save as..." image=hui:save-as
		Separator
		Item execute_plugin "Execute plugin"
		Separator
		Menu menu_model "Model"
			Item model_new "New" image=hui:new
			Item model_open "Open..." image=hui:open
		Menu menu_material "Material"
			Item material_new "New" image=hui:new
			Item material_open "Open..." image=hui:open
		Menu menu_world "World"
			Item world_new "New" image=hui:new
			Item world_open "Open..." image=hui:open
		Menu menu_project "Project"
			Item project_new "New..." image=hui:new
			Item project_open "Open..." image=hui:open
			Item administrate "Administrate..." image=hui:preferences
			Item project_settings "Settings..." image=hui:preferences
		Item settings "Settings..." image=hui:preferences
		Separator
		Item exit "Exit" image=hui:quit
	Item current_mode_font "-Font-Mode-" disabled
	Menu menu_font_edit "Edit"
		Item import "Import..." image=hui:font
		Item texture "Textur..." image=hui:open
	Menu menu_help "?"
		Item help "Help..." image=hui:help
		Separator
		Item send_bug_report "Report a bug"
		Item what_the_fuck "\"about\"" image=hui:about