Dialog ge_dialog "Das Spiel exportieren" width=365 height=380
	Grid ? "" vertical
		Group ged_group_dest "Ziel"
			Grid ? ""
				.
				Edit rootdir "" disabled expandx
				Button find_rootdir "" image="hui:open"
				---|
				Text ged_t_system "System"
				ComboBox ged_system "Linux\\Windows 32"
				---|
				Text ged_t_export_type "Form"
				ComboBox export_type "einzelne Dateien\\Archiv (komprimiert)\\Archiv (unkomprimiert)"
		Group ged_group "Standartwerte des Spiels"
			Grid ? ""
				Text ged_t_world "Welt"
				Edit default_world "" expandx
				Button find_default_world "" image="hui:open"
				---|
				Text ged_t_second_world "Zweite Welt"
				Edit default_second_world ""
				Button find_default_second_world "" image="hui:open"
				---|
				Text ged_t_script "Haupt-Script"
				Edit default_script ""
				Button find_default_script "" image="hui:open"
				---|
				Text ged_t_material "Material"
				Edit default_material ""
				Button find_default_material "" image="hui:open"
				---|
				Text ged_t_font "Font"
				Edit default_font ""
				Button find_default_font "" image="hui:open"
		Grid ? "" buttonbar
			Button cancel "Abbrechen"
			Button ok "Ok"
