Dialog game-config-dialog "Rudimentary configuration" width=365 height=250
	Grid ? "" vertical
		Group g-dir "Directory"
			Edit root-directory "" disabled
		Group g-init "Startup game values"
			Grid ? ""
				Text t-world "World:"
				Edit world "" expandx
				Button find-world "" image=hui:open
				---|
				Text t-second-world "Second world"
				Edit second-world ""
				Button find-second-world "" image=hui:open
				---|
				Text t-script "Main script:"
				Edit script ""
				Button find-script "" image=hui:open
				---|
				Text t-material "Material:"
				Edit material ""
				Button find-material "" image=hui:open
				---|
				Text t-font "Font:"
				Edit font ""
				Button find-font "" image=hui:open
		Grid ? "" buttonbar
			Button /cancel "Cancel"
			Button /ok "OK"