Dialog material-pass-panel "Pass"
	Grid card '' class=card
		Grid ? '' spacing=0
			Label header '' bold expandx
			---|
			Label subheader '' italic small
		---|
		Grid g-pass "" visible=no
			Label l-mode "Mode" disabled right
			ComboBox mode "Solid\\Transparency functions\\Color keyed hard\\Color keyed soft\\Transparency factor\\Transparency mix" expandx
			---|
			Label l-source "Source" disabled right
			ComboBox source "Zero\\One" expandx
			---|
			Label l-taret "Target" disabled right
			ComboBox target "Zero\\One" expandx
			---|
			Label l-cull "Cull" disabled right
			ComboBox cull "None\\Back\\Front" expandx
			---|
			Label l-shader "Shader" disabled right
			Label shader "" expandx