Dialog material-panel "Material appearance" width=365 height=715 allow-root
	Grid ? "" vertical margin=7
		Label header "Material properties" expandx center big bold
		TabControl tab "Parameters\\Rendering\\Physics"
			Grid parameter-grid "" vertical
			Grid ? "" vertical
				Group grp-detail "Details"
					Grid ? "" vertical
						CheckBox cast-shadows "Cast shadows"
				Group grp-passes "Render passes"
					Grid ? "" vertical
						ListView passes "pass" nobar select-single sunkenbackground=no showselection=no expandy
						Button add-pass "+"
			Group grp-friction "Friction"
				Grid ? ""
					Label t-rcstatic "Static" right disabled
					SpinButton rcstatic "" range=0:100:0.01 expandx
					---|
					Label t-rcsliding "Sliding" right disabled
					SpinButton rcsliding "" range=0:100:0.01
					---|
					Label t-rcjump "Jumping" right disabled
					SpinButton rcjump "" range=0:100:0.01
					---|
					Label t-rcroll "Rolling resistance" right disabled
					SpinButton rcroll "" range=0:100:0.01
