Dialog model-material-dialog ''
	Grid card '' class=card
		Grid ? '' spacing=16
			Image preview ''
			Grid ? '' spacing=0
				Label header '' bold expandx
				---|
				Label subheader '' italic small
		---|
		Expander grp-color 'Colors'
			Grid ? ''
				CheckBox override-colors 'Override material'
				---|
				Grid ? ""
					Label /t-albedo "Albedo" right disabled
					ColorButton albedo "" alpha
					---|
					Label /t-roughness "Roughness" right disabled
					Grid ? ""
						Slider slider-roughness "" range=0:1:0.01 expandx
						SpinButton roughness "" range=0:1:0.01
					---|
					Label /t-reflectivity "Metal" right disabled
					Grid ? ""
						Slider slider-metal "" range=0:1:0.01 expandx
						SpinButton metal "" range=0:1:0.01
					---|
					Label /t-emission "Emission" right disabled
					ColorButton emission "" "tooltip=Color in absolute darkness"
		---|
		Expander grp-textures "Textures"
			ListView textures "Level\\\\Texture" height=130 nobar format=tit select-single "tooltip=Mixing texture levels (multitexturing)\n- Actions via right click"