Dialog model_dialog "Model properties" width=550 height=580
	Grid ? ""
		TabControl model_dialog_tab_control "level of detail\\physics\\inventary\\script"
			Grid ? "" vertical
				Grid ? ""
					Text model_dialog_t_num_lod "Number"
					SpinButton num_lod "" range=1 expandx
				ListView lod "#\\Visibility\\Details (%)" format=tTT
				CheckBox generate_dists_auto "auto calculation"
				CheckBox generate_skin_auto "Automatically create level of details"
			Grid ? "ControlTable 12"
				Group model_dialog_grp_physics "General"
					Grid ? "" vertical
						Grid ? ""
							Text model_dialog_t_mass "Mass"
							SpinButton mass "" range=0:1000000000000:0.01 expandx
							Text /mu "mu"
						CheckBox ph_passive "physics passive"
						CheckBox ph_active "physics active"
				---|
				Group model_dialog_grp_tensor "Moment of inertia tensor"
					Grid ? ""
						ListView tensor "\\X\\Y\\Z" format=tTTT
						---|
						CheckBox generate_tensor_auto "auto"
			Grid ? ""
				Grid ? ""
					Text model_dialog_t_name "Name"
					Edit model_name "" expandx
					---|
					Text model_dialog_t_description "Description"
					Edit model_description ""
					---|
					Text model_dialog_t_maxitems "Max items"
					SpinButton num_items "" range=0:
				---|
				Grid ? ""
					ListView model_inventary "#\\File"
					---|
					Button delete_item "Delete item" image=hui:delete
			Grid ? "" vertical
				Group model_dialog_t_scriptfile "File"
					Grid mpd_table_scriptfile ""
						Edit script "" expandx
						Button script_find "" image=hui:open
						---|
						Label class "Class..." bold
				Group model_dialog_t_scriptvars "Script variables"
					ListView variables "Name\\Type\\Value" format=ttT
		---|
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "Ok" image=hui:ok