Dialog fx_dialog "Einen neuen Effekt erstellen..." width=470 height=205
	Grid ? "" vertical
		TabControl fx_tab_control "Script\\Licht\\Sound\\Kraftfeld" xxx-nobar
			Grid ? ""
				Text fxt_scriptfile "Datei"
				Edit script_file "" disabled expandx
				Button find_scriptfile "" image=hui:open
			Grid ? ""
				Text /ambient "Ambient"
				ColorButton mat_am ""
				---|
				Text /diffuse "Diffuse"
				ColorButton mat_di ""
				---|
				Text /specular "Specular"
				ColorButton mat_sp ""
				---|
				Text fxt_lightradius "Radius"
				Grid ? ""
					Edit light_radius "" expandx
					Text /lu "le"
			Grid ? ""
				Text fxt_soundfile "Sound-Datei"
				Grid ? ""
					Edit filename "" disabled expandx
					Button search "" image=hui:open "tooltip=muss mono sein!"
				---|
				Text fxt_soundrange "max. Hörweite"
				Grid ? ""
					Edit sound_radius "" expandx
					Text /lu "le"
				---|
				Text fxt_soundspeed "Geschwindigkeit"
				Grid ? ""
					Edit speed "" expandx
					Text /percent "%"
			Grid ? ""
				Text fxt_force_formula "Abnahme"
				ComboBox formula "Linear\\1/r^2" expandx
				---|
				Text fxt_force_range "Reichweite"
				Grid ? ""
					Edit forcefield_radius "" expandx
					Text /lu "le"
				---|
				Text fxt_force_intensity "Intensität"
				Grid ? ""
					Edit intensity "" expandx "tooltip=anziehende Beschleunigung, Linear: maximaler Wert, 1/r^2: Wert bei r=100 le"
					Text /luss "le/s^2"
		Grid ? "" buttonbar
			Button /cancel "Abbrechen" image=hui:cancel
			DefButton /ok "Ok" image=hui:ok
