Dialog fx_dialog "Add a new effect..." width=470 height=205
	Grid ? "" vertical
		TabControl fx_tab_control "Script\\Light\\Sound\\Force field" xxx-nobar
			Grid ? ""
				Text fxt_scriptfile "script file"
				Edit script_file "" disabled expandx
				Button find_scriptfile "" image=hui:open
			Grid ? ""
				Text /ambient "Ambient"
				ColorButton mat_am ""
				---|
				Text /diffuse "Diffuse"
				ColorButton mat_di ""
				---|
				Text /specular "Specular"
				ColorButton mat_sp ""
				---|
				Text fxt_lightradius "radius"
				Grid ? ""
					Edit light_radius "" expandx
					Text /lu "lu"
			Grid ? ""
				Text fxt_soundfile "sound file"
				Grid ? ""
					Edit filename "" disabled expandx
					Button search "" image=hui:open "tooltip=has to be mono!"
				---|
				Text fxt_soundrange "max. range"
				Grid ? ""
					Edit sound_radius "" expandx
					Text /lu "lu"
				---|
				Text fxt_soundspeed "speed"
				Grid ? ""
					Edit speed "" expandx
					Text /percent "%"
			Grid ? ""
				Text fxt_force_formula "formula"
				ComboBox formula "Linear\\1/r²" expandx
				---|
				Text fxt_force_range "range"
				Grid ? ""
					Edit forcefield_radius "" expandx
					Text /lu "lu"
				---|
				Text fxt_force_intensity "density"
				Grid ? ""
					Edit intensity "" expandx "tooltip=attracting acceleration, Linear: maximum value, 1/r²: Value at r=100 lu"
					Text /luss "lu/s²"
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "Ok" image=hui:ok
