Toolbar model-toolbar ""
	Item /new "New" image=new
	Item /open "Open..." image=open
	Item /save "Save..." image=save
	Separator
	Item /undo "Undo" image=undo
	Item /redo "Redo" image=redo
	Separator
	Item view_push "Push" image=view-push "tooltip=Viewstage Push"
	Item view_pop "Pop" image=view-pop "tooltip=Viewstage Pop"
	Separator
	Item mesh-visible0 "Vis" checkable image=model-surface "tooltip=Visible mesh"
	Item mesh-physical "Phys" checkable "tooltip=Physical mesh"
	Separator
	Item mode-mesh-geometry "Mesh geometry mode" checkable image=model-surface
	Item mode-mesh-sculpt "Sculpting mode" checkable image=model-deform
	Item mode-mesh-materials "Edit materials" checkable image=model-textures
	Item mode-mesh-uv "Edit UV texture coordinates" checkable image=model-uv
	Item mode-mesh-paint "Paint on mesh (into texture)" checkable image=model-paint
	Item mode-skeleton "Edit skeleton" checkable image=model-skeleton
	Item mode-animation "Edit animations" checkable image=model-move
	Separator
	Item mode_properties "Properties" image=configure
	Separator
	Item mode_model_vertex "Vertex points" checkable image=model-vertex
	Item mode_model_edge "Edges" checkable image=model-edge
	Item mode_model_polygon "Polygons" checkable image=model-polygon
	Item mode_model_surface "Surfaces" checkable image=model-surface
