Dialog new_ball_dialog "neue Kugel" width=220 height=119 allow-root
	Group g-title: "neue Kugel"
		Grid ? "" vertical
			RadioButton type:physical "Physikalisch"
			RadioButton type:ball "aus Scheiben"
			Grid ? "" indent
				Text t_x "Anzahl der Scheiben"
				SpinButton x "" range=1: expandx
				---|
				Text t_y "Punkte pro Scheibe"
				SpinButton y "" range=1:
			RadioButton type:sphere "Sphäre"
			Grid ? "" indent
				Text t_complexity "Komplexität"
				SpinButton complexity "" range=1: expandx


