Dialog animation_dialog "Animations-Kontrolle" width=260 height=400
	Grid ? "" vertical width=320 noexpandx
		Group t_list "Übersicht"
			Grid ? ""
				ListView animation_list "#\\Typ\\Frames\\Name"
				---|
				Grid ? ""
					Button animation_new "Neu" image=hui:new
					Button animation_copy "Kopieren" image=hui:copy
					Button animation_delete "Löschen" image=hui:delete
		Separator sep_vertical "" vertical
		Group t_properties "Eigenschaften"
			Grid ? ""
				Text t_name "Name"
				Edit name "" expandx
				---|
				Text t_animationfpsconst "Frames/s const"
				SpinButton fps_const "" range=0:100:0.01
				---|
				Text t_animationfpsfactor "Frames/s factor"
				SpinButton fps_factor "" range=0:100:0.01
		Group t_frame "Frame"
			Grid ? ""
				SpinButton frame "" expandx
				---|
				Grid ? ""
					Button new_frame "neuer Frame" image=hui:new
					Button delete_frame "löschen" image=hui:delete
		Group t_simulate "Vorschau"
			Grid ? ""
				Grid ? ""
					Text ani_dt_sim_speed "Geschwindigkeit"
					SpinButton speed "" range=0: expandx
					Text /percent "%"
					---|
					Text ani_dt_sim_param "Parameter"
					SpinButton parameter "0"
				---|
				Grid ? ""
					Button sim_start "Start" image=hui:media-play
					Button sim_stop "Stopp" image=hui:media-stop
