Dialog easify_dialog "Easify skin" width=335 height=150 resizable headerbar closebutton=no
	Grid ? "" vertical
		Group eat_quality "quality factor"
			Grid ? ""
				Slider quality_slider "" expandx
				SpinButton quality_factor "" range=0:100:0.1
				Text /percent "%"
		Group eat_estimate "approximate result"
			Grid ? ""
				Text eat_vertices ""
				---|
				Text eat_polygons ""
		Grid easify_dialog_buttonbar "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button /ok "Ok" image=hui:ok default
