Dialog model-texture-paint-brush-dialog "Deformation" width=350 height=371
	Grid ? "" vertical noexpandx width=350
		Grid ? ""
			Label t-diameter "Dicke"
			Slider diameter-slider "" expandx
			Edit diameter "" width=60
			---|
			Label t-color "Farbe"
			ColorButton color ""
			---|
			Label t-opacity "Deckkraft"
			Slider opacity-slider ""
			SpinButton opacity "" range=0:1:0.01
			---|
			Label t-pressure "Druck"
			CheckBox scale-by-pressure "beeinflusst Größe"
			---|
			.
			CheckBox opacity-by-pressure "beeinflusst Deckkraft"
		ListView brush-type "type" nobar