Dialog model-material-dialog ''
	Grid card '' class=card
		Grid ? '' spacing=16
			Image preview '' width=48 height=48
			Grid ? '' spacing=0
				Label header '' bold expandx
				---|
				Label subheader '' italic small
		---|
		Expander contents ''
			Grid ? ''
				Group grp-color 'Colors'
					Grid ? ""
						Label /t-albedo "Albedo" right disabled
						ColorButton albedo "" alpha linear
						Button reset-albedo "R" "tooltip=Reset to parent value" width=25 primary
						---|
						Label /t-roughness "Roughness" right disabled
						Grid ? ""
							Slider slider-roughness "" range=0:1:0.01 expandx
							SpinButton roughness "" range=0:1:0.01
						Button reset-roughness "R" "tooltip=Reset to parent value" width=25 primary
						---|
						Label /t-metal "Metal" right disabled
						Grid ? ""
							Slider slider-metal "" range=0:1:0.01 expandx
							SpinButton metal "" range=0:1:0.01
						Button reset-metal "R" "tooltip=Reset to parent value" width=25 primary
						---|
						Label /t-emission "Emission" right disabled
						ColorButton emission "" linear "tooltip=Color in absolute darkness"
						Button reset-emission "R" "tooltip=Reset to parent value" width=25 primary
				---|
				Group grp-textures "Textures"
					ListView textures "\\Texture" height=130 nobar format=it select-single "tooltip=Mixing texture levels (multitexturing)\n- Actions via right click"