Dialog model_dialog "Model properties" width=450 height=500 resizable headerbar closebutton=no borderwidth=0
	Grid ? ""
		TabControl model_dialog_tab_control "Level of detail\\Physics"
			Grid ? "" vertical
				Grid ? ""
					Label model_dialog_t_num_lod "Number" right disabled
					SpinButton num_lod "" range=1 expandx
				ListView lod "#\\Visibility\\Details (%)" format=tTT
				CheckBox generate_dists_auto "Auto calculation"
				CheckBox generate_skin_auto "Automatically create level of details"
			Grid ? "ControlTable 12"
				Group model_dialog_grp_physics "General"
					Grid ? "" vertical
						Grid ? ""
							Label model_dialog_t_mass "Mass" right disabled
							SpinButton mass "" range=0:1000000000000:0.01 expandx
							Label /mu "mu"
						CheckBox ph_passive "Physics passive"
						CheckBox ph_active "Physics active"
				---|
				Group model_dialog_grp_tensor "Moment of inertia tensor"
					Grid ? ""
						ListView tensor "\\X\\Y\\Z" format=tTTT
						---|
						CheckBox generate_tensor_auto "Auto"
		---|
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button /ok "Ok" image=hui:ok default
