Dialog model_dialog "Modell-Eigenschaften" width=550 height=580
	Grid ? ""
		TabControl model_dialog_tab_control "Detailstufen\\Physik\\Inventar\\Script"
			Grid ? "" vertical
				Grid ? ""
					Text model_dialog_t_num_lod "Anzahl"
					SpinButton num_lod "" range=1 expandx
				ListView lod "#\\Sichtweite\\Detailgrad (%)" format=tTT
				CheckBox generate_dists_auto "Sichtweiten automatisch berechnen"
				CheckBox generate_skin_auto "Detailstufen automatisch erzeugen"
			Grid ? "ControlTable 12"
				Group model_dialog_grp_physics "Generell"
					Grid ? "" vertical
						Grid ? ""
							Text model_dialog_t_mass "Masse"
							SpinButton mass "" range=0:1000000000000:0.01 expandx
							Text /mu "me"
						CheckBox ph_passive "Kollisionsfähig"
						CheckBox ph_active "Beweglich"
				---|
				Group model_dialog_grp_tensor "Trägheitstensor"
					Grid ? ""
						ListView tensor "\\X\\Y\\Z" format=tTTT
						---|
						CheckBox generate_tensor_auto "automatisch"
			Grid ? ""
				Grid ? ""
					Text model_dialog_t_name "Name"
					Edit model_name "" expandx
					---|
					Text model_dialog_t_description "Beschreibung"
					Edit model_description ""
					---|
					Text model_dialog_t_maxitems "Items"
					SpinButton num_items "" range=0:
				---|
				Grid ? ""
					ListView model_inventary "#\\Datei"
					---|
					Button delete_item "Item löschen" image=hui:delete
			Grid ? "" vertical
				Group model_dialog_t_scriptfile "Datei"
					Grid mpd_table_scriptfile ""
						Edit script "" expandx
						Button script_find "" image=hui:open
						---|
						Label class "klasse..." bold
				Group model_dialog_t_scriptvars "Variablen"
					ListView variables "Name\\Typ\\Wert" "format=ttT"
		---|
		Grid ? "" buttonbar
			Button /cancel "Abbrechen" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
