Dialog model-texture-paint-brush-dialog "Deformation" width=350 height=371
	Group g-brush "Pinsel noexpandx width=330
		Grid ? "" vertical
			Grid ? ""
				Label t-diameter "Dicke"
				Slider diameter-slider "" expandx
				Edit diameter "" width=60
				---|
				Label t-opacity "Deckkraft"
				Slider opacity-slider ""
				SpinButton opacity "" range=0:1:0.01
				---|
				Label t-color "Farbe"
				ColorButton color ""
				---|
				Label t-alpha "Alpha"
				Slider alpha-slider ""
				SpinButton alpha "" range=0:1:0.01
				---|
				Label t-pressure "Druck"
				CheckBox scale-by-pressure "beeinflusst Größe"
				---|
				.
				CheckBox opacity-by-pressure "beeinflusst Deckkraft"
			ListView brush-type "icon\\type" format=it nobar