Dialog model-material-dialog ''
	Grid card '' class=card
		Grid ? '' spacing=16
			Image preview '' width=48 height=48
			Grid ? '' spacing=0
				Label header '' bold expandx
				---|
				Label subheader '' italic small
		---|
		Expander contents ''
			Grid contents-grid ''
				.
				---|
				Separator ? '' horizontal
				---|
				Grid ? ''
					Label ? '' expandx
					Button apply-to-selection "Apply" "tooltip=Apply to selection" primary noexpandx
					Button menu "..." "tooltip=More actions" noexpandx
					Button delete "Delete" "tooltip=Remove from model" danger noexpandx