Dialog model-texture-paint-brush-dialog "Deformation" width=350 height=371
	Grid ? "" vertical
		Group g-brush "Pinsel"
			Grid ? ""
				Label t-diameter "Dicke"
				Slider diameter-slider "" expandx
				Edit diameter "" width=60
				---|
				Label t-opacity "Deckkraft"
				Slider opacity-slider ""
				SpinButton opacity "" range=0:1:0.01
				---|
				Label t-color "Farbe"
				ColorButton color ""
				---|
				Label t-alpha "Alpha"
				Slider alpha-slider ""
				SpinButton alpha "" range=0:1:0.01
		Group g-pressure "Druck"
			Grid ? "" vertical
				CheckBox scale-by-pressure "beeinflusst Größe"
				CheckBox opacity-by-pressure "beeinflusst Deckkraft"
		Group g-type "Form"
			ListView brush-type "icon\\type" format=it nobar