Toolbar model-mesh-toolbar ""
	Item new_tria "Polygon" checkable image=new-triangle
	Item new_plane "Plane" checkable image=new-plane
	Item new_cube "Cube" checkable image=model-surface
	Item new_ball "Sphere" checkable image=new-ball
	Item new_cylinder "Cylinder" checkable image=new-cylinder
	Separator
	Item /select "Select" checkable image=rf-select
	Item /translate "Move" checkable image=rf-translate
	Item /rotate "Rotate" checkable image=rf-rotate
	Item /scale "Scale" checkable image=rf-scale
	Item /mirror "Reflect" checkable image=rf-mirror
	Separator
	Item snap_to_grid "Sticky grid" checkable image=snap-to-grid
