Menu menu-model-paint "Model" disabled
	Menu menu_model_file "File"
		Item new "New" image=hui:new
		Item open "Open..." image=hui:open
		Item save "Save" image=hui:save
		Item save-as "Save as..." image=hui:save-as
		Separator
		Menu menu_model_import "Import"
			Item import_from_gamestudio "GameStudio..." image=hui:open
			Item import_from_3ds "3D Studio Max..." image=hui:open
			Item import_from_json "Three.js (json)..." image=hui:open
			Item import_from_ply "Polygons (ply)..." image=hui:open
			Item import_from_lineage2 "Lineage II..." image=hui:open
		Menu menu_model_export "Export"
			Item export_to_gamestudio "To GameStudio..."
			Item export_to_json "Three.js (json)..."
		Separator
		Item execute_plugin "Execute plugin"
		Separator
		Menu menu_material "Material"
			Item material_new "New" image=hui:new
			Item material_open "Open..." image=hui:open
		Menu menu_world "World"
			Item world_new "New" image=hui:new
			Item world_open "Open..." image=hui:open
		Menu menu_project "Project"
			Item project_new "New..." image=hui:new
			Item project_open "Open..." image=hui:open
			Item administrate "Administrate..." image=hui:preferences
			Item project_settings "Settings..." image=hui:preferences
		Item settings "Settings..." image=hui:preferences
		Separator
		Item exit "Exit" image=hui:quit
	Menu menu_model_edit "Edit"
		Item undo "Undo" image=hui:undo
		Item redo "Redo" image=hui:redo
		Separator
		Item copy "Copy" image=hui:copy
		Item paste "Paste" image=hui:paste
		Item delete "Delete" image=hui:delete
		Separator
		Item snap_to_grid "Sticky grid" checkable
		Separator
		Item mode_properties "Properties..." image=hui:preferences
	Menu menu_model_selection "Selection"
		Item select_all "Select all" image=hui:select-all
		Item select_none "Select none"
		Item invert_selection "Invert"
		Item selection-grow-smooth-group "Grow along smooth group"
		Item selection-grow-connected "Grow along connected" disabled
		Separator
		Item select_cw "triangles only clockwise" checkable
	Menu menu_model_view "View"
		Menu menu_model_mode "Mode"
			Item mode_model_mesh "Mesh" checkable
			Item mode_model_deform "Deformation mode" checkable
			Item mode_model_texture_coord "Texture coordinates" checkable
			Item mode_model_paint "Paint on mesh (into texture)" checkable
			Item mode_model_skeleton "Skeleton" checkable
			Item mode_model_animation "Animations" checkable
			Separator
			Item mode_model_vertex "Vertices" checkable
			Item mode_model_edge "Edges" checkable
			Item mode_model_polygon "Polygons" checkable
			Item mode_model_surface "Surfaces" checkable
		Menu menu_model_viewstage "Viewstage"
			Item view_push "Push in"
			Item view_pop "Pop out"
		Menu menu_model_skin "Skin"
			Item detail_physical "Physical skin" checkable
			Item detail_high "High-precision skin (default)" checkable
			Item detail_2 "Med-precision skin" checkable
			Item detail_3 "Low-precision skin" checkable
		Separator
		Item wire "Wire frame" checkable
		Item grid "Grid" checkable
		Item light "Light" checkable
		Separator
		Item opt_view "Optimal" image=hui:zoom-fit
		Item whole_window "Use complete window" checkable
	Menu menu_help "?"
		Item help "Help..." image=hui:help
		Separator
		Item send_bug_report "Report a bug"
		Item what_the_fuck "\"about\"" image=hui:about