Dialog model_material_dialog "Material" width=350 height=371
	Grid ? "" vertical noexpandx
		Group model_material_dialog_grp_list "Übersicht"
			ListView material_list "#\\Polygone\\\\Datei" "tooltip=Materialien\n - Aktionen per Rechtsklick" format=ttit select-single width=330
		Separator sep_vertical "" vertical
		Expander model_material_dialog_grp_color "Farben"
			Grid ? ""
				CheckBox default_colors "Farben aus der Datei verwenden"
				---|
				Grid ? ""
					Text /ambient "Ambient"
					ColorButton mat_am "" expandx
					---|
					Text /diffuse "Diffuse"
					ColorButton mat_di "" alpha
					---|
					Text /specular "Specular"
					ColorButton mat_sp ""
					---|
					Text /shininess "Shininess"
					SpinButton mat_shininess "" range=0:10000:0.1
					---|
					Text /emission "Emission"
					ColorButton mat_em ""
		Expander model_material_dialog_grp_textures "Texturen"
			ListView mat_textures "Ebene\\\\Textur" "tooltip=Übereinanderliegende Textur-Schichten (multitexturing)\n- Aktionen per Rechtsklick" format=tit select-single
		Expander model_material_dialog_grp_transparency "Transparenz"
			Grid ? "" vertical
				RadioButton transparency_mode:material "Transparenz aus der Datei verwenden"
				RadioButton transparency_mode:none "Keine Transparenz"
				RadioButton transparency_mode:color_key "Color-Key"
				RadioButton transparency_mode:function "Funktion"
				Grid mmat_transp_function_grid "" indent
					Text material_dialog_t_trans_source "Quelle"
					ComboBox alpha_source "Zero\\One\\SourceColor\\SourceInvColor\\SourceAlpha\\SourceInvAlpha\\DestColor\\DestInvColor\\DestAlpha\\DestInvAlpha"
					---|
					Text material_dialog_t_trans_dest "Ziel"
					ComboBox alpha_dest "Zero\\One\\SourceColor\\SourceInvColor\\SourceAlpha\\SourceInvAlpha\\DestColor\\DestInvColor\\DestAlpha\\DestInvAlpha"
				RadioButton transparency_mode:factor "Faktor"
				Grid mmat_transp_alpha_grid "" indent
					SpinButton alpha_factor "" range=0:100:1
					Text /percent "%"
				CheckBox alpha_z_buffer "Z-Buffer aktiviert"
