Menu menu_nomode "" disabled
	Menu menu_file "File"
		Menu menu_model "Model"
			Item model_new "New" image=hui:new
			Item model_open "Open..." image=hui:open
		Menu menu_font "Font"
			Item font_new "New" image=hui:new
			Item font_open "Open..." image=hui:open
		Menu menu_material "Material"
			Item material_new "New" image=hui:new
			Item material_open "Open..." image=hui:open
		Menu menu_world "World"
			Item world_new "New" image=hui:new
			Item world_open "Open..." image=hui:open
		Item administrate "Administrate" image=hui:preferences
		Item settings "Settings..." image=hui:preferences
		Separator
		Item exit "Exit" image=hui:quit
	Menu menu_help "?"
		Item help "Help..." image=hui:help
		Separator
		Item send_bug_report "Report a bug"
		Item what_the_fuck "\"about\"" image=hui:about