Dialog terrain_dialog "Terrain properties" width=500 height=450 resizable headerbar closebutton=no
	Grid ? ""
		TabControl terrain_dialog_tab_control "General\\Textures\\Material"
			Grid ? ""
				Group g-file "File"
					Grid ? ""
						Edit filename "" expandx disabled
						Button terrain_save_as "" noexpandx image=hui:save-as
				---|
				Group g-dimensions "Dimensions"
					Grid ? ""
						Label l-stripes "Stripes" disabled
						Label num_x ""
						Label num_z ""
						---|
						Label l-grid-size "Grid size" disabled
						Label pattern_x ""
						Label pattern_z ""
						Label /lu "lu"
			Grid ? ""
				ListView textures "Level\\Size X\\Size Z\\\\File" format=tTTit expandy
				---|
				Grid ? ""
					Button add_texture_level "" image=hui:new "tooltip=Add new (empty) texture level"
					Button delete_texture_level "" image=hui:delete "tooltip=Delete selected texture level"
					Button clear_texture_level "" image=hui:clear "tooltip=Clear selected texture level - remove texture but keep empty level"
					Button texture_map_complete "" image=hui:zoom-fit "tooltip=1:1 mapping - texture spans the whole terrain once"
			Grid ? ""
				CheckBox default_material "use default material"
				---|
				Grid ? ""
					Text t_material "Material"
					Edit material "" expandx
					Button material_find "" image=hui:open
		---|
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button /ok "Ok" image=hui:ok default
			Button /apply "Apply" image=hui:apply
