Dialog terrain_heightmap_dialog "Höhenkarte" width=620 height=275
	Grid ? ""
		Grid ? ""
			Grid ? ""
				Group grp_heightmap "Höhen aus Graustufen einer Bilddatei"
					Grid ? ""
						Text t_heightmap "Höhenkarte"
						Grid ? ""
							Edit height_image "" expandx disabled
							Button height_image_find "" image=hui:find
						---|
						Text t_stretch "Streckung x/z"
						Grid ? ""
							SpinButton stretch_x "1" range=0:1000:0.01 expandx
							SpinButton stretch_z "1" range=0:1000:0.01 expandx
						---|
						Text t_filter "Filter (optional)"
						Grid ? ""
							Edit filter_image "" expandx disabled
							Button image_find "" image=hui:open
				---|
				Group grp_apply "Anwenden"
					Grid ? ""
						Text t_gray "Maximale Höhe"
						Grid ? ""
							Edit height_factor "" expandx
							Text /lu "le"
						---|
						Text t_op "Operation"
						Grid ? ""
							RadioButton height_op:set "Überschreiben" expandx
							RadioButton height_op:add "Addieren" expandx
			DrawingArea preview "" expandy width=250
		---|
		Grid ? "" buttonbar
			Button /cancel "Abbrechen" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
