Dialog terrain_heightmap_dialog "Heightmap" width=620 height=275
	Grid ? ""
		Grid ? ""
			Grid ? ""
				Group grp_heightmap "Height from brightness of a image file"
					Grid ? ""
						Text t_heightmap "Height map"
						Grid ? ""
							Edit height_image "" expandx disabled
							Button height_image_find "" image=hui:find
						---|
						Text t_stretch "Scaling x/z"
						Grid ? ""
							SpinButton stretch_x "1" range=0:1000:0.01 expandx
							SpinButton stretch_z "1" range=0:1000:0.01 expandx
						---|
						Text t_filter "Filter (optional)"
						Grid ? ""
							Edit filter_image "" expandx disabled
							Button image_find "" image=hui:open
				---|
				Group grp_apply "Apply"
					Grid ? ""
						Text t_gray "Maximum height"
						Grid ? ""
							Edit height_factor "" expandx
							Text /lu "lu"
						---|
						Text t_op "Operation"
						Grid ? ""
							RadioButton height_op:set "Overwrite" expandx
							RadioButton height_op:add "Add" expandx
			DrawingArea preview "" expandy width=250
		---|
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "Ok" image=hui:ok