Dialog terrain_dialog "Terrain properties" width=500 height=450 resizable headerbar closebutton=no
	Grid ? ""
		TabControl terrain_dialog_tab_control "properties\\textures\\material\\import"
			Grid ? ""
				Grid ? ""
					Text t_filename "Terrain file"
					Edit filename "" expandx disabled
					Button terrain_save_as "Save..." image=hui:save-as
				---|
				Grid ? ""
					.
					Text /x "X" center
					Text /z "Z" center
					---|
					Text t_stripes "Stripes"
					SpinButton num_x "" range=1: expandx disabled
					SpinButton num_z "" range=1: expandx disabled
					---|
					Text t_raster "Grid size"
					Edit pattern_x ""
					Edit pattern_z ""
					Text /lu "lu"
			Grid ? ""
				ListView textures "Level\\Size X\\Size Z\\\\File" format=tTTit expandy
				---|
				Grid ? ""
					Button add_texture_level "New" image=hui:new
					Button delete_texture_level "Delete texture level" image=hui:delete
					Button clear_texture_level "Clear" image=hui:clear
					Button texture_map_complete "1:1 mapping" image=hui:zoom-fit
			Grid ? ""
				CheckBox default_material "use default material"
				---|
				Grid ? ""
					Text t_material "Material"
					Edit material "" expandx
					Button material_find "" image=hui:open
		---|
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button /ok "Ok" image=hui:ok default
			Button /apply "Apply" image=hui:apply
