Dialog world_dialog "World properties" width=520 height=420 resizable headerbar closebutton=no borderwidth=0
	Grid ? "" vertical
		TabControl world_dialog_tab_control "Background\\Fog\\Physics\\Scripts"
			Grid ? "" vertical
				Group grp_bg_color "Color"
					ColorButton bgc "" alpha "tooltip=Sky color"
				Group grp_skybox "Skybox models"
					ListView skybox "#\\Model" "tooltip=Models drawn over the sky color\n- double click to select"
			Grid ? "" vertical
				RadioButton fog_mode:none "Deactivated" expandx
				RadioButton fog_mode:linear "Linear"
				Grid ? "" indent
					Text world_dialog_t_fog_start "Distance" right disabled
					SpinButton fog_start "" range=0:1000000000:0.1 "tooltip=Distance, at which fog starts (intensity 0)"
					---|
					Text world_dialog_t_fog_end "to" right disabled
					SpinButton fog_end "" range=0:1000000000:0.1 "tooltip=maximum viewing distance before full fog intensity"
				Grid ? ""
					RadioButton fog_mode:exp "Exponential"
					RadioButton fog_mode:exp2 "Square exponential"
				Grid ? "" indent
					Text world_dialog_t_fog_distance "Distance" right disabled
					SpinButton fog_distance "" range=0:1000000000:0.1 "tooltip=fog intensity = exp( - distance / viewing-distance )"
				ColorButton fog_color ""
			Grid ? "" vertical
				CheckBox physics_enabled "Enabled"
				Grid ? ""
					Label t-physics-mode "Simulation mode" right disabled
					ComboBox physics-mode "Simple\\Full (using Bullet)" expandx "tooltip=* Simple: only update positions via velocity\n* Full: gravity, collisions, friction, links"
				Group grp_gravitation "Gravity"
					Grid ? ""
						Text /x "X" right disabled
						SpinButton gravitation_x "" range=::0.1
						Text /luss "lu/s²"
						---|
						Text /y "Y" right disabled
						SpinButton gravitation_y "" range=::0.1
						Text /luss "lu/s²"
						---|
						Text /z "Z" right disabled
						SpinButton gravitation_z "" range=::0.1
						Text /luss "lu/s²"
			ListView script_list "File" nobar "tooltip=Global scripts - a class derived from y.Controller is instantiated and running in the background\n * double click to edit variables\n * right click to edit"
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button /ok "Ok" image=hui:ok default
			Button /apply "Apply" image=hui:apply
