Dialog world-object-list-dialog "" width=400 height=300
	Grid ? "" vertical
		Group g-list "List"
			ListView list "Type\\Name" expandx
		Group g-camera "Camera"
			Grid ? "" vertical
		Group g-script "Script"
			Grid ? "" vertical
		Group g-object "Object"
			Grid ? ""
				Text t_name "Name:"
				Edit name "" expandx
				---|
				Text t_type "Type:"
				Grid ? ""
					Edit kind "" expandx disabled
					Button find_object "" disabled image=hui:open
					Button edit_object "" image=hui:edit
		Group g-terrain "Terrain"
			Grid ? ""
		Group g-light "Light" expandx
			Grid ? "" vertical expandx
				CheckBox sun_enabled "Enabled" expandx
				Grid ? ""
					Text t-type "Type:"
					ComboBox sun_type "directional\\point" expandx
					---|
					Text t-color "Color:"
					ColorButton sun_col ""
					---|
					Text t-radius "Radius:"
					Edit radius ""
					---|
					Text t-harshness "Harshness:"
					SpinButton harshness "" range=0:1:0.01
					---|
		Grid ? "" indent
			.
			Text /x "X" center
			Text /y "Y" center
			Text /z "Z" center
			---|
			Text t-pos "Position"
			Edit pos_x "" expandx
			Edit pos_y "" expandx
			Edit pos_z "" expandx
			Text /lu "lu"
			---|
			Text t-ang "Orientation"
			Edit ang_x ""
			Edit ang_y ""
			Edit ang_z ""
			Text /degree "°"