Dialog world_object_dialog "Object properties" width=390 height=220
	Grid ? "" vertical
		Grid ? ""
			Text t_name "Name:"
			Edit name "" expandx
			---|
			Text t_type "Type:"
			Grid ? ""
				Edit kind "" expandx disabled
				Button find_object "" disabled image=hui:open
				Button edit_object "" image=hui:edit
			---|
			Text t_script "Script:"
			Grid ? ""
				Edit script "" expandx disabled
				Button find_script "" disabled image=hui:open
				Button edit_script "" image=hui:edit
		Grid ? ""
			.
			Text /x "X" center
			Text /y "Y" center
			Text /z "Z" center
			---|
			Text grp_pos "Position"
			Edit pos_x "" expandx
			Edit pos_y "" expandx
			Edit pos_z "" expandx
			Text /lu "lu"
			---|
			Text grp_ang "Orientation"
			Edit ang_x ""
			Edit ang_y ""
			Edit ang_z ""
			Text /degree "°"
		Grid ? "" buttonbar
			Button /apply "Apply" image=hui:apply
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok" "Ok" image=hui:ok