Toolbar world-toolbar ""
	Item /new "New" image=icons/toolbar/new.png
	Item /open "Open..." image=icons/toolbar/open.png
	Item /save "Save..." image=icons/toolbar/save.png
	Separator
	Item /undo "Undo" image=icons/toolbar/undo.png
	Item /redo "Redo" image=icons/toolbar/redo.png
	Separator
	Item view_push "Push" image=icons/toolbar/view_push.png "tooltip=Viewstage Push"
	Item view_pop "Pop" image=icons/toolbar/view_pop.png "tooltip=Viewstage Pop"
	Separator
	Item mode_world "Objects and terrains" checkable image=icons/toolbar/model-surface.png
	Item mode_world_terrain "Height map" checkable image=icons/toolbar/terrain.png
	Item mode_world_camera "Camera flight" checkable image=icons/toolbar/world-cam.png
	Separator
	Item selection_properties "Properties" image=icons/toolbar/configure.png
	Item create_lightmap "Render lightmap" image=hui:execute