Toolbar world-toolbar ""
	Item /new "New" image=new
	Item /open "Open..." image=open
	Item /save "Save..." image=save
	Separator
	Item /undo "Undo" image=undo
	Item /redo "Redo" image=redo
	Separator
	Item view_push "Push" image=view-push "tooltip=Viewstage Push"
	Item view_pop "Pop" image=view-pop "tooltip=Viewstage Pop"
	Separator
	Item mode_world "Objects and terrains" checkable image=model-surface
	Item mode_world_terrain "Height map" checkable image=terrain
	Item mode_world_camera "Camera flight" checkable image=world-cam
	Separator
	Item properties "Properties" image=configure
	Item run-game "Run game" image=hui:media-play
