Dialog world-object-list-dialog "" width=400 height=300
	Grid ? "" vertical
		Group g-list "List"
			ListView list "Type\\Name" expandx
		Group g-camera "Camera"
			Grid ? "" vertical
		Group g-script "Script"
			Grid ? "" vertical
				Grid ? ""
					Text t-script-file "File:"
					Edit script-file "" expandx
					Button script-edit "" image=hui:edit
					---|
					Text t-script-class "Class:"
					Text script-class ""
				ListView script-variables "Name\\Type\\Value" height=200 noexpandy
		Group g-object "Object"
			Grid ? ""
				Text t-ob-name "Name:"
				Edit ob-name "" expandx
				---|
				Text t-ob-type "Type:"
				Grid ? ""
					Edit ob-kind "" expandx disabled
					Button find_object "" disabled image=hui:open
					Button edit_object "" image=hui:edit
		Group g-terrain "Terrain"
			Grid ? "" vertical
				Grid ? ""
					Text t-terrain-file "File:" hgroup=a
					Edit terrain-file "" expandx
				Grid ? ""
					.
					Text /x "X" center
					Text /z "Z" center
					---|
					Text t-terrain-stripes "Stripes:" hgroup=a
					SpinButton terrain-num-x "" range=1: disabled
					SpinButton terrain-num-z "" range=1: disabled
					---|
					Text t-terrain-raster "Grid size:"
					Edit terrain-pattern-x "" disabled
					Edit terrain-pattern-z "" disabled
					Text /lu "lu"
		Group g-light "Light" expandx
			Grid ? "" vertical expandx
				CheckBox sun_enabled "Enabled" expandx
				Grid ? ""
					Text t-type "Type:"
					ComboBox sun_type "directional\\point" expandx
					---|
					Text t-color "Color:"
					ColorButton sun_col ""
					---|
					Text t-radius "Radius:"
					Edit radius ""
					---|
					Text t-harshness "Harshness:"
					SpinButton harshness "" range=0:1:0.01
					---|
		Group g-location "Location"
			Grid ? ""
				.
				Text /x "X" center
				Text /y "Y" center
				Text /z "Z" center
				---|
				Text t-pos "Position"
				Edit pos_x "" expandx
				Edit pos_y "" expandx
				Edit pos_z "" expandx
				Text /lu "lu"
				---|
				Text t-ang "Orientation"
				Edit ang_x ""
				Edit ang_y ""
				Edit ang_z ""
				Text /degree "°"