Toolbar world-toolbar ""
	Item /new "Neu" image=icons/toolbar/new.png
	Item /open "Öffnen..." image=icons/toolbar/open.png
	Item /save "Speichern..." image=icons/toolbar/save.png
	Separator
	Item /undo "Rückgängig" image=icons/toolbar/undo.png
	Item /redo "Wiederherstellen" image=icons/toolbar/redo.png
	Separator
	Item view_push "Push" image=icons/toolbar/view_push.png "tooltip=Viewstage Push"
	Item view_pop "Pop" image=icons/toolbar/view_pop.png "tooltip=Viewstage Pop"
	Separator
	Item mode_world "Objekte und Terrains" checkable image=icons/toolbar/world.png
	Item mode_world_terrain "Höhenkarte" checkable image=icons/toolbar/model_paint.png
	Item mode_world_camera "Kamerafahrt" checkable image=icons/toolbar/world-cam.png
	Separator
	Item selection_properties "Eigenschaften" image=icons/toolbar/configure.png
	Item create_lightmap "Lightmap rendern" image=hui:execute
