Dialog world_dialog "Welt-Eigenschaften" width=600 height=420
	Grid ? "" vertical
		TabControl world_dialog_tab_control "Hintergrund\\Nebel\\Licht\\Physik\\Scripte\\Variablen"
			Grid ? "" vertical
				Group grp_bg_color "Farbe"
					ColorButton bgc "" alpha "tooltip=Farbe des Himmels"
				Group grp_skybox "Skybox Modelle"
					Grid ? "" vertical
						ListView skybox "#\\Modell" "tooltip=Modelle, die über die Hintergrundfarbe gemalt werden\n- Doppelklick um ein Modell zu wählen"
						Button remove_skybox "Entfernen" image=hui:delete
			Grid ? "" vertical
				RadioButton fog_mode:none "Deaktiviert" expandx
				RadioButton fog_mode:linear "Linear"
				Grid ? "" indent
					Text world_dialog_t_fog_start "Entfernung"
					SpinButton fog_start "" range=0:1000000000:0.1 "tooltip=Abstand, ab dem der Nebel beginnt (Intensität 0)"
					---|
					Text world_dialog_t_fog_end "bis"
					SpinButton fog_end "" range=0:1000000000:0.1
				Grid ? ""
					RadioButton fog_mode:exp "Exponentiell"
					RadioButton fog_mode:exp2 "Quadratisch exponentiell"
				Grid ? "" indent
					Text world_dialog_t_fog_distance "Sichtweite"
					SpinButton fog_distance "" range=0:1000000000:0.1
				ColorButton fog_color ""
			Grid ? "" vertical
				Group grp_ambient "Ambient"
					ColorButton ambient ""
				Group grp_sun "Sonne"
					Grid ? "" vertical
						CheckBox sun_enabled "aktiviert" expandx
						Grid ? ""
							Text /ambient "Ambient"
							ColorButton sun_am ""
							---|
							Text /diffuse "Diffuse"
							ColorButton sun_di ""
							---|
							Text /specular "Specular"
							ColorButton sun_sp ""
							---|
							Text world_dialog_t_sun_ang_x "Richtung X"
							SpinButton sun_ang_x ""
							Text /degree "°"
							---|
							Text world_dialog_t_sun_ang_y "Richtung Y"
							SpinButton sun_ang_y ""
							Text /degree "°"
						Button sun_ang_from_camera "Richtung aus Kamerawinkel" image=hui:media-record
			Grid ? "" vertical
				CheckBox physics_enabled "Aktiviert"
				Group grp_gravitation "Gravitation"
					Grid ? ""
						Text x "X"
						SpinButton gravitation_x "" range=::0.1
						Text /luss "le/s^2"
						---|
						Text y "Y"
						SpinButton gravitation_y "" range=::0.1
						Text /luss "le/s^2"
						---|
						Text z "Z"
						SpinButton gravitation_z "" range=::0.1
						Text /luss "le/s^2"
			Grid ? "" vertical
				ListView script_list "Datei" nobar
				Grid ? ""
					Button add_script "Hinzufügen" image=hui:add
					Button remove_script "Entfernen" image=hui:delete
					Button edit_script_vars "Variablen"
			Grid ? "" vertical
				Grid ? ""
					Text world_dialog_t_max_script_vars "Anzahl:"
					SpinButton max_script_vars "" range=0:
				ListView script_vars "#\\Name\\Wert" format=ttT
		Grid ? "" buttonbar
			Button /apply "Übernehmen" image=hui:apply
			Button /cancel "Abbrechen" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
