Dialog world-object-list-dialog "" width=400 height=300
	Grid ? "" vertical
		Label header "World" expandx center big bold
		Grid ? "" vertical
			Group g-list "List"
				ListView list "Type\\Name" expandx
			Group g-location "Entity"
				Grid ? ""
					.
					Label /x "X" center right disabled
					Label /y "Y" center right disabled
					Label /z "Z" center right disabled
					---|
					Label t-pos "Position" right disabled
					Label pos-x "" right expandx
					Label pos-y "" right expandx
					Label pos-z "" right expandx
					Label /lu "lu"
					---|
					Label t-ang "Orientation" right disabled
					Label ang-x "" right
					Label ang-y "" right
					Label ang-z "" right
					Label /degree "°"
			Group g-camera "Camera"
				Grid ? ""
					Label t-cam-fov "Field of view" right disabled
					SpinButton cam-fov "" range=0:180:0.1 "tooltip=vertical viewing angle" expandx
					---|
					Label t-cam-min-depth "Min depth" right disabled
					SpinButton cam-min-depth "" range=0:100000000:0.1 "tooltip=near clipping plane"
					---|
					Label t-cam-max-depth "Max depth" right disabled
					SpinButton cam-max-depth "" range=0:100000000:0.1 "tooltip=far clipping plane"
					---|
					Label t-cam-exposure "Exposure" right disabled
					SpinButton cam-exposure "" range=0:10:0.01 "tooltip=brightness scale"
					---|
					Label t-cam-bloom-factor "Bloom factor" right disabled
					SpinButton cam-bloom-factor "" range=0:10:0.01 "tooltip=bloom intensity"
			Group g-object "Object"
				Grid ? ""
					Label t-ob-name "Name" right disabled
					Edit ob-name "" expandx
					---|
					Label t-ob-type "File" right disabled
					Grid ? ""
						Edit ob-kind "" expandx disabled
						Button find_object "" disabled image=hui:open
						Button edit_object "" image=hui:edit
					---|
			Group g-terrain "Terrain"
				Grid ? ""
					Button terrain-properties "" image=hui:properties
					Button terrain-edit-heights "" image=hui:edit
					Button terrain-heightmap "Heightmap..."
			Group g-light "Light" expandx
				Grid ? "" vertical expandx
					CheckBox light-enabled "Enabled" expandx
					Grid ? ""
						Label t-light-type "Type" right disabled
						ComboBox light-type "Directional\\Point\\Cone" expandx
						---|
						Label t-light-color "Color" right disabled
						ColorButton light-col ""
						---|
						Label t-light-radius "Radius" right disabled
						SpinButton light-radius "" range=0::0.1
						---|
						Label t-light-theta "Theta" right disabled
						SpinButton light-theta "" range=0:180:0.1 "tooltip=cone opening angle"
						---|
						Label t-light-harshness "Harshness" right disabled
						SpinButton light-harshness "" range=0:1:0.01 "tooltip=mixing diffuse and ambient parts"
			Group g-link "Link" expandx
				Grid ? "" expandx
					Label t-link-type "Type" right disabled
					ComboBox link-type "Socket\\Hinge\\Spring\\Universal" expandx
					---|
					Label t-link-param "Param" right disabled
					---|
					Label t-link-friction "Friction" right disabled
					SpinButton link-friction "" range=0:1:0.01
			Group g-components "Components"
				Grid ? ""
					ListView component-list "file\\class" nobar height=160 noexpandy
