Dialog lightmap_dialog "Lightmap erzeugen" width=420 height=540
	Grid ? "" vertical
		ListView lightmap_list "Objekt\\Textur\\Auflösung" expandy
		ComboBox lightmap_type "Raytracing\\Radiosity\\Radiosity schnell\\Photon Map\\Photon Map schnell"
		Grid ? ""
			Text lmt_spacial_resolution "Räumliche Auflösung"
			Grid ? ""
				SpinButton resolution "" range=0:1000:0.1 expandx
				Text /lu "le"
			---|
			Text lmt_photons "Zahl der Photonen"
			SpinButton photons "" range=0:
			---|
			Text lmt_brightness "Oberflächen-Helligkeit"
			SpinButton brightness "" range=0:100:0.1
			---|
			Text lmt_exponent "Helligkeits-Exponent"
			SpinButton exponent "" range=0:10:0.05
			---|
			.
			CheckBox allow_sun "Sonne erlauben"
			---|
			Text lmt_new_world "Neuer Weltname"
			Grid ? ""
				Edit new_world_name "" expandx disabled
				Button find_new_world "" image=hui:save-as
		Grid ? "" buttonbar
			Button /preview "Vorschau"
			Button /cancel "Abbrechen" image=hui:cancel
			DefButton /ok" "OK" image=hui:ok
