Menu menu_world "World" disabled
	Menu menu_world_file "File"
		Item new "New" image=hui:new
		Item open "Open..." image=hui:open
		Item save "Save" image=hui:save
		Item save_as "Save as..." image=hui:save-as
		Separator
		Menu menu_world_export "Export"
			Item export_group "Groupe..."
			Item export_world "Export world"
		Menu menu_world_import "Import"
			Item import_group "Groupe..."
			Item import_world_properties "World properties..."
		Separator
		Item execute_plugin "Execute plugin"
		Separator
		Menu menu_model "Model"
			Item model_new "New" image=hui:new
			Item model_open "Open..." image=hui:open
		Menu menu_font "Font"
			Item font_new "New" image=hui:new
			Item font_open "Open..." image=hui:open
		Menu menu_material "Material"
			Item material_new "New" image=hui:new
			Item material_open "Open..." image=hui:open
		Menu menu_project "Project"
			Item project_new "New..." image=hui:new
			Item project_open "Open..." image=hui:open
			Item administrate "Administrate" image=hui:preferences
		Item settings "Settings..." image=hui:preferences
		Separator
		Item exit "Exit" image=hui:quit
	Menu menu_world_edit "Edit"
		Item undo "Undo" image=hui:undo
		Item redo "Redo" image=hui:redo
		Separator
		Item copy "Copy" image=hui:copy
		Item paste "Paste" image=hui:paste
		Item delete "Delete" image=hui:delete
		Separator
		Item snap_to_grid "Sticky grid" checkable
		Separator
		Item selection_properties "Properties..." image=hui:preferences
	Menu menu_world_selection "Selection"
		Item select_all "Select all" image=hui:select-all
		Item select_none "Select none"
		Item invert_selection "Invert"
		Separator
		Item edit_terrain_selectable "Selectable" checkable
	Menu menu_world_creation "Create"
		Item menu_world_sign_add "Add to world" disabled
		Item create_objects "Objects..." image=hui:open
		Item terrain_create "Terrain (new)..." image=hui:new
		Item terrain_load "Terrain (load)..." image=hui:open
		Separator
		Item camscript_create "CameraFlight (new)..." image=hui:new
		Item camscript_load "CameraFlight (load)..." image=hui:open
	Menu menu_world_operation "Operations"
		Item menu_world_sign_terrain "Terrain" disabled
		Item edit_terrain_vertices "Edit vertices" image=hui:edit
		Item terrain_heightmap "Heightmap" image=hui:edit
		Item terrain_rescale "Change number of stripes" image=hui:edit
		Separator
		Item menu_world_sign_object "Objects" disabled
		Item height_to_terrain "Height = terrain"
		Item own_figure "Own character"
		Separator
		Item create_lightmap "Render lightmap..." image=hui:convert
	Menu menu_world_view "View"
		Menu menu_model_viewstage "Viewstage"
			Item view_push "Push in"
			Item view_pop "Pop out"
		Menu menu_terrain_texture "Terrain texture"
			Item terrain_show_texture_final "Final" checkable
			Separator
			Item terrain_show_texture_level0 "Level 0" checkable
			Item terrain_show_texture_level1 "Level 1" checkable
			Item terrain_show_texture_level2 "Level 2" checkable
			Item terrain_show_texture_level3 "Level 3" checkable
			Item terrain_show_texture_level4 "Level 4" checkable
			Item terrain_show_texture_level5 "Level 5" checkable
			Item terrain_show_texture_level6 "Level 6" checkable
			Item terrain_show_texture_level7 "Level 7" checkable
		Separator
		Item wire "Wire frame" checkable
		Item grid "Grid" checkable
		Item light "Light" checkable
		Item show_points "Points" checkable
		Separator
		Item show_objects "Objects" checkable
		Item show_terrains "Terrains" checkable
		Item show_fx "Effects" checkable
		Separator
		Item opt_view "Optimal" image=hui:zoom-fit
		Item whole_window "Use complete window" checkable
	Menu menu_world_help "?"
		Item help "Help..." image=hui:help
		Separator
		Item send_bug_report "Report a bug"
		Item what_the_fuck "\"about\"" image=hui:about