Dialog world_object_dialog "Objekt-Eigenschaften" width=390 height=220
	Grid ? "" vertical
		Grid ? ""
			Text t_name "Name:"
			Edit name "" expandx
			---|
			Text t_type "Typ:"
			Grid ? ""
				Edit kind "" expandx disabled
				Button find_object "" disabled image=hui:open
				Button edit_object "" image=hui:edit
		Grid ? ""
			.
			Text /x "X" center
			Text /y "Y" center
			Text /z "Z" center
			---|
			Text grp_pos "Position"
			Edit pos_x "" expandx
			Edit pos_y "" expandx
			Edit pos_z "" expandx
			Text /lu "le"
			---|
			Text grp_ang "Winkel"
			Edit ang_x ""
			Edit ang_y ""
			Edit ang_z ""
			Text /degree "°"
		Grid ? "" buttonbar
			Button /apply "Übernehmen" image=hui:apply
			Button /cancel "Abbrechen" image=hui:cancel
			DefButton /ok" "OK" image=hui:ok
