Dialog world_dialog "World properties" width=520 height=420
	Grid ? "" vertical
		TabControl world_dialog_tab_control "Background\\Fog\\Physics\\Scripts"
			Grid ? "" vertical
				Group grp_bg_color "Color"
					ColorButton bgc "" alpha "tooltip=Sky color"
				Group grp_skybox "Skybox models"
					ListView skybox "#\\Model" "tooltip=Models drawn over the sky color\n- double click to select"
			Grid ? "" vertical
				RadioButton fog_mode:none "Deactivated" expandx
				RadioButton fog_mode:linear "Linear"
				Grid ? "" indent
					Text world_dialog_t_fog_start "Distance"
					SpinButton fog_start "" range=0:1000000000:0.1 "tooltip=Distance, at which fog starts (intensity 0)"
					---|
					Text world_dialog_t_fog_end "to"
					SpinButton fog_end "" range=0:1000000000:0.1 "tooltip=maximum viewing distance before full fog intensity"
				Grid ? ""
					RadioButton fog_mode:exp "Exponential"
					RadioButton fog_mode:exp2 "Square exponential"
				Grid ? "" indent
					Text world_dialog_t_fog_distance "Distance"
					SpinButton fog_distance "" range=0:1000000000:0.1 "tooltip=fog intensity = exp( - distance / viewing-distance )"
				ColorButton fog_color ""
			Grid ? "" vertical
				CheckBox physics_enabled "Enabled"
				Group grp_gravitation "Gravity"
					Grid ? ""
						Text /x "X"
						SpinButton gravitation_x "" range=::0.1
						Text /luss "lu/s²"
						---|
						Text /y "Y"
						SpinButton gravitation_y "" range=::0.1
						Text /luss "lu/s²"
						---|
						Text /z "Z"
						SpinButton gravitation_z "" range=::0.1
						Text /luss "lu/s²"
			ListView script_list "File" nobar
		Grid ? "" buttonbar
			Button /apply "Apply" image=hui:apply
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "Ok" image=hui:ok
