Dialog world_dialog "Welt-Eigenschaften" 410 420
	Grid ? "" 1 2
		TabControl world_dialog_tab_control "Hintergrund\\Nebel\\Licht\\Physik\\Scripte\\Variablen"
			Grid ? "" 1 2
				Group world_dialog_grp_bg_color "Farbe"
					ColorButton bgc "" alpha
				Group world_dialog_grp_skybox "Skybox Modelle"
					Grid ? "" 1 2
						ListView skybox "#\\Modell"
						Button remove_skybox "Entfernen" image=hui:delete
			Grid ? "" 1 7
				RadioButton fog_mode:none "Deaktiviert" expandx
				RadioButton fog_mode:linear "Linear"
				Grid word_dialog_fog_lin_grid "" 2 2 indent
					Text world_dialog_t_fog_start "Entfernung"
					SpinButton fog_start "\\0\\1000000000\\0.1"
					Text world_dialog_t_fog_end "bis"
					SpinButton fog_end "\\0\\1000000000\\0.1"
				Grid ? "" 2 1
					RadioButton fog_mode:exp "Exponentiell"
					RadioButton fog_mode:exp2 "Quadratisch exponentiell"
				Grid word_dialog_fog_exp_grid "" 2 1 indent
					Text world_dialog_t_fog_distance "Sichtweite"
					SpinButton fog_distance "\\0\\1000000000\\0.1"
				ColorButton fog_color ""
			Grid ? "" 1 2
				Group world_dialog_grp_ambient "Ambient"
					ColorButton ambient ""
				Group world_dialog_grp_sun "Sonne"
					Grid ? "" 1 3
						CheckBox sun_enabled "aktiviert" expandx
						Grid ? "" 3 5
							Text ambient "Ambient"
							ColorButton sun_am ""
							.
							Text diffuse "Diffuse"
							ColorButton sun_di ""
							.
							Text specular "Specular"
							ColorButton sun_sp ""
							.
							Text world_dialog_t_sun_ang_x "Richtung X"
							SpinButton sun_ang_x ""
							Text degree "°"
							Text world_dialog_t_sun_ang_y "Richtung Y"
							SpinButton sun_ang_y ""
							Text degree "°"
						Button sun_ang_from_camera "Richtung aus Kamerawinkel" image=hui:media-record
			Grid ? "" 1 2
				CheckBox physics_enabled "Aktiviert"
				Group world_dialog_grp_gravitation "Gravitation"
					Grid ? "" 3 3
						Text x "X"
						SpinButton gravitation_x "\\\\\\0.1"
						Text luss "le/s^2"
						Text y "Y"
						SpinButton gravitation_y "\\\\\\0.1"
						Text luss "le/s^2"
						Text z "Z"
						SpinButton gravitation_z "\\\\\\0.1"
						Text luss "le/s^2"
			Grid ? "" 1 2
				ListView script_list "Datei" nobar
				Grid ? "" 2 1
					Button add_script "Hinzufügen" image=hui:add
					Button remove_script "Entfernen" image=hui:delete
			Grid ? "" 1 2
				Grid ? "" 2 1
					Text world_dialog_t_max_script_vars "Anzahl:"
					SpinButton max_script_vars "\\0"
				ListView script_vars "#\\Name\\Wert" format=ttT
		Grid world_dialog_buttonbar "" 3 1 buttonbar
			Button apply "Übernehmen" image=hui:apply
			Button cancel "Abbrechen" image=hui:cancel
			DefButton ok "OK" image=hui:ok
