Dialog world_dialog "World properties" width=320
	Grid ? "" vertical
		TabControl world_dialog_tab_control "Background\\Fog\\Physics\\Scripts"
			Grid ? "" vertical
				Group grp_bg_color "Color"
					ColorButton bgc "" alpha "tooltip=Sky color"
				Group grp_skybox "Skybox models"
					ListView skybox "#\\Model" "tooltip=Models drawn over the sky color\n- double click to select" reorderable style=rich-list
			Grid ? "" vertical
				RadioButton fog_mode:none "Deactivated" expandx disabled
				RadioButton fog_mode:linear "Linear" disabled
				Grid ? "" indent
					Label world_dialog_t_fog_start "Distance" right disabled
					SpinButton fog_start "" range=0:1000000000:0.1 "tooltip=Distance, at which fog starts (intensity 0)" disabled
					---|
					Label world_dialog_t_fog_end "to" right disabled
					SpinButton fog_end "" range=0:1000000000:0.1 "tooltip=maximum viewing distance before full fog intensity" disabled
				Grid ? ""
					RadioButton fog_mode:exp "Exponential" disabled
					RadioButton fog_mode:exp2 "Square exponential" disabled
				Grid ? "" indent
					Label world_dialog_t_fog_distance "Distance" right disabled
					SpinButton fog_distance "" range=0:1000000000:0.1 "tooltip=fog intensity = exp( - distance / viewing-distance )" disabled
				ColorButton fog_color "" disabled
			Grid ? "" vertical
				CheckBox physics_enabled "Enabled"
				Grid ? ""
					Label t-physics-mode "Simulation mode" right disabled
					ComboBox physics-mode "Simple\\Full (using Bullet)" expandx "tooltip=* Simple: only update positions via velocity\n* Full: gravity, collisions, friction, links"
				Group grp_gravitation "Gravity"
					Grid ? ""
						Label /x "X" right disabled
						SpinButton gravitation_x "" range=::0.1
						Label /luss "lu/s²"
						---|
						Label /y "Y" right disabled
						SpinButton gravitation_y "" range=::0.1
						Label /luss "lu/s²"
						---|
						Label /z "Z" right disabled
						SpinButton gravitation_z "" range=::0.1
						Label /luss "lu/s²"
			ListView script_list "File" nobar style=rich-list "tooltip=Global scripts - a class derived from y.Controller is instantiated and running in the background\n * double click to edit variables\n * right click to edit"
