Dialog world_dialog "World properties" width=320
	Grid ? "" vertical padding=7
		Group grp_bg_color "Background color"
			ColorButton bgc "" alpha linear tooltip="Sky color"
		Group grp_skybox "Skybox models"
			ListView skybox "#\\Model" tooltip="Models drawn over the sky color\n- double click to select" reorderable style=rich-list height=300
		Group grp-fog "Fog"
			Grid ? ""
				Label t-fog-enabled "Enabled" right disabled
				CheckBox fog-enabled "" expandx
				---|
				Label t-fog-distance "Distance" right disabled
				SpinButton fog-distance "" range=0:1000000000:0.1 tooltip="fog intensity = exp( - distance / viewing-distance )"
				---|
				Label t-fog-color "Color" right disabled
				ColorButton fog-color "" linear
