Toolbar world-toolbar ""
	Item /new "Neu" image=icons/toolbar/new.png
	Item /open "Öffnen..." image=icons/toolbar/open.png
	Item /save "Speichern..." image=icons/toolbar/save.png
	Separator
	Item /undo "Rückgängig" image=icons/toolbar/undo.png
	Item /redo "Wiederherstellen" image=icons/toolbar/redo.png
	Separator
	Item view_push "Push" image=icons/toolbar/view_push.png "tooltip=Viewstage Push"
	Item view_pop "Pop" image=icons/toolbar/view_pop.png "tooltip=Viewstage Pop"
	Separator
	Item selection_properties "Eigenschaften" image=icons/toolbar/configure.png
	Separator
	Item /select "Selektieren" checkable image=icons/toolbar/rf_select.png
	Item /translate "Verschieben" checkable image=icons/toolbar/rf_translate.png
	Item /rotate "Rotieren" checkable image=icons/toolbar/rf_rotate.png
