use hui
use os
use edward
use helper

int anim_index


quaternion xang(vector ang)
	float l = ang.length()
	vector ax = vector.EZ
	if l > 0
		ax = ang / l
	return quaternion(ax, l)

float pain(vector[] va, vector[] vb, vector ang)
	let q = xang(ang)
	float w = 0
	for j in 0:len(va)
		w += (va[j] - q*vb[j]).length_sqr()
	return w

quaternion import_torso(vector[] p)
	int[] index
	vector[] va, vb
	for b,i in model.bone
		if b.parent == 0
			index.add(i)
			let a = p[i] - p[0]
			va.add(a / a.length())
			let bb = model.bone[i].pos - model.bone[0].pos
			vb.add(bb / bb.length())

	vector ang = vector.0
	float eps = 0.001
	for i in 0:3000
		float w0 = pain(va, vb, ang)
		float wx = pain(va, vb, ang + eps * vector.EX)
		float wy = pain(va, vb, ang + eps * vector.EY)
		float wz = pain(va, vb, ang + eps * vector.EZ)
		vector da = vector(wx - w0, wy - w0, wz - w0)
		ang -= da# * 0.000001
	return xang(ang)

void import_frame(vector[] p, int frame_no)
	vector[] pos
	quaternion[] ang
	for b,i in model.bone
		pos.add(vector.0)
		ang.add(quaternion.ID)
	for b,i in model.bone
		if b.parent < 0
			pos[i] = p[i] - model.bone[i].pos
		else
			int ip = b.parent
			
			# bone vector
			vector bdpos = model.bone[i].pos - model.bone[ip].pos
			#bdpos /= bdpos.length()
			vector dp = p[i] - p[ip]
			#dp /= dp.length()
#			vector ax = VecCrossProduct(bdpos, dp)
#			ax /= ax.length()
#			float ff = dp.length() / bdpos.length()
#			if ff < 1
#				dp.z = sqrt(bdpos.length_sqr() - dp.length_sqr())
			let q = rot_onto(bdpos, dp)
			ang[ip] = q
	ang[0] = import_torso(p)
			
	for b,i in model.bone
			model.animation_set_bone(anim_index, frame_no, i, pos[i], ang[i].angles())

#void guess_scale(int[] r, int num_frames, int num_bones)
#	float weight = 0
#	float ss = 0
#	for b,i in model.bone
#		if i >= num_bones
#			break
#		if b.parent < 0
#			continue
#		vector dpos = b.pos - model.bone[b.parent].pos
#		float w = dpos.length()
#		weight += w
#		float ml = 0
#		for f in 0:num_frames
#			int i0 = f*num_bones*2
#			int dx = r[i0 + i*2] - r[i0 + b.parent*2]
#			int dy = r[i0 + i*2+1] - r[i0 + b.parent*2+1]
#			float l = sqrt(dx*dx + dy*dy)
#			ml = max(ml, l)
#		ss += ml
#	scale = ss / weight * 0.8
#	print("scale: " + scale)

void _import(string filename)
	let f = Filesystem.open_text(filename)
	string t
	int num_bones, num_frames
	f >> num_frames
	f >> num_bones
	
	anim_index = 1
	model.begin_action("import-animation")
	model.add_animation(anim_index, Model.Move.TYPE_SKELETAL)
	model.animation_set_data(anim_index, "new", 5, 0)
	
	matrix mat = matrix.rotation(vector(0.30,0,-0.15))
	
	let dlg = new Dialog("", 300, 30, edward, false)
	dlg.add_progress_bar("", 0, 0, "progress")
	dlg.show()
	
	for fi in 0:num_frames
		if fi > 0
			model.animation_add_frame(anim_index, fi, model.move[anim_index].frame[0])
		vector[] p
		for bi in 0:num_bones
			vector pp
			f >> pp
			pp = mat * vector(pp.x*1.7,-pp.y*1.8,-pp.z)
			p.add(pp)
		import_frame(p, fi)
		#if fi > 10
		#	break
		dlg.set_float("progress", float(fi) / float(num_frames))
		hui.do_single_main_loop()
		#HuiSleep(0.001)
	model.end_action()
	del f
	del dlg

void main()
	_import("/home/michi/Projekte/mocap/digest-smooth")
	return
	if not hui.file_dialog_open(edward, "", "", "*", "*")
		return
	_import(hui.filename)
