use "api.kaba"

Dialog *dlg

void CreateTorusKnot(int nx, int ny, int rings, int edges, float r1, float r2, float r3)
	Geometry *g = new GeometryTorusKnot(v_0, e_z, r1, r2, r3, nx, ny, rings, edges)
	data_model.PasteGeometry(*g, 0)
	delete(g)

int gcd(int a, int b)
	while b != 0
		int t = b
		b = a % b
		a = t
	return a

void OnOk()
	int nx = dlg.getInt("nx")
	int ny = dlg.getInt("ny")
	if gcd(nx, ny) != 1
		HuiErrorBox(dlg, "Error", "GreatestCommonDivisor(Loops, Twists) = 1 violated")
	else
		CreateTorusKnot(nx, ny, dlg.getInt("rings"), dlg.getInt("edges"), dlg.getFloat("radius1"), dlg.getFloat("radius2"), dlg.getFloat("radius3"))
		delete(dlg)

void main()
	dlg = new Dialog("Torus Knot", 300, 300, edward, false)
	dlg.addGrid("", 0, 0, 2, 5, "table")
	dlg.setTarget("table", 0)
	dlg.addText("Loops", 0, 0, 0, 0, "")
	dlg.addSpinButton("3\\1", 1, 0, 0, 0, "nx")
	dlg.addText("Twists", 0, 1, 0, 0, "")
	dlg.addSpinButton("7\\1", 1, 1, 0, 0, "ny")
	dlg.addText("Edges", 0, 2, 0, 0, "")
	dlg.addSpinButton("8\\1", 1, 2, 0, 0, "edges")
	dlg.addText("Rings", 0, 3, 0, 0, "")
	dlg.addSpinButton("100\\1", 1, 3, 0, 0, "rings")
	dlg.addText("Radius Torus (outer)", 0, 4, 0, 0, "")
	dlg.addSpinButton("100\\0\\100000000000000\\0.1", 1, 4, 0, 0, "radius1")
	dlg.addText("Radius Torus (inner)", 0, 5, 0, 0, "")
	dlg.addSpinButton("40\\0\\100000000000000\\0.1", 1, 5, 0, 0, "radius2")
	dlg.addText("Radius Knot", 0, 6, 0, 0, "")
	dlg.addSpinButton("15\\0\\100000000000000\\0.1", 1, 6, 0, 0, "radius3")
	dlg.addButton("Ok", 1, 7, 0, 0, "ok")
	
	dlg.event("ok", &OnOk)
	
	dlg.run()
