use file
use hui
use "api.kaba"

void main()
	if data_model.surface.num != 1
		ErrorBox(edward, "Error", "Requires exactly 1 surface")
		return
	if !FileDialogSave(edward, "Save STL", "", "*.stl", "*.stl")
		return
	File *f = Filesystem.create(HuiFilename)
	f << "solid test"
	for p in data_model.surface[0].polygon
		for k in 0:p.side.num - 2
			int a = p.side[k].triangulation[0]
			int b = p.side[k].triangulation[1]
			int c = p.side[k].triangulation[2]
			vector va = data_model.vertex[p.side[a].vertex].pos
			vector vb = data_model.vertex[p.side[b].vertex].pos
			vector vc = data_model.vertex[p.side[c].vertex].pos
			vector n = p.temp_normal
			f << "facet normal {{n.x}} {{n.y}} {{n.z}}"
			f << "    outer loop"
			f << "        vertex {{va.x}} {{va.y}} {{va.z}}"
			f << "        vertex {{vb.x}} {{vb.y}} {{vb.z}}"
			f << "        vertex {{vc.x}} {{vc.y}} {{vc.z}}"
			f << "    endloop"
			f << "endfacet"
	f << "end solid"
	delete f
