use "api.kaba"

const int N = 8
const float R = 50.0
const float height = 20.0

void main()
	int nv = data_model.Vertex.num
	
	data_model.BeginActionGroup("CreateGon")
	
	data_model.AddVertex(v_0, 0, -1)
	data_model.AddVertex(e_z * height, 0, -1)
	for int i, 0, N
		float w = i2f(i) * 2 * pi / N
		data_model.AddVertex(vector(cos(w), sin(w), 0) * R, 0, -1)
		data_model.AddVertex(vector(cos(w), sin(w), 0) * R + e_z * height, 0, -1)
	
	int v[]
	for int i, 0, N
		v.add(nv + 2 + ((i + 1) % N) * 2)
		v.add(nv + 2 + i * 2)
		v.add(nv + 3 + i * 2)
		v.add(nv + 3 + ((i + 1) % N) * 2)
		data_model.AddTriangle(nv    , v[1], v[0], 0)
		data_model.AddTriangle(nv + 1, v[3], v[2], 0)
		data_model.AddPolygon(v, 0)
		v.clear()
		
	data_model.EndActionGroup()
	
	data_model.SelectOnlySurface(data_model.Surface[data_model.Surface.num - 1])