	// dialog
	AnimationDialog = HuiCreateSizableDialog("Animations-Kontrolle", 250, 683, MainWin, true);
	AnimationDialog->SetID("animation_dialog");
	AnimationDialog->AddControlTable("", 0, 0, 1, 8, "mad_table_1");
	AnimationDialog->SetTarget("mad_table_1", 0);
	AnimationDialog->AddText("!bold\\&Ubersicht", 0, 0, 0, 0, "madt_overview");
	AnimationDialog->AddControlTable("", 0, 1, 3, 2, "mad_table_2");
	AnimationDialog->AddText("!bold\\Eigenschaften", 0, 2, 0, 0, "madt_properties");
	AnimationDialog->AddControlTable("!noexpandy", 0, 3, 3, 1, "mad_table_4");
	AnimationDialog->AddText("!bold\\Frame", 0, 4, 0, 0, "madt_frame");
	AnimationDialog->AddControlTable("!noexpandy", 0, 5, 5, 1, "mad_table_6");
	AnimationDialog->AddText("!bold\\Simulation", 0, 6, 0, 0, "madt_sim");
	AnimationDialog->AddControlTable("!noexpandy", 0, 7, 5, 2, "mad_table_8");
	AnimationDialog->SetTarget("mad_table_4", 0);
	AnimationDialog->AddControlTable("", 2, 0, 2, 3, "mad_table_5");
	AnimationDialog->SetTarget("mad_table_5", 0);
	AnimationDialog->AddText("Name", 0, 0, 0, 0, "animation_dialog_t_animname");
	AnimationDialog->AddEdit("", 1, 0, 0, 0, "name");
	AnimationDialog->AddText("Frames/s const", 0, 1, 0, 0, "animation_dialog_t_animfpsconst");
	AnimationDialog->AddText("Frames/s factor", 0, 2, 0, 0, "animation_dialog_t_animfps_factor");
	AnimationDialog->AddEdit("", 1, 1, 0, 0, "fps_const");
	AnimationDialog->AddEdit("", 1, 2, 0, 0, "fps_factor");
	AnimationDialog->SetTarget("mad_table_6", 0);
	AnimationDialog->AddSpinButton("0", 2, 0, 0, 0, "frame");
	AnimationDialog->AddButton("", 3, 0, 0, 0, "new_frame");
	AnimationDialog->SetImage("new_frame", "hui:add");
	AnimationDialog->AddButton("", 4, 0, 0, 0, "delete_frame");
	AnimationDialog->SetImage("delete_frame", "hui:delete");
	AnimationDialog->SetTarget("mad_table_2", 0);
	AnimationDialog->AddListView("#\\Typ\\Frames\\Name", 2, 0, 0, 0, "animation_list");
	AnimationDialog->AddControlTable("!noexpandy", 2, 1, 2, 1, "mad_table_3");
	AnimationDialog->SetTarget("mad_table_3", 0);
	AnimationDialog->AddButton("Neu", 0, 0, 0, 0, "animation_new");
	AnimationDialog->SetImage("animation_new", "hui:add");
	AnimationDialog->AddButton("L&oschen", 1, 0, 0, 0, "animation_delete");
	AnimationDialog->SetImage("animation_delete", "hui:delete");
	AnimationDialog->SetTarget("mad_table_8", 0);
	AnimationDialog->AddText("Geschwindigkeit", 2, 0, 0, 0, "animation_dialog_t_simspeed");
	AnimationDialog->AddText("Parameter", 2, 1, 0, 0, "animation_dialog_t_simparam");
	AnimationDialog->AddEdit("", 3, 0, 0, 0, "speed");
	AnimationDialog->AddEdit("", 3, 1, 0, 0, "parameter");
	AnimationDialog->AddButton("", 4, 0, 0, 0, "animation_play");
	AnimationDialog->SetImage("animation_play", "hui:media-play");
	AnimationDialog->AddButton("", 4, 1, 0, 0, "animation_stop");
	AnimationDialog->SetImage("animation_stop", "hui:media-stop");
	AnimationDialog->Update();


