// IDs
enum{
	HMM_TERRAIN_DIALOG,
	HMM_OK,
	HMM_CANCEL,
	HMM_TERRAIN_DIALOG_TAB_CONTROL,
	HMM_APPLY,
	HMM_TERRAIN_DIALOG_T_STRIPES,
	HMM_TERRAIN_DIALOG_T_RASTER,
	HMM_X,
	HMM_NUM_X,
	HMM_Z,
	HMM_NUM_Z,
	HMM_LU,
	HMM_TERRAIN_DIALOG_T_FILENAME,
	HMM_FILENAME,
	HMM_PATTERN_X,
	HMM_PATTERN_Z,
	HMM_TERRAIN_SAVE_AS,
	HMM_TEXTURE_0,
	HMM_TEXTURE_0_FIND,
	HMM_TERRAIN_DIALOG_T_TEXTURE_SCALEX,
	HMM_TEXTURE_0_SCALE_X,
	HMM_TERRAIN_DIALOG_T_TEXTURE_SCALEZ,
	HMM_TEXTURE_0_SCALE_Z,
	HMM_TERRAIN_DIALOG_T_TEXTUREFILE,
	HMM_TERRAIN_DIALOG_T_TEXTURELEVEL,
	HMM_TEXTURE_LEVEL,
	HMM_DELETE_TEXTURE_LEVEL,
	HMM_TEXTURE_MAP_COMPLETE,
	HMM_TERRAIN_DIALOG_T_MATERIAL,
	HMM_MATERIAL,
	HMM_MATERIAL_FIND,
	HMM_DEFAULT_MATERIAL
};



	// dialog
	TerrainDialog=HuiCreateDialog("Terrain-Eigenschaften",365,245,MainWin,false,&TerrainDialogFunction);
	TerrainDialog->SetID(HMM_TERRAIN_DIALOG);
	TerrainDialog->AddDefButton("OK",255,205,100,25,HMM_OK);
	TerrainDialog->SetImage(HMM_OK,HuiImageOk);
	TerrainDialog->AddButton("Abbrechen",150,205,100,25,HMM_CANCEL);
	TerrainDialog->SetImage(HMM_CANCEL,HuiImageCancel);
	TerrainDialog->AddTabControl("Eigenschaften\\Texturen\\Material",5,5,355,190,HMM_TERRAIN_DIALOG_TAB_CONTROL);
	TerrainDialog->AddButton("&Ubernehmen",35,205,110,25,HMM_APPLY);
	TerrainDialog->SetImage(HMM_APPLY,HuiImageApply);
	TerrainDialog->SetTabCreationPage(HMM_TERRAIN_DIALOG_TAB_CONTROL,0);
	TerrainDialog->AddGroup("Streifen-Zahl",60,55,105,85,HMM_TERRAIN_DIALOG_T_STRIPES);
	TerrainDialog->AddGroup("Raster-Gr&o&se",170,55,125,85,HMM_TERRAIN_DIALOG_T_RASTER);
	TerrainDialog->AddText("X",70,75,20,25,HMM_X);
	TerrainDialog->AddEdit("",90,75,60,25,HMM_NUM_X);
	TerrainDialog->AddText("Z",70,105,20,25,HMM_Z);
	TerrainDialog->AddEdit("",90,105,60,25,HMM_NUM_Z);
	TerrainDialog->AddText("le",265,75,25,25,HMM_LU);
	TerrainDialog->AddText("Terrain-Datei:",10,10,70,25,HMM_TERRAIN_DIALOG_T_FILENAME);
	TerrainDialog->AddEdit("",85,10,175,25,HMM_FILENAME);
	TerrainDialog->Enable(HMM_FILENAME,false);
	TerrainDialog->AddText("X",180,75,20,25,HMM_X);
	TerrainDialog->AddEdit("",200,75,60,25,HMM_PATTERN_X);
	TerrainDialog->AddText("Z",180,105,20,25,HMM_Z);
	TerrainDialog->AddEdit("",200,105,60,25,HMM_PATTERN_Z);
	TerrainDialog->AddText("le",265,105,25,25,HMM_LU);
	TerrainDialog->AddButton("Speichern...",265,10,80,25,HMM_TERRAIN_SAVE_AS);
	TerrainDialog->SetImage(HMM_TERRAIN_SAVE_AS,HuiImageSaveAs);
	TerrainDialog->SetTabCreationPage(HMM_TERRAIN_DIALOG_TAB_CONTROL,1);
	TerrainDialog->AddEdit("",85,70,190,25,HMM_TEXTURE_0);
	TerrainDialog->AddButton("",280,70,25,25,HMM_TEXTURE_0_FIND);
	TerrainDialog->SetImage(HMM_TEXTURE_0_FIND,HuiImageOpen);
	TerrainDialog->AddText("Gr&o&se X",10,100,70,25,HMM_TERRAIN_DIALOG_T_TEXTURE_SCALEX);
	TerrainDialog->AddEdit("",85,100,100,25,HMM_TEXTURE_0_SCALE_X);
	TerrainDialog->AddText("Gr&o&se Z",10,130,70,25,HMM_TERRAIN_DIALOG_T_TEXTURE_SCALEZ);
	TerrainDialog->AddEdit("",85,130,100,25,HMM_TEXTURE_0_SCALE_Z);
	TerrainDialog->AddText("Textur-Datei:",10,70,70,25,HMM_TERRAIN_DIALOG_T_TEXTUREFILE);
	TerrainDialog->AddText("Textur-Ebene:",10,10,70,25,HMM_TERRAIN_DIALOG_T_TEXTURELEVEL);
	TerrainDialog->AddComboBox("",85,10,230,25,HMM_TEXTURE_LEVEL);
	TerrainDialog->AddButton("Ebene l&oschen",130,40,130,25,HMM_DELETE_TEXTURE_LEVEL);
	TerrainDialog->SetImage(HMM_DELETE_TEXTURE_LEVEL,HuiImageDelete);
	TerrainDialog->AddButton("auf ganzes Terrain",210,130,135,25,HMM_TEXTURE_MAP_COMPLETE);
	TerrainDialog->SetTabCreationPage(HMM_TERRAIN_DIALOG_TAB_CONTROL,2);
	TerrainDialog->AddText("Material",45,40,55,25,HMM_TERRAIN_DIALOG_T_MATERIAL);
	TerrainDialog->AddEdit("",100,40,200,25,HMM_MATERIAL);
	TerrainDialog->AddButton("",305,40,25,25,HMM_MATERIAL_FIND);
	TerrainDialog->SetImage(HMM_MATERIAL_FIND,HuiImageOpen);
	TerrainDialog->AddCheckBox("Standart Material benutzen",10,10,210,25,HMM_DEFAULT_MATERIAL);
	TerrainDialog->Update();



