use edward.*

class NodeRandomFloat extends shader.Node
	func __init__()
		super.__init__("RandomFloat")
		params.add([shader.Type.VEC3, "p", "vec3(0,0,0)", ""])
		params.add([shader.Type.FLOAT, "scale", "4.0", "range=0.1:8"])
		params.add([shader.Type.FLOAT, "detail", "3.0", "range=1:8"])
		params.add([shader.Type.FLOAT, "exponent", "0.8", "range=0:2"])
		output.add([shader.Type.FLOAT, "out"])
	func override const dependencies() -> string[]
		return ["rand3d", "noise3d", "noise3d_multi"]
	func override const code_pixel(out c: shader.BuilderContext) -> string
		var t = c.create_out(self, 0)
		return "
	float {{t}} = noise3d_multi({{c.value(self, 0)}} * {{c.value(self, 1)}}, {{c.value(self, 2)}}, {{c.value(self, 3)}});"
