use "../../api.kaba"

class NodeVoronoi extends ShaderNode
	void __init__()
		super.__init__("Voronoi")
		params.add([SHADER_TYPE_VEC3, "p", "vec3(0,0,0)", ""])
		params.add([SHADER_TYPE_FLOAT, "scale", "4.0", "range=0.1:8"])
		params.add([SHADER_TYPE_FLOAT, "randomness", "0.5", "range=0:1"])
		params.add([SHADER_TYPE_FLOAT, "exponent", "2", "range=0:10"])
		output.add([SHADER_TYPE_COLOR, "out"])
		params.add([SHADER_TYPE_INT, "mode", "0", "choice=cell|edge"])
		output.add([SHADER_TYPE_FLOAT, "distance"])
		output.add([SHADER_TYPE_FLOAT, "edge"])
	override string[] dependencies()
		return ["rand3d"]
	override string code_pixel(ShaderBuilderContext c)
		let o = c.create_out(self, 0)
		let o2 = c.create_out(self, 1)
		let t = c.create_out(self, 2)#c.create_temp(self, -1, SHADER_TYPE_FLOAT)
		return "
	float {{o2}} = 10000;
	float {{t}} = 10000;
	vec4 {{o}};
	for (int i=0; i<20; i++) {
		vec3 p = vec3(rand3d(vec3(i,0,0)), rand3d(vec3(i,1,0)), rand3d(vec3(i,2,0)));
		vec3 dd = fract(p - {{c.value(self, 0)}} / {{c.value(self, 1)}});
		if (dd.x > 0.5) dd.x = 1 - dd.x;
		if (dd.y > 0.5) dd.y = 1 - dd.y;
		if (dd.z > 0.5) dd.z = 1 - dd.z;
		float e = {{c.value(self, 3)}};
		float d = pow(pow(dd.x, e) + pow(dd.y, e) + pow(dd.z, e), 1/e);
		if (d < {{o2}}) {
			{{t}} = {{o2}};
			{{o2}} = d;
			{{o}} = vec4(rand3d(vec3(i,0,1)), rand3d(vec3(i,1,1)), rand3d(vec3(i,2,1)), 1);
		} else if (d < {{t}}) {
			{{t}} = d;
		}
	}
	{{t}} -= {{o2}};"
