use "../api.kaba"

const int N = 8
const float R = 50.0
const float height = 20.0

void main()
	int nv = len(data_model.mesh.vertex)
	
	data_model.BeginActionGroup("CreateGon")
	
	data_model.add_vertex(vector.0, 0, -1)
	data_model.add_vertex(vector.EZ * height, 0, -1)
	for i in 0:N
		float w = float(i) * 2 * pi / N
		data_model.add_vertex(vector(cos(w), sin(w), 0) * R, 0, -1)
		data_model.add_vertex(vector(cos(w), sin(w), 0) * R + vector.EZ * height, 0, -1)
	
	int[] v
	for i in 0:N
		v.add(nv + 2 + ((i + 1) % N) * 2)
		v.add(nv + 2 + i * 2)
		v.add(nv + 3 + i * 2)
		v.add(nv + 3 + ((i + 1) % N) * 2)
		data_model.add_triangle(nv    , v[1], v[0], 0)
		data_model.add_triangle(nv + 1, v[3], v[2], 0)
		data_model.add_polygon(v, 0)
		v.clear()
		
	data_model.EndActionGroup()
	
	#data_model.SelectOnlySurface(data_model.surface[data_model.surface.num - 1])