use os
use hui
use edward

void main()
	if !hui.file_dialog_save(edward, "Topology", "", "*.top", "*.top")
		return
	File *f = Filesystem.create_text(hui.filename)
	for p in model.mesh.polygon
		vector va = model.mesh.vertex[p.side[0].vertex].pos
		vector vb = model.mesh.vertex[p.side[1].vertex].pos
		vector vc = model.mesh.vertex[p.side[2].vertex].pos
		vector n = p.temp_normal
		string s
		if p.material == 1
			s = "portal"
		else
			s = "wall"
		s += " {{va.x}} {{va.y}} {{va.z}}"
		s += " {{vb.x}} {{vb.y}} {{vb.z}}"
		s += " {{vc.x}} {{vc.y}} {{vc.z}}"
		if p.material == 1
			s += " 0"
		f << s
	del f
