use os
use hui
use edward

func open(filename: Path)
	var f = new TextLinesFormatter(os.fs.open(filename, "ct"))
	f << "solid test"
	for p in model.mesh.polygon
		for k in 0:p.side.num - 2
			let a = int(p.side[k].triangulation[0])
			let b = int(p.side[k].triangulation[1])
			let c = int(p.side[k].triangulation[2])
			let va = model.mesh.vertex[p.side[a].vertex].pos
			let vb = model.mesh.vertex[p.side[b].vertex].pos
			let vc = model.mesh.vertex[p.side[c].vertex].pos
			let n = p.temp_normal
			f << "facet normal {{n.x}} {{n.y}} {{n.z}}"
			f << "    outer loop"
			f << "        vertex {{va.x}} {{va.y}} {{va.z}}"
			f << "        vertex {{vb.x}} {{vb.y}} {{vb.z}}"
			f << "        vertex {{vc.x}} {{vc.y}} {{vc.z}}"
			f << "    endloop"
			f << "endfacet"
	f << "end solid"


func main()
	hui.file_dialog_save(edward, "Save STL", "", ["filter=*.stl", "showfilter=*.stl"], open)