use os
use hui
use edward.*


func open(filename: Path)
	var f = new TextLinesFormatter(os.fs.open(filename, "ct"))
	for p in model.mesh.polygon
		var va = model.mesh.vertex[p.side[0].vertex].pos
		var vb = model.mesh.vertex[p.side[1].vertex].pos
		var vc = model.mesh.vertex[p.side[2].vertex].pos
		var n = p.temp_normal
		var s: string
		if p.material == 1
			s = "portal"
		else
			s = "wall"
		s += " {{va.x}} {{va.y}} {{va.z}}"
		s += " {{vb.x}} {{vb.y}} {{vb.z}}"
		s += " {{vc.x}} {{vc.y}} {{vc.z}}"
		if p.material == 1
			s += " 0"
		f << s

func main()
	hui.file_dialog_save(edward, "Topology", "", ["filter=*.top", "showfilter=*.top"], open)
