use edward.*

class NodeMaterial extends shader.Node
	func __init__()
		super.__init__("Material")
		output.add([shader.Type.COLOR, "albedo"])
		output.add([shader.Type.FLOAT, "roughness"])
		output.add([shader.Type.FLOAT, "metal"])
		output.add([shader.Type.COLOR, "emission"])
	func override const dependencies() -> string[]
		return ["in:material"]
	func override const code_pixel(out c: shader.BuilderContext) -> string
		var al = c.create_out(self, 0)
		var ro = c.create_out(self, 1)
		var me = c.create_out(self, 2)
		var em = c.create_out(self, 3)
		return "
	vec4 {{al}} = material.albedo;
	float {{ro}} = material.roughness;
	float {{me}} = material.metal;
	vec4 {{em}} = material.emission;"
