# binary name
edward
# main file
main.cpp
# options
-O2 -g
# flags
-std=c++11 `pkg-config --cflags gtk+-3.0` -DUSE_UNWIND=1
# linking flags
-std=c++11 `pkg-config --cflags --libs gtk+-3.0` -lX11 -lz -lGL -lunwind
# install
	mkdir -p /usr/share/edward
	cp -rf ../static/*    /usr/share/edward
	cp -rf ../Plugins     /usr/share/edward
	xdg-desktop-menu install ../static/michisoft-edward.desktop
	xdg-mime install ../static/michisoft-x-model.xml
	xdg-icon-resource install --context mimetypes --size  32 ../static/icons/png/model_32.png  application-x-michisoft-x-model --noupdate
	xdg-icon-resource install --context mimetypes --size  48 ../static/icons/png/model_48.png  application-x-michisoft-x-model --noupdate
	xdg-icon-resource install --context mimetypes --size  64 ../static/icons/png/model_64.png  application-x-michisoft-x-model --noupdate
	xdg-icon-resource install --context mimetypes --size  128 ../static/icons/png/model_128.png  application-x-michisoft-x-model --noupdate
	xdg-mime install ../static/michisoft-x-font.xml
	xdg-icon-resource install --context mimetypes --size  32 ../static/icons/png/font_32.png  application-x-michisoft-x-font --noupdate
	xdg-icon-resource install --context mimetypes --size  48 ../static/icons/png/font_48.png  application-x-michisoft-x-font --noupdate
	xdg-icon-resource install --context mimetypes --size  64 ../static/icons/png/font_64.png  application-x-michisoft-x-font --noupdate
	xdg-icon-resource install --context mimetypes --size  128 ../static/icons/png/font_128.png  application-x-michisoft-x-font --noupdate
	xdg-mime install ../static/michisoft-x-material.xml
	xdg-icon-resource install --context mimetypes --size  32 ../static/icons/png/material_32.png  application-x-michisoft-x-material --noupdate
	xdg-icon-resource install --context mimetypes --size  48 ../static/icons/png/material_48.png  application-x-michisoft-x-material --noupdate
	xdg-icon-resource install --context mimetypes --size  64 ../static/icons/png/material_64.png  application-x-michisoft-x-material --noupdate
	xdg-icon-resource install --context mimetypes --size  128 ../static/icons/png/material_128.png  application-x-michisoft-x-material --noupdate
	xdg-mime install ../static/michisoft-x-world.xml
	xdg-icon-resource install --context mimetypes --size  32 ../static/icons/png/world_32.png  application-x-michisoft-x-world --noupdate
	xdg-icon-resource install --context mimetypes --size  48 ../static/icons/png/world_48.png  application-x-michisoft-x-world --noupdate
	xdg-icon-resource install --context mimetypes --size  64 ../static/icons/png/world_64.png  application-x-michisoft-x-world --noupdate
	xdg-icon-resource install --context mimetypes --size  128 ../static/icons/png/world_128.png  application-x-michisoft-x-world --noupdate
	xdg-mime install ../static/michisoft-x-terrain.xml
	xdg-icon-resource install --context mimetypes --size  32 ../static/icons/png/terrain_32.png  application-x-michisoft-x-terrain --noupdate
	xdg-icon-resource install --context mimetypes --size  48 ../static/icons/png/terrain_48.png  application-x-michisoft-x-terrain --noupdate
	xdg-icon-resource install --context mimetypes --size  64 ../static/icons/png/terrain_64.png  application-x-michisoft-x-terrain --noupdate
	xdg-icon-resource install --context mimetypes --size  128 ../static/icons/png/terrain_128.png  application-x-michisoft-x-terrain
	cp $(BIN) /usr/bin

